IF
    Dead("H#TOLGER") // Tolgerias
THEN
    RESPONSE #100
        DestroySelf()
//        CreateCreatureDoor("H#CW4",[2554.802],0)
//        CreateCreatureDoor("H#CW4",[2556.802],0)
//        CreateCreatureDoor("H#CW5",[2558.802],0)
//        CreateCreatureDoor("H#CW6",[2560.802],0)
END

IF
    See(NearestEnemyOf(Myself))
    Global("H#cowledwizard","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpell(Myself,WIZARD_STONE_SKIN)
        ForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
        ForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
        ForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
        SetGlobal("H#cowledwizard","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_TIME_STOP)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_TIME_STOP)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_NPC_SYMBOL_STUN)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SYMBOL_STUN)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_SYMBOL_STUN)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_NPC_SYMBOL_DEATH)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SYMBOL_DEATH)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_SYMBOL_DEATH)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_NPC_SYMBOL_FEAR)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SYMBOL_FEAR)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_SYMBOL_FEAR)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
    See(NearestEnemyOf(Myself))
    See([0.0.0.0.0.SUMMONED])
    HaveSpell(WIZARD_DEATH_SPELL)
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
        Spell([0.0.0.0.0.SUMMONED],WIZARD_DEATH_SPELL)
END

IF
    HaveSpell(WIZARD_POWER_WORD_SILENCE)
    Detect([PC.0.0.MAGE])
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
    HaveSpell(WIZARD_POWER_WORD_SILENCE)
    Detect([PC.0.0.CLERIC_MAGE])
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
    StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        ForceSpell(Myself,WIZARD_VOCALIZE)
END

IF
    See(NearestEnemyOf(Myself))
    DifficultyGT(EASY)
    HaveSpell(WIZARD_HOLD_PERSON)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_TRUE_SIGHT)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHAOS)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
    See(NearestEnemyOf(Myself))
    See(NearestMyGroupOfType)
    !Dead("yself)")
    Global("SpellSequencer","LOCALS",0)
THEN
    RESPONSE #100
        DisplayString(LastSeenBy(Myself),39969)
        DisplayString(LastSeenBy(Myself),40697)
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_HASTE)
        DisplayString(LastSeenBy(Myself),40242)
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_IMPROVED_INVISIBILITY)
        DisplayString(LastSeenBy(Myself),40696)
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_STRENGTH)
        SetGlobal("SpellSequencer","LOCALS",1)
END

IF
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    HaveSpell(WIZARD_SECRET_WORD)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
END

IF
    See(NearestEnemyOf(Myself))
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_VOCALIZE)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SHADOW_DOOR)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CONFUSION)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_DOMINATION)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    HaveSpell(WIZARD_HOLD_PERSON)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    !StateCheck([0.0.0.MAGE],STATE_SILENCED)
    HaveSpell(WIZARD_POWER_WORD_SILENCE)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
    See(NearestEnemyOf(Myself))
    DifficultyGT(EASY)
    HaveSpell(WIZARD_HOLD_PERSON)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    Allegiance(Myself,ENEMY)
    See([GOODCUTOFF.0.0.0.0.SUMMONED])
    HaveSpell(WIZARD_DEATH_SPELL)
THEN
    RESPONSE #100
        DisplayString(Myself,31024)
        Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
    Detect([PC])
    !See(LastSeenBy(Myself))
    HaveSpell(WIZARD_TRUE_SIGHT)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
    See(NearestEnemyOf(Myself))
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    !Dead("yself)")
    HaveSpell(WIZARD_SPELL_TURNING)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_STONE_SKIN)
    CheckStatLT(Myself,1,STONESKINS)
    !Dead("yself)")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_STONE_SKIN)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SUN_FIRE)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUN_FIRE)
END

IF
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    OR(2)
    HasImmunityEffects(LastSeenBy(Myself))
    HasBounceEffects(LastSeenBy(Myself))
    HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FINGER_OF_DEATH)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_DISINTEGRATE)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_HOLD_PERSON)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FLAME_ARROW)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
    See(NearestEnemyOf(Myself))
    DifficultyGT(EASY)
    HaveSpell(WIZARD_HOLD_PERSON)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
    Allegiance(Myself,ENEMY)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    HaveSpell(WIZARD_POWER_WORD_SILENCE)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_POLYMORPH_OTHER)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_POLYMORPH_OTHER)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),15)
END

