IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		CreateVisualEffectObject("SPDIMNDR","H#LEON")
		PlaySound("EFF_M29")
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		SetGlobal("H#LeoQuest","GLOBAL",17)
		SetGlobal("H#CWFight","GLOBAL",1)
		ActionOverride("H#LEON",MoveBetweenAreas("AR0400",[671.1099],12))
		LeaveAreaLUA("AR0400","",[613.1121],0)
		ActionOverride(Player2,LeaveAreaLUA("AR0400","",[556.1088],12))
		ActionOverride(Player3,LeaveAreaLUA("AR0400","",[480.1042],12))
		ActionOverride(Player4,LeaveAreaLUA("AR0400","",[601.1169],12))
		ActionOverride(Player5,LeaveAreaLUA("AR0400","",[549.1152],12))
		ActionOverride(Player6,LeaveAreaLUA("AR0400","",[590.1221],12))
		MultiPlayerSync()
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride("H#LEON",CreateVisualEffectObject("SPDIMNDR",Myself))
		PlaySound("EFF_M29")
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateCreatureDoor("H#Tolger",[729.1067],3)
		PlaySound("EFF_M29")
		Wait(4)
		EndCutSceneMode()
		ActionOverride("H#TOLGER",StartDialogueNoSet("Valygar"))
END


