IF
	True()
THEN
	RESPONSE #100
	CutSceneId(Player1)
	PlaySound("EFF_M23C")
	SetGlobal("H#LeoQuest","GLOBAL",18)
	ActionOverride("H#Leon",CreateVisualEffectObject("SPROTECT",Myself))
	DisplayStringHead("H#Tolger",3641) //  If you wish to die, I am pleased to assist
	Wait(2)
	ActionOverride("H#Tolger",ForceSpell("H#Leon",CUTSCENE_SPELLSTRIKE))
	Wait(2)
	ActionOverride("H#Leon",ForceSpell("H#Tolger",CUTSCENE_RUBY_RAY_OF_REVERSAL))
	Wait(2)
	ActionOverride("H#Leon",ForceSpell("H#Tolger",CUTSCENE_DAMAGE_1C))
	Wait(2)
	ActionOverride("H#Leon",ForceSpell("H#Tolger",CUTSCENE_PHANTASMAL_KILLER))
	Wait(2)
	DisplayStringHead("H#Tolger",19689) // Uh... I...
	Wait(5)
	CreateVisualEffectObject("SPDIMNDR","H#Tolger")
	PlaySound("EFF_M29")
	ActionOverride("H#Tolger",DestroySelf())
	Wait(2)
	DisplayStringHead("H#Leon",9972) // Let's go then.
	Wait(2)
	CreateVisualEffectObject("SPDIMNDR",Player1)
	CreateVisualEffectObject("SPDIMNDR",Player2)
	CreateVisualEffectObject("SPDIMNDR",Player3)
	CreateVisualEffectObject("SPDIMNDR",Player4)
	CreateVisualEffectObject("SPDIMNDR",Player5)
	CreateVisualEffectObject("SPDIMNDR",Player6)
	CreateVisualEffectObject("SPDIMNDR","H#LEON")
	PlaySound("EFF_M29")
	Wait(2)
	FadeToColor([20.0],0)
	Wait(2)
	ActionOverride("H#LEON",MoveBetweenAreas("AR0411",[2862.2622],14))
	LeaveAreaLUA("AR0411","",[2906.2655],6)	
	ActionOverride(Player2,LeaveAreaLUA("AR0411","",[2956.2655],6))
	ActionOverride(Player3,LeaveAreaLUA("AR0411","",[2904.2694],6))
	ActionOverride(Player4,LeaveAreaLUA("AR0411","",[2965.2697],6))
	ActionOverride(Player5,LeaveAreaLUA("AR0411","",[2913.2734],6))
	ActionOverride(Player6,LeaveAreaLUA("AR0411","",[3009.2662],6))
	MultiPlayerSync()
	CreateVisualEffectObject("SPDIMNDR",Player1)
	CreateVisualEffectObject("SPDIMNDR",Player2)
	CreateVisualEffectObject("SPDIMNDR",Player3)
	CreateVisualEffectObject("SPDIMNDR",Player4)
	CreateVisualEffectObject("SPDIMNDR",Player5)
	CreateVisualEffectObject("SPDIMNDR",Player6)
	CreateVisualEffectObject("SPDIMNDR","H#LEON")
	PlaySound("EFF_M29")
	Wait(2)
	FadeFromColor([20.0],0)
	Wait(4)
	EndCutSceneMode()
	ActionOverride("H#Leon",StartDialogueNoSet("Player1"))
END