IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(2)
		SetGlobal("H#LeoQuest","GLOBAL",20)
		ActionOverride("H#LEON",MoveBetweenAreas("AR0411",[2862.2622],14))
		LeaveAreaLUA("AR0411","",[2906.2655],6)	
		ActionOverride(Player2,LeaveAreaLUA("AR0411","",[2956.2655],6))
		ActionOverride(Player3,LeaveAreaLUA("AR0411","",[2904.2694],6))
		ActionOverride(Player4,LeaveAreaLUA("AR0411","",[2965.2697],6))
		ActionOverride(Player5,LeaveAreaLUA("AR0411","",[2913.2734],6))
		ActionOverride(Player6,LeaveAreaLUA("AR0411","",[3009.2662],6))
		MultiPlayerSync()
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(3)
		EndCutSceneMode()
		ActionOverride("H#LEON",StartDialogueNoSet("Valygar"))
END


