IF
	InParty(Myself)
	Gender(Player1,FEMALE)
	Global("H#CheckValygarMatch","LOCALS",0)
	Global("H#ValygarMatch","GLOBAL",0)
	OR(4)
                    Race(Player1,HUMAN)
                    Race(Player1,HALF_ELF)
                    Race(Player1,ELF)
                    Race(Player1,HALFORC)
	OR(4)
		Alignment(Player1,MASK_GOOD)
		Alignment(Player1,LAWFUL_NEUTRAL)
		Alignment(Player1,NEUTRAL)
		Class(Player1,DRUID_ALL)
THEN
   RESPONSE #100
	SetGlobal("H#ValygarMatch","GLOBAL",1)
	SetGlobal("H#CheckValygarMatch","LOCALS",1)
        SetGlobal("H#ValygarRomanceActive","GLOBAL",1)
END

/* In case of serious romance, deactivate the others */
IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#ValygarRomanceActive","GLOBAL",2)
    Global("AnomenRomanceActive","GLOBAL",1)
    Global("H#DeactivateRomAnomen","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("AnomenRomanceActive","GLOBAL",3)
	SetGlobal("H#DeactivateRomAnomen","LOCALS",1)
END

IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#ValygarRomanceActive","GLOBAL",2)
    Global("RasaadRomanceActive","GLOBAL",1)
    Global("H#DeactivateRomRasaad","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("RasaadRomanceActive","GLOBAL",3)
	SetGlobal("H#DeactivateRomRasaad","LOCALS",1)
END

IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#ValygarRomanceActive","GLOBAL",2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("H#DeactivateRomDorn","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("DornRomanceActive","GLOBAL",3)
	SetGlobal("H#DeactivateRomDorn","LOCALS",1)
END

IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#ValygarRomanceActive","GLOBAL",2)
    Global("HexxatRomanceActive","GLOBAL",1)
    Global("H#DeactivateRomHexxat","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("HexxatRomanceActive","GLOBAL",3)
	SetGlobal("H#DeactivateRomHexxat","LOCALS",1)
END



//No Romance if there is a serious one going on 
IF
    InParty(Myself)
    InParty("Anomen")
    Global("AnomenRomanceActive","GLOBAL",2)
    !Global("H#ValygarRomanceActive","GLOBAL",3)
THEN
    RESPONSE #100
       SetGlobal("H#ValygarRomanceActive","GLOBAL",3)
END

IF
    InParty(Myself)
    InParty("Rasaad")
    Global("RasaadRomanceActive","GLOBAL",2)
    !Global("H#ValygarRomanceActive","GLOBAL",3)
THEN
    RESPONSE #100
       SetGlobal("H#ValygarRomanceActive","GLOBAL",3)
END

IF
    InParty(Myself)
    InParty("Dorn")
    Global("DornRomanceActive","GLOBAL",2)
    !Global("H#ValygarRomanceActive","GLOBAL",3)
THEN
    RESPONSE #100
       SetGlobal("H#ValygarRomanceActive","GLOBAL",3)
END

IF
    InParty(Myself)
    InParty("Hexxat")
    Global("HexxatRomanceActive","GLOBAL",2)
    !Global("H#ValygarRomanceActive","GLOBAL",3)
THEN
    RESPONSE #100
       SetGlobal("H#ValygarRomanceActive","GLOBAL",3)
END

/* this belongs into Crossmod banter pack, if at all
IF
    InParty(Myself)
    InParty("J#Kelsey")
    Global("J#KelseyRomanceActive","GLOBAL",2)
    !Global("H#ValygarRomanceActive","GLOBAL",3)
    GlobalLT("H#LoveTalk","LOCALS",2)
THEN
    RESPONSE #100
        SetGlobal("H#ValygarRomanceActive","GLOBAL",3)
END
*/


//Bad reputation warning in romance
/* activation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(2)
       Global("H#ValygarRomanceActive","GLOBAL",1)
       Global("H#ValygarRomanceActive","GLOBAL",2)
    ReputationLT(Player1,9)
    Global("H#RepWarning","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("H#RepWarning","LOCALS",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(2)
       Global("H#ValygarRomanceActive","GLOBAL",1)
       Global("H#ValygarRomanceActive","GLOBAL",2)
    ReputationLT(Player1,9)
    Global("H#RepWarning","LOCALS",1)
THEN
    RESPONSE #100
        StartDialogNoSet(Player1)
END




//ROMANCE & Friednship track START 
/* activation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#LoveTalk","LOCALS",0)
    AreaCheck("AR1100")
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#LoveTalk","LOCALS",2)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#LoveTalk","LOCALS",2)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer_short%) //needs to be shorter
        StartDialogNoSet(Player1)
END


//event dialogue, if not already happened
//Shadow Lord defeated
/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !AreaType(DUNGEON)
    Dead("UHRANG01")
    !See("UHRANG01")
    Global("H#MerellaDead","GLOBAL",0)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#MerellaDead","GLOBAL",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#MerellaDead","GLOBAL",1)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        StartDialogNoSet(Player1)
END

/* 2nd love/friendship talk - needs extra trigger */
/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#LoveTalk","LOCALS",3)
    OR(2)
	RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
	AreaCheck("AR1404")
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#LoveTalk","LOCALS",4)
END


/* tired Bhaalspawn - your soul is gone (Romance only) */

IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    OR(2)
       Global("H#ValygarRomanceActive","GLOBAL",1)
       Global("H#ValygarRomanceActive","GLOBAL",2)
    GlobalGT("AsylumPlot","GLOBAL",40)
    Global("H#TiredBhaalSpawn","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("H#TiredBhaalSpawn","GLOBAL",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#TiredBhaalSpawn","GLOBAL",1)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        StartDialogNoSet(Player1)
END




/* Let's get out of the city - triggers in case group is in city */

/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !AreaType(DUNGEON)
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    GlobalGT("H#LoveTalk","LOCALS",4)
    OR(9)
       AreaCheck("AR0200") // City Gates
       AreaCheck("AR0300") // Docks
       AreaCheck("AR0400") // Slums
       AreaCheck("AR0500") // Bridge District
       AreaCheck("AR0700") // Waukeen's Promenade
       AreaCheck("AR0800") // Graveyard
       AreaCheck("AR0900") // Temple District
       AreaCheck("AR1000") // Governement
       AreaCheck("AR2000") //Trademeet
    Global("H#CityTalk","GLOBAL",0)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#CityTalk","GLOBAL",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#CityTalk","GLOBAL",1)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        StartDialogNoSet(Player1)
END


//Temples Everywhere 
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !AreaType(DUNGEON)
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    GlobalGT("H#LoveTalk","LOCALS",4)
    OR(9)
       AreaCheck("AR0200") // City Gates
       AreaCheck("AR0300") // Docks
       AreaCheck("AR0400") // Slums
       AreaCheck("AR0500") // Bridge District
       AreaCheck("AR0700") // Waukeen's Promenade
       AreaCheck("AR0800") // Graveyard
       AreaCheck("AR0900") // Temple District
       AreaCheck("AR1000") // Governement
       AreaCheck("AR2000") //Trademeet
    Global("H#TempleTalk","GLOBAL",0)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#TempleTalk","GLOBAL",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#TempleTalk","GLOBAL",1)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        StartDialogNoSet(Player1)
END

/* ranger PC became ranger protector (ranger stronghold) */

/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("RangerProtector","GLOBAL",1)
    AreaCheck("AR1100")
    Global("H#RangerProtector","GLOBAL",0)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#RangerProtector","GLOBAL",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#RangerProtector","GLOBAL",1)
THEN
    RESPONSE #100
        StartDialogNoSet(Player1)
END

/* PC didn't tell him about being a Bhaalspawn in the bioWare banter */
/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#LoveTalk","LOCALS",9)
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    Global("H#KnowsBhaalspawn","GLOBAL",0)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#KnowsBhaalspawn","GLOBAL",2)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#KnowsBhaalspawn","GLOBAL",2)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        StartDialogNoSet(Player1)
END

/* Valygar tells about his parents */
/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#LoveTalk","LOCALS",9)
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    GlobalLT("H#KnowsParents","GLOBAL",2)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        IncrementGlobal("H#KnowsParents","GLOBAL",2)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(2)
	Global("H#KnowsParents","GLOBAL",2)
	Global("H#KnowsParents","GLOBAL",3)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        StartDialogNoSet(Player1)
END


//PC is magic user 
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL") 
    GlobalGT("H#KnowsBhaalspawn","GLOBAL",0)   
    OR(8)
       Class(Player1,MAGE)
       Class(Player1,MAGE_ALL)
       Class(Player1,BARD)
       Class(Player1,SORCERER)
       Class(Player1,FIGHTER_MAGE)
       Class(Player1,FIGHTER_MAGE_THIEF)
       Class(Player1,MAGE_THIEF)
       Class(Player1,FIGHTER_MAGE_CLERIC)
    !AreaCheck("AR1300")
    !AreaType(DUNGEON)
    Global("H#Player1MageTalk","GLOBAL",0)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#Player1MageTalk","GLOBAL",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#Player1MageTalk","GLOBAL",1)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        StartDialogNoSet(Player1)
END


/* reaction to turning into the slayer - (Romance only) */

/* activation */

IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    OR(2)
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
    Global("H#EndangeredLovedOne","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#EndangeredLovedOne","GLOBAL",3)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#EndangeredLovedOne","GLOBAL",3)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        StartDialogNoSet(Player1)
END


/* Underdark Humor - sequence while in drow form */

/* first dialogue - outside Adalon's lair. 
First of these dialogues is for Friendship track also */
/* activation */
IF
    Global("PlayerLooksLikeDrow","GLOBAL",1)
    AreaCheck("AR2100") //not Adalon's lair
    ReputationGT(Player1,13)
    Global("H#UnderdarkHumor","GLOBAL",0)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#UnderdarkHumor","GLOBAL",1)
END

/* in case the player plays too quickly. Valygar's confession will play if demon ceremony is ready (Romance only) */
IF
    OR(2)
	Global("PhaereJob","GLOBAL",11)
	GlobalGT("udDrowPlot","GLOBAL",21)
    !See("Ardulace")
    Global("PlayerLooksLikeDrow","GLOBAL",1)
    AreaCheck("AR2200") //Ust Natha
    OR(2)
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
    GlobalLT("H#UnderdarkHumor","GLOBAL",6)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        SetGlobal("H#UnderdarkHumor","GLOBAL",6)
END


/* follow ups, for romance only. */
/* activation */

IF
    Global("PlayerLooksLikeDrow","GLOBAL",1)
    Global("H#ValygarRomanceActive","GLOBAL",1)
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    OR(2)
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
    OR(2)
	Global("H#UnderdarkHumor","GLOBAL",3)
	Global("H#UnderdarkHumor","GLOBAL",5)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        IncrementGlobal("H#UnderdarkHumor","GLOBAL",1)
END


/* good to be normal again - lovetalk and friendship */
/* activation */
IF
    Global("PlayerLooksLikeDrow","GLOBAL",0)
    AreaCheck("AR2401") //Cave Between Underdark and Exit from Underdark
    Global("H#NoLongerDrow","LOCALS",0)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#NoLongerDrow","LOCALS",1)
END

/* initiation - good to be normal again */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#NoLongerDrow","LOCALS",1)
THEN
    RESPONSE #100
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer_short%)
        StartDialogNoSet(Player1)
END


/* initiation - Underdark Humor */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(3)
	Global("H#UnderdarkHumor","GLOBAL",2)
	Global("H#UnderdarkHumor","GLOBAL",4)
	Global("H#UnderdarkHumor","GLOBAL",6)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer_short%)
        StartDialogNoSet(Player1)
END


/* Apology, romance committment, necklace - (Romance only) */
/* activation */

IF
    Global("H#ValygarRomanceActive","GLOBAL",1)
    Global("H#Committment","GLOBAL",0)	
    AreaCheck("AR2500")
    Global("ElhanFinishedSpeaking","GLOBAL",1)
    !See("C6ELHAN")
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
    RESPONSE #100
        SetGlobal("H#Committment","GLOBAL",1)
END
IF
    Global("H#ValygarRomanceActive","GLOBAL",1)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#Committment","GLOBAL",1)
THEN
    RESPONSE #100
        //PlaySong(999999)
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer_short%)
        StartDialogNoSet(Player1)
END



/* normal lovetalk/friendship cycle activation */
/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !AreaType(DUNGEON)
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    OR(3)
        Global("H#LoveTalk","LOCALS",5)
        Global("H#LoveTalk","LOCALS",7)
        Global("H#LoveTalk","LOCALS",9)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        IncrementGlobal("H#LoveTalk","LOCALS",1)
END

/* after Global("H#LoveTalk","LOCALS",11) rep needs to be high enough! */
/* activation */

IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !AreaType(DUNGEON)
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    Global("H#LoveTalk","LOCALS",11)
    ReputationGT(Player1,13)
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        IncrementGlobal("H#LoveTalk","LOCALS",1)
END

/* After Lavok is dead - Global("H#LoveTalk","LOCALS",16) */

/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    GlobalGT("LavokDead","GLOBAL",0)
    Global("H#LoveTalk","LOCALS",15)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("H#LoveTalk","LOCALS",16)
END




/* activation */
IF
    OR(2)
	Global("H#Resurrected","GLOBAL",0)
	Global("H#Resurrected","GLOBAL",7)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !AreaType(DUNGEON)
    RealGlobalTimerExpired("H#ValygarRomance","GLOBAL")
    OR(3)
	!%CR_FRIENDSHIP_DISABLED% //Friendship dialogues will not start if IEP Valygar Friendship mod is installed
	Global("H#ValygarRomanceActive","GLOBAL",1)
	Global("H#ValygarRomanceActive","GLOBAL",2)
    OR(4)
        Global("H#LoveTalk","LOCALS",13)
// // //       Global("H#LoveTalk","LOCALS",15) (above)
        Global("H#LoveTalk","LOCALS",17)
        Global("H#LoveTalk","LOCALS",19)
        Global("H#LoveTalk","LOCALS",21)
// // //       Global("H#LoveTalk","LOCALS",23) (above)
/*
        Global("H#LoveTalk","LOCALS",25)
        Global("H#LoveTalk","LOCALS",27)
        Global("H#LoveTalk","LOCALS",29)
        Global("H#LoveTalk","LOCALS",31)
        Global("H#LoveTalk","LOCALS",33)
        Global("H#LoveTalk","LOCALS",35)
        Global("H#LoveTalk","LOCALS",37)
        Global("H#LoveTalk","LOCALS",39)
        Global("H#LoveTalk","LOCALS",41)
        Global("H#LoveTalk","LOCALS",43) */
THEN
    RESPONSE #100
        IncrementGlobal("H#LoveTalk","LOCALS",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !AreaType(DUNGEON)
    OR(11)
        Global("H#LoveTalk","LOCALS",4)
        Global("H#LoveTalk","LOCALS",6)
        Global("H#LoveTalk","LOCALS",8)
        Global("H#LoveTalk","LOCALS",10)
        Global("H#LoveTalk","LOCALS",12)
        Global("H#LoveTalk","LOCALS",14)
        Global("H#LoveTalk","LOCALS",16)
        Global("H#LoveTalk","LOCALS",18)
        Global("H#LoveTalk","LOCALS",20)
        Global("H#LoveTalk","LOCALS",22)
        Global("H#LoveTalk","LOCALS",24)
/*
        Global("H#LoveTalk","LOCALS",26)
        Global("H#LoveTalk","LOCALS",28)
        Global("H#LoveTalk","LOCALS",30)
        Global("H#LoveTalk","LOCALS",32)
        Global("H#LoveTalk","LOCALS",34)
        Global("H#LoveTalk","LOCALS",36)
        Global("H#LoveTalk","LOCALS",38)
        Global("H#LoveTalk","LOCALS",40)
        Global("H#LoveTalk","LOCALS",42)
        Global("H#LoveTalk","LOCALS",44) */
THEN
    RESPONSE #100
	RealSetGlobalTimer("H#ValygarRomance","GLOBAL",%ValygarRomanceTimer%)
        //PlaySong(999999)
        StartDialogNoSet(Player1)
END


//Upon Resurrection
IF
    !InParty(Myself)
    See(Player1)
    Global("H#ValygarVampire","GLOBAL",4)
THEN
    RESPONSE #100
        Wait(1)
        SetGlobal("H#ValygarVampire","GLOBAL",5)
        StartDialogueNoSet(Player1)
END


//The Morning After Resurrection
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#Resurrected","GLOBAL",4)
THEN
    RESPONSE #100
        //PlaySong(999999)
        SetGlobal("H#Resurrected","GLOBAL",6)
        StartDialogueNoSet(Player1)
END


//Anomen Conflict Fight
//Valygar looses 10% HP
IF
    Global("H#AnomenValygarFight","GLOBAL",1)
    Global("H#CNAnomenConflict","GLOBAL",6)
    Global("H#ValygarStopsFight","GLOBAL",0)
    HPPercentLT("Valygar",90)
    !Dead("Anomen")
THEN
    RESPONSE #100
        SetGlobal("H#AnomenValygarFight","GLOBAL",2)
        SetGlobal("H#CNAnomenConflict","GLOBAL",7)
        SetGlobal("H#ValygarStopsFight","GLOBAL",1)
        SetGlobal("H#ValygarLooser","GLOBAL",1)
        Interact("Anomen")
END
//Anomen looses 10% HP
IF
    Global("H#AnomenValygarFight","GLOBAL",1)
    Global("H#CNAnomenConflict","GLOBAL",6)
    Global("H#ValygarStopsFight","GLOBAL",0)
    HPPercentLT("Anomen",90)
    !Dead("Anomen")
THEN
    RESPONSE #100
        SetGlobal("H#AnomenValygarFight","GLOBAL",2)
        SetGlobal("H#CNAnomenConflict","GLOBAL",7)
        SetGlobal("H#ValygarStopsFight","GLOBAL",1)
        SetGlobal("H#AnomenLooser","GLOBAL",1)
        Interact("Anomen")
END
//Fight
IF
    Global("H#AnomenValygarFight","GLOBAL",1)
    Global("H#CNAnomenConflict","GLOBAL",6)
    !Dead("Anomen")
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        MakeUnselectable(19)
        Attack("Anomen")
END
//Valygar is killed
IF
    Dead("Valygar")
    Global("H#AnomenValygarFight","GLOBAL",2)
    Global("H#CNAnomenConflict","GLOBAL",7)
THEN
    RESPONSE #100
        SetGlobal("H#ValygarKilled","GLOBAL",1)
        SetGlobal("H#AnomenValygarFight","GLOBAL",3)
        SetGlobal("H#CNAnomenConflict","GLOBAL",8)
END
//Valygar is resurrected after the fight
IF
    !Dead("Valygar")
    Global("H#ResurrectedAfterFight","GLOBAL",1)
    InParty("Anomen")
    !StateCheck("Anomen",STATE_SLEEPING)
THEN
    RESPONSE #100
        SetGlobal("H#ResurrectedAfterFight","GLOBAL",2)
        Interact("Anomen")
END



/* banter after wake-up with Korgan */

/* Global("H#Korgan3","LOCALS",1) set via valygard.baf */

/* initiate */
IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    InParty("Korgan")
    See("Korgan")
    !StateCheck("Korgan",CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("H#Korgan3","LOCALS",1)
THEN
    RESPONSE #100
        StartDialogueNoSet("Korgan")
END




