@0    = ~(You look forward to sit down after a long day when you become aware of Valygar, who is moving out of sight. A towel dangling from his arm is indicating the ranger is about to go for a swim.)~
@1    = ~(You figure that it would be nice to take a dip in cool water. You pull your own towel out and head in the opposite direction to Valygar.)~
@2    = ~(You grant your friend his privacy.)~
@3    = ~(You were not aware of your tendencies toward voyeurism but you feel the urge to follow him, silently. You give in to that dark calling and sneak after him.)~
@4    = ~(About half an hour later the ranger returns, the dust washed off, and with a relaxed expression on his face. A few drops of water are still dripping from the tips of his braids. He greets you with a wink and a beaming smile.)~
@5    = ~(You manage to follow Valygar without him noticing you. When you reach the bank you can hear him splashing around. Peeking out of a bush, you see he already has crossed the water to the middle and is about to return.)~
@6    = ~(A large tree is providing a branch that goes above the water. If you hurry, you can have a splendid view.)~
@7    = ~(The bush is an acceptable viewpoint. You move into it, your eyes on Valygar.)~
@8    = ~(You come to the decision to grant Valygar his privacy and sneak back to the camp.)~
@9    = ~(The branch is wide and comfortable. You shift your position and get ready for a major revelation.)~
@10   = ~(Your efforts are rewarded by a splendid view.)~
@11   = ~(You must have moved a bit too far. Suddenly, the branch gives way below you. You feel you are losing your grip on the branch and with your arms waving desperately and a frustrated little scream you plunge. Right in front of a very startled Valygar.)~
@12   = ~(You squat inside the bush. With your hands you part the twigs and get ready for a major revelation.)~
@13   = ~(Maybe you should have taken better care of where to spy from. A sharp sting makes you twitch, then a second one. Obviously you have blocked the main route to an anthill of red ants. The little beasts declared war on you and their bites impair your ability to sit still.)~
@14   = ~(You jump out of the bush, squashing the innocent insects on your way. Valygar's genuine surprise and bewilderment at your entering the scene would be amusing, if it were not for the pain in your legs.) <CHARNAME>, what...? (The water looks inviting, it certainly would stop the burning.)~
@15   = ~(The pain gets the better of you. Ignoring your embarrassment, you sprint into the water, in full clothing. You had intended to wade in knee high, but you stumble upon a large rock and hit the water with a loud splash.)~
@16   = ~(Ignoring Valygar's bewildered look, you turn and run back to the camp, stopping briefly to shed your clothes and remove the painful invaders.)~
@17   = ~(You are dripping wet and your heart races, while you try to get a firm stand on the slippery ground. Your only consolation is that your own wet garments make you look quite voluptuous. Well, it better be voluptuous, not simply damp as a water rat! For a second Valygar's ranger instincts may have forced him to help you steady yourself, but he thinks better of it and he is now looking at you with a mix of surprise and bewilderment.)~
@18   = ~Erm... ah... I just... By all the gods, where is a potion of invisibility when you need it?~
@19   = ~Don't start. I know this was a bad idea. I am a silly girl and I don't want to hear anything about it. And do not stare! It's not like you have not seen a woman in wet clothing before.~
@20   = ~Oh my... That's just too funny! (You laugh may sound a tad too forced.)~
@21   = ~Valygar, finally I've managed to gain a measure of privacy with you! We absolutely have to discuss the Cowled Wizards! Do you mind putting some clothes on? Look, you are shivering already.~
@22   = ~(You had hoped that Valygar would help you out of this. But the ranger stays silent, staring at you. Surprise and bewilderment are now mixed with...a sense of amusement in his eyes? Or did he notice how your garments are sticking tightly to your wet body? He squeezes the bridge of his nose, shakes his head and returns to the bank, granting you a splendid view of his backside, if you dared to look.) One day, I will learn to understand you, <CHARNAME>. Maybe...~
@23   = ~(He dons his trousers, not an easy task considering the material and his wet skin. He places the towel on a bush.) You should come out of the water and dry yourself. I will return to the camp and see to the fire.~
@24   = ~(The fire is crackling high and inviting when you finally return to the camp. Ignoring the smirks of your companions at your wet clothes, you sit down to dry.)~
@25   = ~(Taking your wet clothes and the tricky ground into account, you attempt to reach the bank as graciously as possible. You can hear Valygar mumble words of puzzlement.) One day, maybe, I will understand you.~
@26   = ~(Back to the camp you are greeted with bewildered looks and questions from your companions. A bit later Valygar returns with a slight smile on his face.)~
@27   = ~<CHARNAME>, I wish I understood... (You think he may continue to speak, but instead he returns to the bank, granting you a splendid view of his backside.)~
@28   = ~(You are sitting at the fire, surreptitiously scratching your legs, when Valygar returns. His expression of surprise and bewilderment is replaced by genuine amusement. He squats down beside you and speaks quietly, so only you can hear him.) <CHARNAME>, I will not ask why, but I wish I could understand. Here take these leaves, and rub them on your skin. It will suppress the itch for a while.~
@29   = ~Oh... <CHARNAME>, I apologize for not confiding in you that I am going to bathe. I do not know about Baldur's Gate, but here, in Amn, we do it in privacy.~
@30   = ~Mind your tongue! I am a decent woman, so I am not looking. Besides what is there I have not seen before?~
@31   = ~Really? What a strange custom! But if you wish to be traditional, I will leave you to that.~
@32   = ~I know. I am sorry, Valygar. It was a bad idea...~
@33   = ~You should see the look on your face, ranger! Oh my... That's just too funny! (You laugh may sound a tad too forced.)~
@34   = ~What? <CHARNAME>, I have a feeling that discussing this matter further will lead to no good. Here, take my cloak and cover yourself up. Your garments hide little when wet. Not that I have not seen it all before. (You wrap Valygar's cloak about your shoulders and wait for him to dress. Together you return to the camp, discussing Cowled Wizards. Your companions manage to hide their amusement...almost.)~
@35   = ~Wait! You are all soaked. You will have to get out of your wet clothes and dry yourself - NO! Not now. Please. Let me get out and set up a fire. You can use my cloak, while your things are getting dry.~
@36   = ~(You find a quiet bend of the river, where willow branches form a living curtain and dark waters look especially cool and inviting. Quickly you undress and slide into the water. It is deeper than you thought and for a moment, you go under. As you re-emerge, you become aware of splashes. Peeking from behind the willow branches you see Valygar swimming for what you thought to be your own secretive abode.)~
@37   = ~VALYGAR! I am...bathing here. I am sorry; I did not know this was where you would eventually end up.~
@38   = ~(You climb out on the bank speedily, grab your clothes and race for the bushes.)~
@39   = ~(You stay in your hiding place.)~
@40   = ~Oh! (Valygar tries to stand up and his head goes underwater.)~
@41   = ~That does not look good! (You rush to the rescue and in a moment, you are both splashing in the middle of the river, trying to get a hold of each other, fighting the current and generally worsening the situation. Making for the shore is the only wise solution you can think of. Apparently, so does Valygar.)~
@42   = ~Valygar is a strong swimmer. (You wait a little, and to your relief, Valygar's head pops back up, he waves at you, turns around and swims away.)~
@43   = ~Nine Hells! <CHARNAME>! Just tell me you are alright! I see your cloak is here, but where are you? Nine Hells! <CHARNAME>!~
@44   = ~I am alive and well, Valygar...and practically naked. Monsters did not carry me away, I was simply bathing!~
@45   = ~(Stay silent, but move some twigs aside to see Valygar.)~
@46   = ~Do not panic! (You cannot keep yourself from laughing.)~
@47   = ~<CHARNAME>? What happened? What are you doing here? Why are you alone? Are you alright?~
@48   = ~I am studying ancient scrolls of Ulcaster's school, what else could I be doing in the water with my clothes off?~
@49   = ~I was bathing, Valygar. Now I am talking to you.~
@50   = ~(You blush and say nothing.)~
@51   = ~<CHARNAME>... <CHARNAME>... You should never try... try to rescue someone... larger than... you. If I was in real trouble... I would have dragged you down with me. But... I... appreciate the thought. That was one eventful swim... I'll meet you back at the camp.~
@52   = ~I was always taught that it is a polite thing to look at the person I am talking to. I doubt that this rule is applicable in our current situation, though.~
@53   = ~And so should I. (You pull yourself out of the water and go to retrieve your clothes, ignoring Valygar's presence.)~
@54   = ~'Eventful' does not begin to describe it. And the views are stunning - the real adventure!~
@55   = ~That's good! Ahem, I mean, the part about there being no monsters is good. Otherwise, I would have to wrestle them in naught but shining smallclothes! I wonder if one of the Order's knights would call it unchivalrous. I'll meet you back at the camp.~
@56   = ~Oh, there you are! Oh...I am sorry. I thought you might have been spirited away by monsters or something. A knight in shining smallclothes to the rescue... (Valygar turns hastily away when he notices that you are au-naturel among the native vegetation, but seemingly unharmed. He shakes his head and returns to the bank, granting you a splendid view of his backside, if you dared to look.) Maybe you should dry yourself and get dressed. I will return to the camp and see to the fire.~
@57   = ~(The fire is crackling high and inviting when you finally return to the camp. Valygar has a strange dreamy look about him.)~
@58   = ~Oh, Nine Hells. I am sorry. The way we live, I thought you were attacked, <CHARNAME>. A knight in shining smallclothes to the rescue. I'll meet you back at the camp.~
@59   = ~Judging from your casual tone, you were not abducted by a horde of monsters. That is good. Otherwise, I would have to wrestle them in naught but shining smallclothes! I wonder if one of the Order's knights would call it unchivalrous. I'll meet you back at the camp.~
@60   = ~No, it is not applicable. Especially with the water being so transparent. I'll meet you back at the camp.~
@61   = ~(About half an hour later you meet the ranger back at the camp. A few drops of water are still dripping from the tips of his braids. Valygar greets you casually, but he has a strange dreamy look about him.)~
@62   = ~An adventure would be if trolls caught us up right now. We would have had to wrestle them in naught but our shining smallclothes! Every bard on Faerun would have liked to compose a tale about that epic adventure, I'm sure. I'll meet you back at the camp, <CHARNAME>.~
@63   = ~(A bit later you meet the ranger back at the camp. A few drops of water are still dripping from the tips of his braids. He greets you with something reminiscent of a mischievous smile.)~
