//

@22   = ~The shaft of this longbow is made from a bone of an unknown beast. It is dark-colored, shiny and unadorned, yet it emanates a powerful enchantment. The nature of the incantation is obscure, but it is connected to the element of Air. The only time when the bow appeared in the recent ages is when Cespanar the Imp has recovered the bow on the order of <CHARNAME> of Candlekeep to find a gift for her companion, Valygar Corthala of Amn.   

STATISTICS:

Equipped abilities:
– Dexterity: +2 bonus

Charge abilities:
– Summons a Greater Air Elemental once per day

THACO: +4
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires: 
 6 Strength

Weight: 2~

@25   = ~In the Eastern land of Wa, Amakura son of Amakuni, a famed swordsmith made the swords which never broke in the heat of the battle. His own son, Achito, proved disobedient and left Amakura's household to become an adventurer without permission from his father. Amakura cursed and disowned Achito for the dishonor he placed on his family. For many years Amakura acted as if he had not fathered Achito. When the autumn of Amakuro's life came and he knew that his wife would not flower and bear fruit again, he locked himself in a smithy. For many days he labored and prayed to the gods, until he forged the finest sword ever. He announced that he made the katana for Achito, thus going back on his oath. Before Amakura's house was dishonored once again by this oathbreaking, the gods so wished that Achito was slain in battle. Upon receiving this news, Amakura gave his life to the gods cleansing the katana of any dishonor by his own blood. Amakura's widow presented the weapon to the Emperor of Wa. 

In 833 of Shou calendar, Kasada Dynasty of Wa Emperors ended, when the last Emperor failed to produce a heir. Toda no Nagamori was chosen as the Regent, while the search for a suitable heir continued. Goshukara Dynasty was enthroned, but the regent covered himself with dishonor conspiring to overthrow his new Emperor in order to retain his power. The rebellion was suppressed and Toda no Nagamori's clan scattered, but one of his sons, Habaki, escaped Wa carrying with him nothing, but the clothes on his back and Amakuro's katana. He later arrived to Faerun and traveled much, selling himself out as a mercenary and a bounty hunter. Habaki did not abandon his dreams of power, and he aligned himself with the Cult of the Dragon. He indeed advanced in the secret society and his katana was enchanted by the most powerful wizards of the time, and was since known as the Dragon Wing. After Habaki's death, the Dragon Wing disappeared, and it was said that only a man of unquestionable honor would wield the weapon next. Cespanar, The Imp recovered the Dragon Wing on the order of <CHARNAME> of Candlekeep to find a gift for her companion, Valygar Corthala of Amn.

STATISTICS:

Charge abilities:
– Polymorph the wielder into a Dragon for a short period of time once per day

Damage: 1d10+4 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires: 
 6 Strength

Weight:  6~

