@0    = ~Valygar, I have watched for some time how you treat <CHARNAME>, and I believe that you are as enchanted by her grace as I am.~
@1    = ~Anomen, <CHARNAME>'s a friend to me and I do not hope for any special feelings from her.~
@2    = ~Valygar, I shall tell you that it is most unchivalrous to lie to your comrades at arms.~
@3    = ~The other night in the tavern, when a bard sang that ballad, "The Adventures of the Doomed Lovers" I caught you gazing at <CHARNAME>. I'll wager my weapon against a shadow of a gold piece that, just like me, you fancied saving her and dying at her feet as the doomed hero did in that song.~
@4    = ~All I remember is that I was hungry and I was looking to see if the serving wench was coming. I *fancied* that I was about to die at <CHARNAME>'s feet from starvation, not from mortal wounds caused by dragon's teeth.~
@5    = ~I see that you did pay some attention to the song.~
@6    = ~Life's no bard's tale, Anomen. The sooner you understand this, the better. Neither you, nor I, is Tethir the Dragonslayer.~
@7    = ~Speak for yourself, ranger. I will be a knight of honor, the kind that any bard would sing about. And would not <CHARNAME> make a fine Queen of Love and Beauty for a knight of renown?~
@8    = ~(Scoff) A knight of renown? <CHARNAME> would make a Queen of Love and Beauty for any man who is lucky enough to win her.~
@9    = ~As a son from another Athkatlan noble family, I was thinking about challenging you for <CHARNAME>'s favor, Valygar.~
@10   = ~Me?!~
@11   = ~However, while a noble, you are not an anointed knight.~
@12   = ~That's true. But why would you...~
@13   = ~Stories tell us that ladies become infatuated by those who have committed feats of valor on tourney fields in their name. But <CHARNAME> has not been brought up at court, and I doubt that she is acquainted with this noble tradition. I find it hard to believe that slaying you will advance me in her eyes.~
@14   = ~You are right, Anomen. <CHARNAME> won't like one of us bringing the other's head to her.~
@15   = ~Sir Anomen, just court <CHARNAME> like you think best and do not misinterpret your companion's behavior. I have no intention to court a woman, not even if she is as impressive and beautiful as <CHARNAME>. In the end, you'll have to let <CHARNAME> decide which man is dear to her heart. And stay a good friend to both if it might not be you.~
@16   = ~Aye. After the first impulse of rage, I realized that if I attacked a traveling companion for a woman's sigh, I'd be acting like a rogue. I would disgrace myself.~
@17   = ~(Laughs tensely) And to think they allowed me to join the Order as a full knight!~
@18   = ~Adding "Sir" in front of a name rarely does a person any good, but I think you are an exception. There is grace and wisdom in you, Anomen. That is why they admitted you to the Order, not because you are a good tourney knight.~
@19   = ~I have a strange suspicion, ranger. I think you are trying to...~
@20   = ~Trying to what?~
@21   = ~You know what!~
@22   = ~It would help greatly if you elaborate. I am trying many things. One of them not to start laughing. I thought you were a wordy sort before.~
@23   = ~Laughing! Sure, you can laugh! It's my heart that is bleeding!~
@24   = ~You want me to cast a healing spell on you, priest of Helm?~
@25   = ~I want NOTHING from you!~
@26   = ~As you say.~
@27   = ~I am not through with you yet! You cannot just walk away!~
@28   = ~Watch me.~
@29   = ~I have seen you together, do not try to deny it! You hold her hand! You who have told me endlessly how uninterested you are in women! I was so blind. I let you steal <CHARNAME> from me!~
@30   = ~<CHARNAME> is not yours, neither is she mine. She is a person in her own right and she chooses who to spend her time with.~
@31   = ~Spend time indeed! You are inseparable and there is this smile on her face when she looks at you and thinks that nobody will notice...~
@32   = ~Spying a lot lately, Anomen?~
@33   = ~I should have done that long ago, instead of trusting her, instead of trusting you. It is my own fault that the one I love and you, whom I called my friend, have broken my life.~
@34   = ~I was too carefree. Now they all look at me with pity and say nice words. But my heart is vulture's food. Nothing hurts more than treachery.~
@35   = ~Be careful with your words, Anomen. You have no reason to speak of treachery. You never loved her...~
@36   = ~How dare you!~
@37   = ~I dare. When you love someone, you wish her to be happy. Even if she is far away and out of reach.~
@38   = ~Oh, now it's my own fault, is it not?~
@39   = ~Grow up, Anomen. This conversation is over.~
@40   = ~I see... Maybe she would have more to say?~
@41   = ~Leave her alone! Just you try to tell her any of this nonsense...~
@42   = ~Are you threatening me?~
@43   = ~Yes.~
@44   = ~I told you not to bother <CHARNAME> with your foolishness, Anomen.~
@45   = ~I care not what you told me. My conversation with her is a private one.~
@46   = ~Like the Nine Hells it is! I do not leave you alone with her.~
@47   = ~Jealous? Of course you are jealous! She loves me, not you!~
@48   = ~(Sighs) I am not jealous. I am worried that in your current state you are capable of hurting her.~
@49   = ~What?! I love her more than my own life, and I will hurt her? You are acting strange, ranger! I just need to talk to her.~
@50   = ~<CHARNAME>, I beg you to tell me what is going on. Do you like Valygar better than I?~
@51   = ~That's enough. Valygar you have some sort of conviction that everyone tries to hurt me and you are the one to save me. Let me remind you, that I am quite capable of taking care of myself. Besides (Give Anomen a sweet smile) I do not desire to be protected from the love of my life, Anomen...~
@52   = ~I think I know the way to solve this conflict: I care for neither of you. But I consider both of you my friends. So do make up and let's forget about this silly conversation.~
@53   = ~Ahem... Anomen. I do not know how you came up with the notion that I love you. I am sorry if I have given you false hope. I prefer you not to intervene in my relationship with Valygar any further.~
@54   = ~(You turn away)~
@55   = ~(Laughs) Of course milady. I erred. I shall not bother you and your lover any longer.~
@56   = ~As the lady commands.~
@57   = ~I cannot believe my own ears!~
@58   = ~You heard what she said. It was quite clear.~
@59   = ~Anomen...~
@60   = ~I do not want to hear another word! I have to be alone now.~
@61   = ~Well, I am afraid you will not have your answer.~
@62   = ~Let me go talk to her! Or I swear I will kill you!~
@63   = ~You are not going after <CHARNAME>, you are not yourself.~
@64   = ~Anomen!~
@65   = ~This folly has gone on for long enough! Look, you are bleeding. What kind of a man are you to throw your life away or kill a comrade for a woman's sigh? <CHARNAME>, please, say something!~
@66   = ~Valygar, I am sorry, I was simply lost for words. I still am, so I'll keep it simple. Anomen! Stop it! I do not love you, but I will hate you if you keep on trying to kill Valygar.~
@67   = ~Anomen, my heart, what happened? By the love I bear for you, I plead with you to stop this madness.~
@68   = ~And lose my chance to find out who is the winner? No way in the Nine Hells! I am quite excited about the whole thing.~
@69   = ~Right. You have hurt me. Or would you kill a comrade for a woman's sigh? <CHARNAME>, please, say something!~
@70   = ~Anomen? I bear you no ill will for what has happened today.~
@71   = ~Oh, Nine Hells!~
@72   = ~Truly, <CHARNAME>, you must know that your love is the only thing that matters to me in the whole world. (Anomen presses your hand against his chest.) Listen to this heart - does not each beat whisper <CHARNAME> to you? How did I deserve the torture of jealousy?~
@73   = ~<CHARNAME>, I would appreciate it if you will stop using me to make your admirers jealous.~
@74   = ~You are...mad! At least I hope that you are only mad, and not worse. But I will not turn into a pit fighter for your pleasure. A pearl to you and to your hellhound.~
@75   = ~What have I done? I have slain one of my comrades!~
@76   = ~We can resurrect him if needed, Anomen. I still love you and I cannot bear to part with you. But that is the very last time I forgive you. Do you understand?~
@77   = ~You killed Valygar, Anomen, that's what you have done. I...I cannot stand the sight of you after this! Go away!~
@78   = ~What's done is done. He was a sorry man and found a sorry death. Let us go.~
@79   = ~Oh, Valygar... Whatever has possessed you, Anomen? Please, my love, do not be so jealous. I love you and only you...~
@80   = ~Oh, Valygar... Whatever has possessed you, Anomen? You might as well have killed me! Valygar...~
@81   = ~You are not entirely blameless in this matter, My Love. But I have done an unforgivable thing and I shall correct it.~
@82   = ~You are chasing me away after all this?! How dare you!~
@83   = ~Truly, <CHARNAME>, you must know that your love is the only thing that matters to me in the whole world. (Anomen presses your hand against his chest.) Listen to this heart - does not each beat whisper <CHARNAME> to you? How did I deserve the torture of jealousy? I have done an ill thing...and I shall correct it.~
@84   = ~(Laughs madly) I killed your love as you killed mine! But I always strived to please you, do not I? Maybe this time my efforts will not pass unnoticed. Here, take your hapless admirer back.~
@85   = ~Anomen? <CHARNAME>?~
@86   = ~Anomen... (Anomen turns away) Oh, Nine Hells!~
@87   = ~Anomen? Are you back to your senses finally?~
@88   = ~I do not want to hear another word!~
@89   = ~To the Nine Hells with both of you!~
