@0    = ~<CHARNAME>, I worry about Merella, the the local ranger protector. Normally, I wouldn't pay her absence much heed, as it is quite common for her to scout the hills for days in a row, but this time it seems different. I had little news of it, as I could not reveal myself, yet I heard the most unsettling things.~
@1    = ~It grieves me to say that the Shadow Lord whom we dispatched only recently slaughtered Merella. She was the first one to recognize the danger the villagers were facing was coming from the Old Temple. Merella's journal gave us useful clues and lead us to our victory. Unfortunately, we were unable to save her. She was a valiant woman and fought till the bitter end.~
@2    = ~Merella? That girl who got herself good and killed? The only thing left of her would be her journal I am afraid.~
@3    = ~Merella... hmmm... Merella... Right! I killed Merella... or was it the Shadow Lord? You see, the Shadow Lord took her body for his own, and when I killed it, it was she lying on the ground, dying in a pool of blood. Very unpleasant. Actually, the Shadow Lord was preparing to switch to Mazzy's body after being done with Merella. I can understand that men are generally interested in female bodies, but I found it sort of queer. Especially for a Lord. At any rate, she is dead, and the only thing I have is her journal.~
@4    = ~Yes, I know about the troubles. I already promised the village that I'll help them.~
@5    = ~I noticed something while passing through the village, but I didn't went into this furher, yet.~
@6    = ~I already investigated this. It's a Shadow Lord.~
@7    = ~Do we have time for this? I thought we are heading for your sphere.~
@8    = ~We are going to the sphere, Valygar, and without delays.~
@9    = ~Do you know Merella then, Valygar?~
@10   = ~Do you seriously think I can recall everyone who comes to me whining and asking for my help? I do their bidding, when it suits me, that's all.~
@11   = ~Could not reveal? What a lovely choice of words! I still remember finding you under your bed, shivering, with your tail between your legs.~
@12   = ~As I recall I met you with my blade in hand.~
@13   = ~Really? It was another ranger chased by Cowled Wizards, then. Relax, ranger. Did not I warn you that I have the strangest sense of humor?~
@14   = ~I... I do not know what came over me.~
@15   = ~Tell it to your grand-children, Valygar. I know what I saw.~
@16   = ~Do you have any information about Merella, or not?~
@17   = ~She... she is dead?~
@18   = ~It was a jest, then. I am not used to your pattern of speech yet, <CHARNAME>. Be careful, as a thoughtless 'jest' can easily turn into an offence.~
@19   = ~It is... it is important to me. Maybe you can try and recall Merella?~
@20   = ~Not really, because I met her only for, let's say, three minutes before she bled to death.~
@21   = ~To Nine Hells with you, then.~
@22   = ~How fortunate. I am grateful if we do this and see to Merella being alright.~
@23   = ~Then please let us investigate this.~
@24   = ~The sphere will go nowhere if we delay our arrival for some days. Also, this wilderness is not the Cowled Wizards' territory, so we should be safe from them, here.~
@25   = ~She was... a friend.~
@26   = ~Now that I am no longer bound to hiding as well as I was, I have a great interest in serching for my ranger companion and to help her, if possible.~
@27   = ~Knowing that this is so important to you makes this even more urgent. We will start looking for her right away.~
@28   = ~She was a friend? Or something more?~
@29   = ~First you acquire me as a body guard and now I should go saving your friend, too?~
@30   = ~I am sure she can take care of herself. My next destination is the sphere.~
@31   = ~I thank you.~
@32   = ~I've known Merella for many years. She was a... childhood friend, back from the days when the villagers still remembered my hut belonging to the Corthala family.~
@33   = ~This is all you need to know, <CHARNAME>. Instead of idling away the time with needless chatter, we should start looking for her.~
@34   = ~Can't you imagine that this could be important, as well?~
@35   = ~Maybe I did a bad choice of companions, then, if the well-being of others if of so little importance to you.~
@36   = ~A... Shadow Lord?! And Merella went to face it - alone!~
@37   = ~I can't believe Merella's life would end like this. There are dangers in the woods, yes. Lots of them. But not like this...~
@38   = ~Valygar, I'm so sorry for your loss. Is there anything I can do?~
@39   = ~What was she apologizing for?~
@40   = ~Well, life is tough.~
@41   = ~You two where close, then?~
@42   = ~I thank you, but no, there is nothing you can do.~
@43   = ~I'll leave you to your mourning, then.~
@44   = ~I think you know what she was referring to. We... we never really talked about how it ended back then. I didn't know she still felt guilty.~
@45   = ~I'll be fine. I cared for her, but not as a lover - that was over long ago.~
@46   = ~(snort!) True words, but spoken in a moment like this not a great display of empathy.~
@47   = ~I would like to keep her journal, if I may. She has no family left in these parts. This journal is the only heritage she leaves behind. I'll hold on to it - for a little while, at least.~
@48   = ~You are intruding. Please leave me be.~
@49   = ~Is this all you have to say to this? Ah, leave me be.~
@50   = ~There's nothing you can do. Please leave me be.~
@51   = ~<CHARNAME>, I feel bad about snapping at you when we talked about Merella.~ [VALYGA21]
@52   = ~I was too foreward, Valygar. It's a rare thing to see a man like you in pain... I can see that you cared deeply for her and merely wanted to offer my condolences.~
@53   = ~Oh, no problem. I didn't take offence. I could see you were upset, and I should not have asked you stupid questions.~
@54   = ~I would ask what upset you so, but I fear it would upset you again?~
@55   = ~Valygar, I am more than pleased with your loyalty to me; you may keep your past to yourself.~
@56   = ~No, *you* were talking about Merella. I was merely listening.~
@57   = ~Did you? Our conversation might have ended a bit abruptly, but I didn't feel offended.~
@58   = ~At least you know when it's your turn to apologize.~
@59   = ~The last thing I want is to alienate you like that, <CHARNAME>.~
@60   = ~I know, and I thank you for it.~
@61   = ~You are a kind friend.~
@62   = ~It... is difficult for me to hit the right tone. For a long time now, I was surrounded by servants or employées... not by equals, least friends. There are no friends in Athkatla, and here - the other rangers looked out for me, and they called me friend if we were face to face, but they know as much as I that it's my family's land they are hunting on - that it's the Corthala family they owe their presence in these wooded hills. And the villagers... I didn't show myself there for so long, they have forgotten who owns the hut.~
@63   = ~I am the silent type anyhow, but lack of company made me a grumbling hermit, I suppose. I realized I need to open up to you, at least a little, if I expect you to keep company with me and help me against the Cowled Wizards.~
@64   = ~I would be delighted, Valygar.~
@65   = ~Only if you want. Do not feel preassured, we have all our little secrets.~
@66   = ~Valygar, I am not interested in anything too personal - or your feelings, for that matter.~
@67   = ~If you say so, <CHARNAME>... Then I'll spare you from anything personal in the future.~
@68   = ~Merella... Merella was the only one who treated me like an equal. You know, I loved her, once.~
@69   = ~The romance went badly I presume?~
@70   = ~You don't have to tell me this if you don't want to.~
@71   = ~No, I want you to know this. I want you to understand my reaction.~
@72   = ~Yes, my perceptive friend.~
@73   = ~She returned my feelings it seemed, but then I had to go away by my parents bidding. More than a year is a long time when you are sixteen. When I came back Merella was involved with one of the Imnesvale's lads. It was very painful at the time.~
@74   = ~That sounds painful, indeed.~
@75   = ~More than a year? And you still loved her, at that age? That were deep feelings then, indeed. No wonder you care for her still.~
@76   = ~Valygar, it's normal to have a broken heart at that age... The only terrible thing is when that causes people to shut down their feelings in the future. I hope that didn't happen in your case.~
@77   = ~If she did not wait for you, then clearly she did not love you enough and did not deserve you. Throw her out of you mind and move on; find yourself someone more worthy of your love.~
@78   = ~I wonder why you would encourage me to make a fool of myself again?~
@79   = ~It was.~
@80   = ~Thank you for telling me.~
@81   = ~I do not... care for her like I did then. On the contrary. The feeling of... betrayal left a great void in my heart.~
@82   = ~Thank you for listening.~
@83   = ~Ah, I probably told too much, too soon... I really am an inexpert in regard to social interaction.~
@84   = ~Please do me the favor and do not greet her with 'Ah, so you are Valygar's first and tragic love' when we meet her.~
@85   = ~Ah well, at least now you know why I feel so involved regarding her death.~
@86   = ~I see that you have accepted the position of the ranger protector of Imnesvale.~
@87   = ~Yes, and I did so with pride.~
@88   = ~Well, having a hut in the wild is a handy thing to have.~
@89   = ~It's not that I had much choice, to be honest...~
@90   = ~Do you object to me having Merella's hut?~
@91   = ~No, not at all.~
@92   = ~It is a position of honor and you deserve it.~
@93   = ~<CHARNAME>, I have a question.~
@94   = ~<CHARNAME>, a personal question, if I may.~
@95   = ~<CHARNAME>, I am not interested in gossip, but there is one rumor which I cannot lay aside. I have heard people say that you are not an ordinary mortal. I find myself almost believing it... You wield strange powers and the look in your eyes is different somehow.~
@96   = ~You are an observant man, Valygar. I am no ordinary mortal, but a daughter of a diety.~
@97   = ~You are an observant man, Valygar. I am no ordinary mortal, but a child of Bhaal.~
@98   = ~Go on, listen to rumors. You will be told many things about me.~
@99   = ~I have heard a thing or two about Necromancers from the Corthala family too...~
@100  = ~Well... Until recently I believed to be a plain girl from Candlekeep, raised by a powerful mage and that maybe it rubbed off on me.~
@101  = ~Valygar, you will find out in time who I really am. But now I do not want to speak about it.~
@102  = ~You were raised by a mage? And here I was, asking you how much experience with magic you have. So, you believed to be normal.~
@103  = ~But there is more.~
@104  = ~But I am not surprised. You have the grace of Sune's daughter... or are you Eight's Sister, a child of Mystra?~
@105  = ~No, I tell from your expression that it's not so.~
@106  = ~Unfortunately, neither Sune, nor Mystra are my parents. The god of Murder was my father.~
@107  = ~As you wish, <CHARNAME>.~
@108  = ~I am sorry... I should not have intruded on you like that. You can keep your secrets.~
@109  = ~You will find out sooner or later anyway. I am Bhaal's cursed spawn.~
@110  = ~I apologize for being so persistent. It must have been very upsetting for you to learn about this.~
@111  = ~<CHARNAME>, we talked about families but I didn't tell you how mine... ended. Surely you heard rumors.~
@112  = ~I heard this and that, yes.~
@113  = ~No, I didn't hear anything.~
@114  = ~Well, how did your parents die?~
@115  = ~I don't think I want to hear this.~
@116  = ~It's a quick story. My mother was obsessed with her magic.~
@117  = ~I am very sorry to hear about your parents and what you had to do. It must have been awful.~
@118  = ~You killed the undead your parents became. You did what you had to do.~
@119  = ~I can't imagine having to slain my own family...~
@120  = ~It must have been horrible, finding them turned into undead monsters.~
@121  = ~What about it?~
@122  = ~We don't need to talk about this.~
@123  = ~<CHARNAME>, we talked about families and I told you you how mine... ended.~
@124  = ~It was a shock, <CHARNAME>. It was like the culmination of everything bad that could have happened to me, everything evil that could arise from the Corthala family's curse. It left me in a void that needed a long time to refill.~
@125  = ~Valygar Corthala, the man who killed his parents and walked away unpunished. It's a contradiction, just like everything else in my life: I am a Count without inheritance, a noble without a family, a soldier without an army, a murderer without a crime.~
@126  = ~Then I'll respect your wish, although I wished you had taken the time.~
@127  = ~You have all a mortal can wish for. Your aim is true and your mind is sharp.~
@128  = ~Plus, you are beautiful beyond belief... if I may say so.~
@129  = ~Yet you search for arcane knowledge. Do you not think that is too much of power for one person?~
@130  = ~No power is enough for me, Valygar. I can feel that one day I shall walk among gods as an equal.~
@131  = ~You are exaggerating, Valygar. My only talent is magic and I work hard to develop it.~
@132  = ~I had no choice in the matter really. Magic manifests itself through me...~
@133  = ~I never put all my eggs in one basket... I am a mage by day, a minstrel in the eve and a thief by night - I need many trades in order to survive. Life is harsh, Valygar.~
@134  = ~I am what I am and I do what I do best - just as you, I presume.~
@135  = ~There is nothing wrong with studying the Arcane if one does not abuse power.~
@136  = ~Are you serious? Such a statement with the knowledge about who your godly father was is unsettling, to say the least.~
@137  = ~And that's what worries me. You are already a master of your trade, what could you become?~
@138  = ~I... I feel sorry for you then.~
@139  = ~Let's hear you singing then, my dear friend. Maybe your infatuation with magic will not last.~
@140  = ~So, it's just a tool for you, then?~
@141  = ~Oh, you will be surprised how easy it is to overstep the boundaries...~
@142  = ~I... witnessed too much abuse of the arcane power, was victim to it too often. I will watch you and your use of it carefully, <CHARNAME>.~
@143  = ~I have known many rangers in my lifetime, and everyone had a different tale on how they came to be one.~
@144  = ~And what a pleasure it is to travel with another wanderer of the woods. What is your story, <CHARNAME>? How did you become a ranger?~
@145  = ~I grew up between dusty tomes and old frail men. Powerful men they were, but travelers on paper, and hunters of words. I wanted a different destiny. I did not want to watch sunrises out of my window, I wanted to wander the world and sleep under the stars. I wanted to feel fatigue because I am tired, not because I am old.~
@146  = ~I do not know how, or why, Valygar. I felt it was simply right for me. I went into the woods one day, and came out a woods<PRO_MANWOMAN>.~
@147  = ~I wanted to be a helping hand and a friend to all those who need it. I wanted to defend the weak from the outlaws, yet I did not want to be a part of any group or order in the long run.~
@148  = ~I have always liked nature. I thought of becoming a druid, yet I feel that I am not a servant of balance. You may laugh, but I believe that people should help each other and guide those who are lost.~
@149  = ~I was never good at anything Gorion tried to teach me. Yet the very moment I stepped out of the Keep it all changed. I understood the beasts' trails better than letters, and I knew exactly what to do, or I could guess correctly. I was born to become a ranger, Valygar.~
@150  = ~You want a tale? Very well. There was once a little orphaned girl and she lived with a kindly old wizard. One day they went for a walk in the woods and a big bad monster slaughtered the girls' only defender. The girl swore a solemn vow to avenge the death of her stepfather and started out to find the murderer. The road was long, yet she pressed on, passing through the woods, and vales and mountains. She was scared, but everywhere she saw people who needed help. So she did what she could to help them out. After a while she understood that there are things more satisfying to the heart than revenge. Then she called herself a ranger.~
@151  = ~I don't want to speculate about how I became one, Valygar. I am what I am.~
@152  = ~We don't have time for chatter, Valygar.~
@153  = ~Aye, I can understand you. I need to get away from the cities from time to time as well.~
@154  = ~This is why you have a cabin in Umar Hills?~
@155  = ~What about you, Valygar, why did you become a ranger?~
@156  = ~I think we have talked for long enough.~
@157  = ~It is good to have faith in your calling. I hope that you will always feel that way.~
@158  = ~I will, Valygar. Being a ranger is the most important thing to me. Someone has to help people and make things right. I put it above all else.~
@159  = ~Well, yeah. Destiny awaits us meanwhile for near quarter of an hour! Come, Valygar, destiny is a Lady who hates bad manners.~
@160  = ~Some people will call you a fool for that, but not me. I have seen the cruel things people do to each other. Someone, somewhere must make a stand against the bandits and cutthroats.~
@161  = ~Yes, we have to. We need to do what is right. We must put it above all else.~
@162  = ~Which is our reason to be. The rest does not matter... though sometimes I wish I had a moment, a single moment of respite.~
@163  = ~And even that answer tells me more about how you became a ranger than it might seem.~
@164  = ~My friend, I hope that this tale has a happy ending.~
@165  = ~Of course! The good guys killed all the bad guys, and they got married.~
@166  = ~Who knows? In the world we are living in, orphaned girls get buried in unmarked graves every day.~
@167  = ~I will tell you one day if it does.~
@168  = ~Do you want to hear my story?~
@169  = ~Yes, please, Valygar.~
@170  = ~I have a faint idea your hut in the woods plays a role in it.~
@171  = ~It belonged to my family for some time, actually. I believe that one of my great-aunts used it for some sort of magical experiments, prohibited by the Cowled Wizards...~
@172  = ~Still, for me it was always there and we visited and spent time there when I was a child.~
@173  = ~It is a lovely place. I can imagine a child exploring and getting interested in nature from there.~
@174  = ~So, how did you become a ranger?~
@175  = ~When I was in the army I serverd a scout. But my service meant little to me. Nothing seemed to matter actually. My family life being wat it was, I didn't seem to have a direction to my life or any meaning either for that matter.~
@176  = ~Scouting is a rather lonely businees.I didn't found the solitude depressing, but rather... liberating. In the wilderness I was free from my family ties and worries.~
@177  = ~I understand; I wish I could taste that freedom more ofthen. But it isn't easy to find the time or peace for that.~
@178  = ~Those are not easy words to say, <CHARNAME>. They become even more difficult when you consider that they may mean above mercy, above pride, above yourself...~
@179  = ~"Above mercy" is not "what is right" Valygar. At least for me, my pride does not matter, as long as I have done my duty. As for myself... sometimes I do wish I had a moment, a single moment of respite.~
@180  = ~Words are only words. I did not mean it in that way. For me it all boils down to doing one's best and listening to one's heart. It isn't easy being a ranger, Valygar.~
@181  = ~Oh, Valygar, you sound like some priest of Ilmater now. Makes me wonder what made you to become a ranger, then?~
@182  = ~(smiles) Not as much as one might think - or maybe having this residence in the hills influenced me during my childhood without my knowledge.~
@183  = ~Tell me more about the hut, first. It was your family's country residence?~
@184  = ~I am afraid that being a ranger is not a carrier's choice; it is rather a way of living. But the world will not stop turning if you go to some quiet place where nothing ever happens once your battle with Irenicus is done.~
@185  = ~Oh, Valygar there is no such place on this plane of existence.~
@186  = ~You are forgetting something, Valygar: That bloodshed and murder are supposed to follow me. So if I enter this quiet place, things will start happening. I could go the Great Waste or some other deserted place, I suppose.~
@187  = ~It was but a moment's weakness, Valygar. Pay it no heed. Destiny awaits us meanwhile for near quarter of an hour! Come, Valygar, destiny is a Lady who hates bad manners.~
@188  = ~No, it never is.~
@189  = ~Let us move on, then, before the trails get cold.~
@190  = ~Let us not keep her waiting any longer then. Otherwise she might play some dirty trick on us.~
@191  = ~They got married? Who?~
@192  = ~Well, is not that how all of the stories end? A good tale must have a romance, you know.~
@193  = ~Some insignificant background characters whom the orphaned girl helped once while on her quest.~
@194  = ~Hmm... I am not sure. An orphaned girl and a man she met along the way that she came to love and trust?~
@195  = ~Valygar, I have no clue, honestly. I wager even you are a better story-teller than me. Maybe you can tell me how you became a ranger?~
@196  = ~Something tells me that it won't happen to that particular orphaned girl. She will be remembered.~
@197  = ~Good, I'd stick around for a time then.~
@198  = ~Yes, it certainly is.~
@199  = ~You are right, it isn't easy.~
@200  = ~Maybe you can use the Sphere to escape to another Plane? If only there was a mage trustworthy enough! One who would operate the Sphere without trying to use it in some power game.~
@201  = ~If you say so, <CHARNAME>. It is your tale after all.~
@202  = ~Oh, I see. For a moment I thought you meant the girl herself.~
@203  = ~This man better be worthy of her love and trust.~
@204  = ~I have been watching you fight. You are a very brave <PRO_MANWOMAN> and you make wise choices. Yet, considering your heritage, the passion I see in you disturbs me.~
@205  = ~You think it a bad thing that I strive to be good at my profession?~
@206  = ~You think so?~
@207  = ~I do not see how I am different from anyone else. Maybe you are confused.~
@208  = ~I do not need a lecture on moral issues, Valygar. In fact I find your attention to everything I do annoying.~
@209  = ~I wasn't aware that you felt that way. I'll keep my feelings to myself, then.~
@210  = ~I am not sure. I think any sane person would avoid interfering with the business of gods. Yet I would not like the taint to change you into a merciless killing machine.~
@211  = ~Are you sure? Your heritage makes you special. Magical energies are very subtle. They penetrate and poison your soul before you are aware of it.~
@212  = ~I've witnessed too closely the hopeless battle against power and greed on my own family.~
@213  = ~I fear it myself, Valygar, and I watch my actions carefully. I will not let the Bhaal essence take over.~
@214  = ~You are being too grim. I do not notice any evil influences in me.~
@215  = ~Maybe there is something evil around me, but it is not of my making.~
@216  = ~What's your problem, ranger? I am Bhaal's spawn and I am not as shy of the callings of my blood as you are.~
@217  = ~I am surely glad to hear that.~
@218  = ~Indeed, my advice was useless then.~
@219  = ~Do not be careless, <CHARNAME>. You need to watch out for the influences your heritage brings to your soul. I, for sure, will watch out.~
@220  = ~I wish we'd spend less time in the city. I keep thinking I am going to run into some empty-headed noble who will try to involve me in endless, trivial small talk.~
@221  = ~Fear not, my friend, we are leaving very soon for better places than this cramped over-grown village.~
@222  = ~I rather enjoy the city. Small talk is no big danger.~
@223  = ~Valygar, can you stop complaining for once? Next thing you're gonna say is that the evil magic users are ruling Athkatla.~
@224  = ~Let's do what we came to do and not delay our stay by further talk.~
@225  = ~That would be pleasant.~
@226  = ~By the way Valygar, speaking of the nobility, what is your proper title?~
@227  = ~We all have our peculiarities.~
@228  = ~(Valygar looks surprised.) Indeed they are, my friend. Their tentacles worm their way into every aspects of life in Amn. Did you ever talk to the city's authorities about anything related to the Cowled Wizards? You will learn that they are not bound to any official regulation of any sort. It is a mystery to me how the city's nobility do not see the danger this bears.~
@229  = ~Well... We surely can sing a song about these, you and I.~
@230  = ~If you really need to know, I am a Count.~
@231  = ~Count Valygar Corthala? Sounds great.~
@232  = ~I am honored to have you in my party, your Lordship.~
@233  = ~How grand! Count Valygar Corthala and humble <CHARNAME> have left the sewers and are proceeding to the next inn to mix with the refined society there...~
@234  = ~Oh, shut up. I am bored already.~
@235  = ~Fine.~
@236  = ~(scoffs) Indeed.~
@237  = ~I'd be grateful if you'd spare me this nonsense. I am a woodsman, not a ballroom twit.~
@238  = ~I knew that you would make fun of it. Well, at least my useless title puts a smile on someone's face.~
@239  = ~Why did you even ask of it, then?~
@240  = ~<CHARNAME>, where is the distinction between a mercenary and a great hero? When people listen to a bard's tale they forget how they tend to avoid those called "adventurers" at all costs in normal life.~
@241  = ~I look at you and I see that you have to live in the moment. You rarely have time to stop and enjoy your life. You live the life of a hero; is it enough for you? Is it what you live for?~
@242  = ~What is a hero but a person without a choice? I wish I had never been thrown out on the road, but I am a survivor and I did my best under the circumstances. If they call me a hero for that - so be it. I would be much happier in Candlekeep. On the other hand, if it hadn't been for me fighting Saverok, Candlekeep might have been destroyed in the war my half-brother was devising.~
@243  = ~What else is there to live for, Valygar? The quiet lifestyle is not for me! I am no commoner. I was destined for great deeds. I always knew that one day my name would be known by all. I would rather have it praised than cursed.~
@244  = ~I am not a hero, Valygar. I am trying to set things right, that's all. I am very tired of that, but if not me - then who? I sincerely hope that among the endless battles I will not become a bloodthirsty monster, enjoying death and bringing it to everyone in my wake, friend and foe alike.~
@245  = ~It's not what I live for, but I don't seem to have a choice.~
@246  = ~Yes, absolutely! I admit it started rather unexpected, but I am very pleased with where my road let so far.~
@247  = ~(bitter) If I'm supposed to be a hero, then the definition of hero would be: 'the one that gets others killed'.~
@248  = ~Am I called a hero? I was called a lot of things since I left Candlekeep.~
@249  = ~I care for one thing only: the spoils of victory. Those who are not with me are against me - it's as simple as that. Why over-complicate the matter?~
@250  = ~I don't want to discuss this.~
@251  = ~Then you have done marvelously, my friend.~
@252  = ~I know what you mean, <CHARNAME>. I cannot walk past the Corthala's house without shivering. After what happened with my parents even happy memories hurt me.~
@253  = ~Of course. My mistake. I imagined Candlekeep as a very secluded place. A person like you must have friends everywhere <PRO_HESHE> goes.~
@254  = ~One day you might get back to the candlelight, soft music, old books and solitude. I hope that will make you happier, than the dreary roads and bloody battles.~
@255  = ~It will never be the same, Valygar. Gorion is dead. I made and lost many friends. I discovered my true nature. I cannot go back as if nothing has happened.~
@256  = ~Yes, Valygar, that's what I'll do eventually. I will try to forget the adventures, the dirt, the blood and the chanced road companions, as if it was a nightmare.~
@257  = ~Solitude? Why did you say that? I knew many interesting people back home.~
@258  = ~Valygar, you put me in a rotten mood. I do not want to talk about that or anything else with you.~
@259  = ~Do you believe in fate?~
@260  = ~Yes I do. I have all reason to. I came to this world by the will of a dead god. My life is affected by prophecy.~
@261  = ~Not really.~
@262  = ~I believe that I was given the means to become a hero. Now I can refuse it or I can take it and use it.~
@263  = ~Do you?~
@264  = ~(Valygar smiles.) You have reason, indeed. So you are a hero against your own will.~
@265  = ~Really? I newer saw it to be that simple.~
@266  = ~When I think of the way we met, I start believing in fate.~
@267  = ~I like convincing myself that I do not believe in fate but think that everyone can shape their own destiny. And yet, I do believe that the Corthala family is cursed and that it is my obligation not to carry it on. Do I believe in destiny, then? Nah, but I do believe in curses.~
@268  = ~I see your heritage as a sort of curse, too. It might turn your life to darkness, but not necessarily. How you shape your destiny is up to you - and the friends fighting for you.~
@269  = ~My friend, I sincerely hope that the monster does not overtake your beautiful soul.~
@270  = ~Your support means a lot to me. You are a valiant man and I value your friendship.~
@271  = ~What do you know of my soul? You act like we have been friends for ages!~
@272  = ~Quit this, Valygar. You embarrass me.~
@273  = ~Truly? It was never my intention to embarrass you, <CHARNAME>.~
@274  = ~I am glad to hear that, <CHARNAME>. My loyalty to you is not the blind loyalty of a soldier. It is the loyalty of a friend.~
@275  = ~I... feel that way, <CHARNAME>. Indeed, it is not warranted by the short time I have spent adventuring in your company, but I think of you as of one of my closest friends.~
@276  = ~Why indeed? Thank you for being honest.~
@277  = ~There will always voices of all sorts, no matter what you do. But how do you see your life?~
@278  = ~If I'm supposed to be a hero, then the definition of hero would be: 'the one that gets others killed'.~
@279  = ~My questions might sound foreward, and maybe they are. But I do care about your wellbeing, <CHARNAME>. I am proud to know you. You are full of stregth and will. I will not hide that I seek your friendship.~
@280  = ~I have to confess that I was studying you. I have compiled the most full collection of your stregths... and faults.~
@281  = ~That's outrageous! I forbid you to spy on me.~
@282  = ~I guess all I can do is to give you a nervous smile. But try not to spy on me too much, Stalker.~
@283  = ~Your interest... flatters me somehow. I do not know why. You must be a very discrete man, since I have not noticed your prying.~
@284  = ~(Smile mischievously.) So what is my greatest sin?~
@285  = ~Please, do not think that I spy on you, <CHARNAME>. I cannot help but notice what you say and what you do.~
@286  = ~Being so incredibly beautiful that it makes me dizzy, of course.~
@287  = ~I wasn't avare that you felt that way. Let's travel in silence then.~
@288  = ~Wherever we go there are temples... So much efforts to build houses for those who do not need homes.~
@289  = ~I cannot deny the beauty of it, but it pains me to see people placing their hopes in gods instead of taking charge of their own destiny.~
@290  = ~You are too harsh. Gods are part of our world and their patronage is important. A paladin in his righteous charge calls for Torm, a fierce Northerner dies with Tempus' name on his lips and the poor find much consolation in Ilmater's embrace.~
@291  = ~As a ranger, aren't you supposed to worship Mielikki?~
@292  = ~I am not in a mood for a spiritual discussion.~
@293  = ~Maybe... maybe not.~
@294  = ~And Cyric would enjoy the destruction, Gond will encourage an inventor of a destructive weapon, capable of killing thousands innocent on a spot, Lloth had turned a whole race into her slaves and she is ever on the lookout for new victims...~
@295  = ~I are right, I have been arrogant. You are wiser than I, my friend.~
@296  = ~How are gods better than we? They are capricious, corrupt and cruel. All they ever seek is power and thralls.~
@297  = ~Valygar, the gods are part of the balance of the realms. If you wish, then do not worship, but do not deny others the guidance and support of their chosen god.~
@298  = ~That's a very one-sided view and I am sure you know it.~
@299  = ~You think you have all the answers, don't you? I don't want to listen to your miserable meanderings again.~
@300  = ~This dispute is better left for another time. Let's hurry now, Valygar.~
@301  = ~Supposed? I owe nothing to gods! I do not worship Mielikki. Many of my fellow rangers worship the Lady of the Forest out of loneliness.~
@302  = ~Even the strongest person needs company sometimes and prayer can serve as a substitute for friendship and conversation.~
@303  = ~Truly? I wonder why that could be...~
@304  = ~The way you said it... as if I am a child, who dares to talk of things he does not rightly understand. Your connection with divine runs deeper than mine. I can see that I have annoyed you. Forgive me, <CHARNAME>. I meant no disrespect.~
@305  = ~And yet, I believe that many people turn to gods because they lack a friend who is ready to listen to their woes. But I am luckier, for I have a beautiful Lady by my side; real flesh and blood. And her heart is kind and open to the complaints of a humble woodsman.~
@306  = ~I heard no complaints, it was an interesting discussion.~
@307  = ~I do not agree to what you said, but thank you for the compliment.~
@308  = ~Why does it always come back to me, no matter where your conversation started?~
@309  = ~I feel uncomfortable if you say things like that, Valygar. Please don't.~
@310  = ~Let's get moving...~
@311  = ~Truly? (smiles)~
@312  = ~I think you are right. Let's go.~
@313  = ~I wasn't avare that you felt that way. I will spare you my feelings from now on, then.~
@314  = ~I have seen this look before, <CHARNAME> - albeit maybe not from you. Yes, it's a book I just took out of my backpack. Not much to compare to the former glory of the Corthala's library of course, but I cherish it and I would not be without it.~
@315  = ~Your family did have a library?~
@316  = ~You can read?~
@317  = ~I was not surprised that you have a book with you, I was just pondering on what book it might be.~
@318  = ~I'm not sure what you saw. I didn't notice your book, Valygar.~
@319  = ~Even if I'd look at what you do at our rests, I don't think I would give you a look like that.~
@320  = ~Do whatever you want but make sure you are well rested when we have to get up.~
@321  = ~It's a collection of stories about mariners and explorers... About those

"whose chest is saturated not with the dust of the lost scrolls,
but with the salt of the Seas.
Of those who marks with a needle their dare route on a worn map ..."~
@322  = ~What a beautiful passage. Who said it?~
@323  = ~I should have guessed. It suits your character.~
@324  = ~You don't need to cite one of the poems for me.~
@325  = ~Slow down, Corthala. I have read enough poems in Candelkeep to last a life time.~
@326  = ~I will leave you to your reading, then.~
@327  = ~A man of great virtue, I am sure. Unfortunately I do not know his name, as this poem is not in this book, I must admit.~
@328  = ~Yes, and a huge one it was. A lot of the books where about arcane magic, of course... But they burned just as well, when fire destroyed half of it.~
@329  = ~Good night, Valygar.~
@330  = ~My father used to read me the whole poem, but I remember only a few lines.~
@331  = ~My father... there was a time when he dreamt of things more amiable and gentler than might and power. That was before my mother dominated his mind with her spells...~
@332  = ~Of course.~
@333  = ~Oh, I am sorry, I thought you were looking my way.~
@334  = ~Maybe I was, but not the way you think.~
@335  = ~No, I was not.~
@336  = ~I must have been dreaming already then.~
@337  = ~So, what book is it?~
@338  = ~Yes, I can.~
@339  = ~(grin and wink) How fortunate.~
@340  = ~(laugh) My attempt of teasing you remains fruitless with you answering all calm and earnest.~
@341  = ~So, what book was it?~
@342  = ~Amazing! I learn something new about you every day.~
@343  = ~Fascinating. Now, if you exuse me, I'm off to bed.~
@344  = ~(smiles) I wasn't exactly sure how to take your question, but I see the mischevious sparkle in your eyes, now.~
@345  = ~I still have problems to read your mood sometimes. If I annoyed you then I beg your pardon.~
@346  = ~Yes, you did. Time for bed.~
@347  = ~Sleep well, <CHARNAME>.~
@348  = ~I will, do not worry.~
@349  = ~I can never get used to seeing you without your fighting gear. My fearless leader, ready for anything and seemingly knowing no doubts.~
@350  = ~Yet you suddenly look soft and so beautiful...~
@351  = ~What was that? A compliment? Or are you accusing me of destroying your image of me?~
@352  = ~Valygar, what were you drinking at dinner?~
@353  = ~Thank you for the compliment, Valygar.~
@354  = ~But I still am your leader, and as such I order you to shut your mouth and get lost!~
@355  = ~Valygar, I don't like it if you talk like that. Please spare me emarrassements of this sort in the future.~
@356  = ~I did not mean to sound foreward, <CHARNAME>. I just wanted to say... Oh well, never mind. I am no good at this.~
@357  = ~Good at what?~
@358  = ~That was a compliment then? Valygar, I was not expecting one from you. I didn't think that you were a ladies man.~
@359  = ~Valygar, I am sorry... Your words made me feel vunerable for some reason.~
@360  = ~Actually, it was a very sweet thing to say.~
@361  = ~It seems I should have thanked you instead of lashing out like that. A kiss to make it better?~
@362  = ~I am not offended, but it's time we stop talking and get some rest.~
@363  = ~I am not. But *you* are not a usual lady...~
@364  = ~Unusual lady? You mean all that Child of Bhaal stuff?~
@365  = ~What do you mean?~
@366  = ~Valygar, this conversation... I do not like where it is leading. Let's stop right here.~
@367  = ~No, not Bhaal.~
@368  = ~If you say so. I will spare you my feelings in the future, then.~
@369  = ~I apologize. It wasn't my intend to catch you off guard. But... you should be used to compliments by now.~
@370  = ~No, you should not... I'm not offended and you don't have to compensate me for anything.~
@371  = ~Good at... at conversing casually. With you, at least.~
@372  = ~It's the truth. You are a beautiful woman and a leader I am proud to follow.~
@373  = ~Only water.~
@374  = ~I think that you are much braver, and more honest, kinder and intelligent than any woman I have met before.~
@375  = ~I... I don't know why I said this. Let's rest - it seems I am in need of it, desparately.~
@376  = ~I feel so free and yet strangely empty, now that Lavok is dead... What did you think of him, <CHARNAME>?~
@377  = ~I don't know what he was or what he did to your ancestors, but I saw a man grateful and humble to be freed from a demon - maybe also his inner one, and to find peace at last.~
@378  = ~Lavok was your nemesis, Valygar, and he nearly finished us all. I pitied him, but I was relieved when he died. We shall forget the dead monster and try to remember the man he once was...~
@379  = ~He was a fool.~
@380  = ~It's a good question. He aquired all this power, did all these wrongs to your ancestors, had a life without end, only to have to fight for decades so it wouldn't fall into the wrong hands.~
@381  = ~Nothing really... He was your adversary, not mine. I am focusing all my thoughts on Irenicus.~
@382  = ~I liked the old man... After all he was a Corthala, and I think Corthala males are the most handsome of men. Lavok would have been my prime choice for a lover. Too bad he is pushing up daisies now.~
@383  = ~He's dead. No use in dwelling on it.~
@384  = ~What? What are you talking about? Woman, are you ever serious?~
@385  = ~If I was serious, I'd have to hang myself this very minute.~
@386  = ~I can be serious. When I sleep. That's when I have nightmares...~
@387  = ~Do you really want me to be serious?~
@388  = ~I am an idiot. Of course, after all you went through, it's a miracle that you can still laugh and try to cheer up others. Who cares about a dead lich anyway? Forget I asked. But what was that about Corthala males?~
@389  = ~I said I think Corthala males are very handsome, Valygar... but I guess now only one remains...~
@390  = ~You are a wonderful person, Valygar. If I were not seriously involved with somebody already, I would fall for you on the spot...~
@391  = ~Nothing, Valygar.~
@392  = ~I do not know what to think. I hated him, I loathed him, and also dreaded his return, and now I do not know. He was so pitiful, pleading for death... I think I created my own menace.~
@393  = ~Ah, well. You helped me to enter the Sphere and defeat Lavok, and for that I am grateful. I cannot expect you to help me in my soul searching as well.~
@394  = ~Yes, of course.~
@395  = ~I... I think we should move on, <CHARNAME>.~
@396  = ~I'm glad that we cleared that up.~
@397  = ~I was wondering, <CHARNAME>...~
@398  = ~It is a sad day for me.~
@399  = ~Some years ago on this day my friend had fallen in battle. He was a wonderful man and he was so full of life.~
@400  = ~I wailed that day in pain, I felt as if my skin was ripped off me and I could not stop asking myself: why it was not I that met the arrow?~
@401  = ~Some of my friends died, some left my side... It is scary how difficult it is to find true friends and how easy it is to loose them. And the pain is terrible.~
@402  = ~Sorry to hear that, Valygar. But on the battlefield people fall. It is inevitable.~
@403  = ~Valygar, I have no interest in this gruesome story.~
@404  = ~A pity.~
@405  = ~Yes. He died in one of those pointless skirmishes on the border. It was not an orcish arrow that cut him down.~
@406  = ~A human, like myself, let it fly. A human who could have been my friend. I chased him in the battle, I sought him out and I attacked him that day.~
@407  = ~Valygar, you do not have to continue...~
@408  = ~Did you kill him?~
@409  = ~Ranger, I am in no mood for this, leave me be.~
@410  = ~I wanted to tell you that. Can I?~
@411  = ~If that will make you feel better, yes.~
@412  = ~Sure thing. Good stuff.~
@413  = ~I did not kill him. I could not. I thought that it would only multiply grief in the world, and it would not console me.~
@414  = ~He may still have a scar on the base of his neck, where my blade stopped. Next day I quit the army service.~
@415  = ~I will fight monsters, I will fight those who endanger the innocent, but I refuse to kill simply because I am ordered to.~
@416  = ~You take my orders to kill.~
@417  = ~Even your own parents...~
@418  = ~There is nothing worse and crueler than a sword wielded mindlessly. I praise your choice, Count Corthala.~
@419  = ~You were weak. But I can understand that your friend's death grieved you.~
@420  = ~I do not think that my story is what you are thinking it is.~
@421  = ~That I do. I know what is your cause. It is a noble one: to rescue your friend from the Cowled Wizards.~
@422  = ~That I do. I know what is your cause. It is a noble one: to rescue your soul from an evil, powerful mage.~
@423  = ~I would not follow you if I was not sure of that.~
@424  = ~Apparently.~
@425  = ~Oh, Valygar, I am sorry. I did not mean to cause you more pain. Every time I look at you I cannot chase away the scary thoughts. I keep hearing in my head "Yet each man kills the thing he loves..."~
@426  = ~Just do not start telling me that story about your parents all over again. One time was enough.~
@427  = ~And so do I. <CHARNAME> trust me, I thought it over a thousand times and I can neither forget, nor forgive myself.~
@428  = ~I cannot bear this nonsense anymore. You are a good fighter, but all that psycho-babble is unnerving me. Can you talk less?~
@429  = ~I knew you would understand.~
@430  = ~My gentle friend, the more I know you, the more I admire you.~
@431  = ~You think I was weak? I do not.~
@432  = ~I will spare you my feelings in the future.~
@433  = ~(smiles grimly) It is a gruesome story, <CHARNAME>. I know that well.~
@434  = ~Do you miss Candlekeep? I guess what I mean to ask is do you think of Candlekeep as of your home? A place you would want to return to eventually?~
@435  = ~No way. I never liked living in Candlekeep with its funny, bookish monks and the narrow outlook of a small town.~
@436  = ~Yes, I would. In Candlekeep my childhood memories live on... I feel connected to it and I will return back.~
@437  = ~I have no particular feeling. But it's a pleasant enough place. Folks are kindly.~
@438  = ~I am sure you would not like it there... too many mages.~
@439  = ~Was there any place you felt like you belong too?~
@440  = ~Large cities full of people, like Athkatla or Baldur's Gate attract me. I think that after adventuring days are over, I'll find a nice house with an ocean view and settle there for good.~
@441  = ~Wilderness of course. I could never understand why would one need other people around. Trees, beasts and birds are all the company I seek and I am happy with.~
@442  = ~I never gave it a thought. And I am not about to start now.~
@443  = ~My family used to own a mansion in the Government district. I did not like it that much. I do not like cities... however Athkatla...~
@444  = ~Athkatla is different. Its streets are narrow as animal's trails and people act like beasts... (laughs) I wouldn't say that I liked Athkatla, but I'm fond of it in a way.~
@445  = ~It is strange, that me a big city boy prefers small places far from the madding crowd and you, coming from just such a place would want to live in a big city.~
@446  = ~My door will always be open for you if you want to stay with me for a time.~
@447  = ~Thank you, Valygar, that's good to know.~
@448  = ~It's very nice of you to invite me.~
@449  = ~Valygar, I would not want to associate with you after our adventures are over. I have different plans.~
@450  = ~You are my soul mate then? But sometimes the loneliness of the woods is too much for a person to bare... Trust me, I know. One needs friends even if one chooses solitude.~
@451  = ~I know, Valygar. I am glad to have trusted companions with me. I would imagine some would come by to trade a tale or two in my humble lodge.~
@452  = ~Solitude is fine with me.~
@453  = ~I never feel lonely. And I am so tired of your prattling.~
@454  = ~I know that I would.~
@455  = ~The Umar Hills are like that for me... Though both of my parents are buried here in Athkatla...~
@456  = ~But my father used to go hunting with me in the Hills. He was not capable of shooting an arrow straight, yet he did it for my sake... He was a very kind and gentle person. I think of him and of the happy times we shared when I go there.~
@457  = ~I guess that's the same feeling you have for Candlekeep. I think I'd like to visit it one day.~
@458  = ~You would not like Candlekeep, Valygar... too many mages.~
@459  = ~Why not? But it is difficult to gain an entry. You have to bring a book of particular value... It is a really peculiar rule, but it is effective in keeping in expanding the library... and almost everyone out.~
@460  = ~If you lived there maybe you could help me to scale the wall or something... That's my only hope, because the Corthala's book collection is gone and I do not own much.~
@461  = ~So the place is full of mages? I guess I've managed to create a negative impression on you, haven't I?~
@462  = ~I can manage to stay civil and not rush to kill every spellcaster in sight... if they are peaceful... or dead. But I guess you are right, the place is not for me.~
@463  = ~If that's what you wish.~
@464  = ~My pleasure.~
@465  = ~It's your loss then.~
@466  = ~Hmm, and say, <CHARNAME>, if you were to settle down... with a man you love, what kind of a man that would be?~
@467  = ~A silent one.~
@468  = ~Valygar, are you the only one who does not know? There is someone I love and we are practically married. I hope that answers your question...~
@469  = ~Since my childhood I have read about brave knights in shining armor...  One day I'll fall for one of those noble paladins, for sure.~
@470  = ~A strong man, who can win any battle and who has considerable bravery. I'd have to do the thinking though.~
@471  = ~A man of the wild, maybe a bit somber. A man who is capable, if a little shy of his emotions...~
@472  = ~A person with a golden tongue and light character...~
@473  = ~A man who can wield magical energies and cast spells...~
@474  = ~A rogue, travelling Faerun, believing that all he sees can be his...~
@475  = ~A man who is close to nature and strives to maintain the balance...~
@476  = ~A man who speaks to gods...~
@477  = ~I really don't know. It's up to who wins my heart, I suppose.~
@478  = ~I do not wish to discuss this with you.~
@479  = ~I should have know better. I wish you two all the luck in the world.~
@480  = ~(Smiles.) That is a wise choice, <CHARNAME>.~
@481  = ~I am sure you will have to...~
@482  = ~Oh...~
@483  = ~Do not get your hopes too high though, I was speaking in general terms...~
@484  = ~And a man who I have never before seen blush...~
@485  = ~You cannot be serious...~
@486  = ~I must caution you against such a choice. Mages... they are just too consumed by their studies to really love and have family...~
@487  = ~Valygar, look at sorcerers, they just channel energies through themselves and do not have to study at all!~
@488  = ~Well, that's what I want!~
@489  = ~I would not have expected that from you...~
@490  = ~Balance is a noble goal... ...but neutrality is often achieved by sacrificing passions and personal attachments.~
@491  = ~They are the strange sort, but maybe piety is what your blood demands...~
@492  = ~Hmm, may be. But I think I am more attracted to their spirituality, than to the possibility of being converted to their faith.~
@493  = ~You got it.~
@494  = ~I apologize for being foreward.~
@495  = ~They are just as consumed by the lust for power as mages, are you not?~
@496  = ~<CHARNAME>, I can see you are tired. Please allow me to carry your backpack for a while.~ [VALYGA21]
@497  = ~Valygar, I am perfectly capable of carrying my backpack. Rangers, ha! Always trying to protect you against over exertion, over eating, fighting dragons on your own and everything else harmful on the face of Toril...~
@498  = ~It was very nice of you to offer, but I will manage. Thank you, Valygar.~
@499  = ~Huh? Why would you ask to do something like that?~
@500  = ~Well, nothing exhausts your sense of humor at least.~
@501  = ~I wish that you were not so stubborn, <CHARNAME>.~
@502  = ~I... I can see that the loss of your soul exhausts you, <CHARNAME>. I am here, at your side, and I will not leave until we got it back!~
@503  = ~There is no harm in asking.~
@504  = ~I never was one to pray to gods, but after what has happened to you I wish I could ask for someone more powerful than I to protect you, <CHARNAME>.~
@505  = ~I would not beg for my own empty soul, the soul of a wanderer without relations, but I would beg for the defense of this innocent girl, tormented by Bhaal.~
@506  = ~Is there no spirit warm and kind enough in this world to protect you?~
@507  = ~Thank... thank you. The shadow has passed and I pray that it will never happen again. I am so scared, Valygar.~
@508  = ~Cut it out! Look at yourself: you are pale and tremble like a leaf in the wind. I no innocent, you idiot! Power is coming to me. I do not know how to control it yet, but soon enough I will.~
@509  = ~Valygar, gods are of no help, do not call for them. Help me chase down Irenicus and rip *my* soul out of his body and I shall be whole again.~
@510  = ~Protect me? Protect me against whom or what? From myself? I am a Bhaalspawn. (You laugh bitterly.)~
@511  = ~My dear ... It hurts me to see you like this. Nobody should have to go through torture like this and you in particular. I wait impatiently for the day when that evil mage pays for his crimes against you.~
@512  = ~That day will come soon, I swear. And when it comes I will be glad to have a trusted companion like you by my side.~
@513  = ~Irenicus has committed many crimes. He has killed and tortured so many. He will pay for all of them when at last we confront him.~
@514  = ~Valygar, I can see that you are upset, but please, calm down.~
@515  = ~I can't rest easy before we reclaim your soul, <CHARNAME>.~
@516  = ~Then the Evil got its grip on you... I'm sorry, <CHRANAME>, but for me you are lost forever.~
@517  = ~That's what I am here for, <CHARNAME>.~
@518  = ~Thank you, my friend.~
@519  = ~That's enough chatter, let's get moving.~
@520  = ~Come here and let me hold you for a moment. I know it's just an illusion but I feel like I am protecting you from the evils of the world.~
@521  = ~I am glad *you* are feeling better. Men are all alike.~
@522  = ~Now that you have mentioned that, I do have the feeling of being protected... It is very safe here within your strong arms, Valygar.~
@523  = ~No, it's alright, Valygar.~
@524  = ~(Whisper) Are you mad? What would the others think?~
@525  = ~Do you really care?~
@526  = ~No, let them talk. (Let Valygar hold you.)~
@527  = ~Yes!~
@528  = ~Walking as a drow... It feels like their evil, mischieveous ways is creeping its way into my very being. How do you fare, <CHARNAME>?~
@529  = ~I'm fine, so far.~
@530  = ~I don't feel a difference.~
@531  = ~I don't like being in drow disguise, either.~
@532  = ~Don't let yourself be distracted, Valygar. We are here for a purpose.~
@533  = ~Hush, do not talk like that, here.~
@534  = ~I know, and I have not forgotten.~
@535  = ~It's not just about not liking it, <CHARNAME>.~
@536  = ~You feel no detraction at all?~
@537  = ~I feel... different. More raw, more brutal... like my animal insticts are being awakened.~
@538  = ~Let's move on, and finish this as fast as possible. I can't wait to get out of here.~
@539  = ~Oh most powerful mistress, might a humble servant address you with a word of praise?~
@540  = ~Hm... (Wishper.) Who knows how a typical female drow would react? Oh, what the heck... (Loudly.) Out with it, male!~
@541  = ~(Loudly.) Silence, male. (Wishper.) Are you out of your mind? You will get us all killed.~
@542  = ~I am willing to listen, but it'd better be a good one or I'll throw you to the spiders.~
@543  = ~(Valygar bows low and retreats to his place in line.)~
@544  = ~My most powerful mistress, your prowess in battle is unparalleled.~
@545  = ~The shine of your hair is brighter than mithril, your grace is unrivaled...~
@546  = ~Shut up male. One more word and you are a drider.~
@547  = ~What... Valygar, are you alright?~
@548  = ~Nice, but I've had enough.~
@549  = ~You are stupid... but you amuse me. Your insolence is forgiven, now fall back in line.~
@550  = ~I've only just started, my mistress.~
@551  = ~<CHARNAME>.... Veldrin. It is strange, but among all our troubles what influences me the most is being a drow... I am afraid that the change is not just cosmetic.~
@552  = ~(loudly.) Shut up, male! (whisper.) What is this, Valygar? *Are* you trying to get us killed?~
@553  = ~Didn't we talk about this already?~
@554  = ~Not cosmetic? You mean you are turning into a real drow?~
@555  = ~That's nonsense, Valygar. It's only an illusion.~
@556  = ~Hmm, Valygar, I am not sure I follow you.~
@557  = ~Maybe if you rest, you will feel better?~
@558  = ~You know, we need to pretend to be drow if there is any hope to get to Irenicus.~
@559  = ~Valygar, I am not alone here, if you take my meaning. Stop talking.~
@560  = ~I am not sure it is dangerous to anyone but myself.~
@561  = ~I know that.~
@562  = ~I... I am sorry that I have disturbed you, <CHARNAME>.~
@563  = ~What if I could extend my hand and touch your cheek?~
@564  = ~I dream about you. I see you with me, and I embrace you and...~
@565  = ~These caverns, they are so narrow and dark, and the air is stifling. I must be hallucinating.~
@566  = ~Ouch, that's bad. Must be cavern air for sure. Listen, soon we will be out of here. Let me know if your sickness does not diminish after we leave the Underdark. We will get some priest to take a look at you...~
@567  = ~And you think this is connected to our drow change?~
@568  = ~So you think it's some sort of madness? Maybe if you do what you were thinking of you will feel better?~
@569  = ~(Stay silent.)~
@570  = ~Did it occur to you that those feelings might actually be yours?~
@571  = ~Valygar, we are in Ust Natha. We cannot talk about things like that, someone might hear and our disguise would fail. Can we talk about it after we are back on the surface?~
@572  = ~I don't know how to handle this, <CHARNAME>. My... my emotions are strange, and they are quite fitting to our disguise.~
@573  = ~When I look at you I start thinking like a drow would think of a female, a powerful, attractive female... And I wonder: what if...~
@574  = ~What if... what?~
@575  = ~I am not sure I follow...~
@576  = ~I have heard enough, please leave me be.~
@577  = ~I see no spying eyes around us for once, so I can speak.~
@578  = ~What else should cause my desire for you?~
@579  = ~What? This is rediculous. No, I did not mean it like this - you *are* a beautiful and most impressive lady. I mean... I swore an oath... I would never fall like that against my will.~
@580  = ~Yes, I will. Thank you for talking to me about this...~
@581  = ~No, that would be real madness.~
@582  = ~Yes, I understand, and you cannot reply to my madness.~
@583  = ~Yes, yes I understand. I am sorry. I shall stop now and I will try not to bother you with words of this sort...~
@584  = ~I found in you a friend and a person I trust and respect. I cannot destroy it by acting like a foolish boy who knows no restraint.~
@585  = ~Valygar, I will not stop you. If you think that kissing me is an action of a foolish boy, then you are right, it is better for you to stop.~
@586  = ~Here, Valygar... (You cup his cheek in your hand.)  Now look at me, and tell me that it *is* madness. I feel like I am doing the most sane thing I have done in a long while. (Kiss Valygar gently.)~
@587  = ~You can give me the tiniest little kiss, Valygar, since it cannot possibly overwhelm the oceans of respect and the mountains of trust I feel for you. I will be very glad if I can help you to... ahem... cope with your unfortunate condition. Besides, I cannot deny that it will be pleasant. You see, I have a theory that the touch of your lips must remind the person kissed of smoked meat and forest, and camping fire and...~
@588  = ~You know what? Kiss me if you have guts, or run away. I just do not care! Do you hear me? I DO NOT CARE!~
@589  = ~Best we finish what we came for and talk about this when we are back at the surface.~
@590  = ~Valygar, I am so lonely and scared in this awful place. I... I think I would not mind at all if someone hold me for a moment. Someone who is a trusted friend.~
@591  = ~I... will stop now. I thought it wiser to talk to you about it. Had I not talked about it, my unnatural desire might have turned into... into hope of some sort. Passion dressed in words does not seem so untamable.~
@592  = ~Let's get on.~
@593  = ~You... have you just kissed me? I am past sanity, I do not know dreams from reality anymore.~
@594  = ~One thing I know however -- I will never be able to forget the taste of passion on your lips, now that I have tried it.~
@595  = ~I am afraid that those are not the things my kiss will remind you of, <CHARNAME>.~
@596  = ~Do not you see that I cannot give you a... tiny cold peck on the cheek?~
@597  = ~I knew that my mad words would upset you, <CHARNAME>, but I hope you understand why I have spoken.~
@598  = ~Oh, <CHARNAME>, you must be going through such pain! And here I am with my petty problems!~
@599  = ~It is funny... it seems that the thought of you finding peace in my arms calms my craziness as well.~
@600  = ~Ah, it's good to be my former self, again.~
@601  = ~But still the stifling air is weighing on my chest. I can't wait to get out of these caves, to be my former self again!~
@602  = ~Let's go on, I see more of these black devils lurking these caves.~
@603  = ~<CHARNAME>, let us stop just a short moment, and breathe the forest air.~
@604  = ~I must tell you how sorry I feel about our recent conversation. Please, do not avoid me. I should not have told you so much, but it was the only way to stop myself from throwing myself at your feet and... begging for your favor.~
@605  = ~I must tell you how sorry I feel about how I must have acted back there in the Underdark... Please, do not avoid me. I should have controlled myself better, but it was the only way to stop myself from throwing myself at your feet and... begging for your favor.~
@606  = ~It must... it must have been the drow change, for sure. Never I was anyone else than me, the son of a cursed family, determined to let my family line die with me. Forced into disguise as someone else, my thoughts started to wander...~
@607  = ~Now, away from the Underdark, I am in control of myself again.~
@608  = ~'In control'? That doesn't sound as if your feelings changed much?~
@609  = ~I'm not avoiding you. I have the impression that you are avoiding me - although you should actually seek my company, you know.~
@610  = ~I... I was not. I just wanted to give you some space, and I needed to think some about what had happened.~
@611  = ~I thought that you were avoiding me, because of the moment of closeness we shared in Ust Natha.~
@612  = ~No harm done. I am still thinking about what you have said, and it makes me blush... but really, no harm done. We are still friends.~
@613  = ~Don't worry. I'm not avoiding you and I am not offended, either.~
@614  = ~So, in other words I am just a traveling companion once more! You have no clue why in the Nine Hells you could have been attracted to me. I am so flattered, Valygar!~
@615  = ~You know, if that is what it takes for you to be honest about your feelings then you should have stayed in Ust Natha. Think about moving there, Valygar.~
@616  = ~Apology accepted. We were cooped up in the drow city, it's understandable that you spoke out of turn. But watch your tongue from now on. No more of this 'I desire you'-nonsense, please.~
@617  = ~That's fortunate, because there is someone else I am about to give my heart to, and it would be a bit strange if you would continue to court me, too.~
@618  = ~We are lucky then. I wish you two all the luck in the world.~
@619  = ~Moment of closeness?~
@620  = ~What... what are you talking, woman?~
@621  = ~Thank you, my friend. I appreciate you being so considerate.~
@622  = ~I... I will, <CHARNAME>. I will not bother you with my feelings, again.~
@623  = ~<CHARNAME>, I was out of my mind back there. I would never be so foreward towards you... you, of all people, the closest thing I ever had to a friend. It was the drow disguise talking. Please, let's leave it at that.~
@624  = ~No, it wasn't, Valygar. It was your true feelings and I want you to stand to them!~
@625  = ~Then I am sorry, because I like you, Valygar Corthala, and I would have enjoyed you courting me.~
@626  = ~'Let's leave it at that' still doesn't sound as if it's true.~
@627  = ~Whom are you trying to convince?~
@628  = ~Then I am glad, because the thought of you longing for me was making me very uncomfortable.~
@629  = ~Does this means there won't be any more of this nonsense? Good.~
@630  = ~My true feelings? You want to know my true feelings?~
@631  = ~I know how my family curse is supposed to manifest upon me. I think that the real curse, *my* curse, is not the obsession with magic but to be doomed never to feel happiness in love, not only for me but also for the woman I bond myself to. My love will turn any happiness it touches to ashes.~
@632  = ~I will not burden you with my curse, <CHARNAME>. I want you to be happy, to be joyful, to live your life fully. Never... never I will take someone as wonderful as you down into my personal abyss. I swore an oath! I swore it to protect such a lovely creature as you are, <CHARNAME>.~
@633  = ~(You laugh and cry at the same time.) You silly, silly man! Never would our love turn to ashes. Stay with me, stay with me you brooding ranger. Never leave me!~
@634  = ~If this is all I can get from the man I would like to spend the rest of my life with, then I'll take what I can get.~
@635  = ~But I love you! To know that you love me, too...~
@636  = ~Yes, good that this is settled, then. Let's go on.~
@637  = ~I understand. I will not bother you with my feelings, again.~
@638  = ~Valygar Corthala will never court a woman, <CHARNAME>.~
@639  = ~I will stay if you wish me to, and I will be protecting you, <CHARNAME>. Protecting you - from my desire.~
@640  = ~Love me? Woman, didn't you learn anything from travelling with me?~
@641  = ~See here, I keep this trinket... This necklace should be worn by a young and beautiful lady, not be stuffed in a dirty backpack. Would you take it? It belonged to Abyssina Corthala, my mother.~
@642  = ~Oh, it's beautiful!~
@643  = ~Thank you Valygar. I feel honored.~
@644  = ~You silly, adorable man. You give me these pearls, declaring your love and breaking up at the same time...~
@645  = ~(You cry.) Yes, Valygar, my love, I will take the nacklace and wear it near to my heart, if that is the closest I'll ever come to you.~
@646  = ~It is an important family relic for you. I cannot accept it, Valygar.~
@647  = ~No, Valygar. We will stay friends, but I can't be bothered with your feelings any longer. Keep your trinket, and give it to a woman ready for such games.~
@648  = ~<CHARNAME>, I will be your friend, true and loyal, ready to give my life for you, if necessary. You call, and I will be there, wonderful woman.~
@649  = ~(Valygar takes hold of your hand and kisses it. He shakes his head negatively, then lets go of your hand again.)~
@650  = ~You are a wonderfully beautiful and intelligent woman... Any man would loose his head from your slightest smile. You deserve the most beautiful and precious things in life, you deserve boundless adoration and love... and stability...~
@651  = ~And what am I? A rough woodsman, a man on the run, a fugitive from the law... The Cowled Wizards will never forgive me slaying one of their own... I will never be able to live anywhere openly in Amn.  I have nothing worthy to throw to your feet.~
@652  = ~A cursed man, a noble without a house, that is who I am! How can I even dare to ask for your attention! And yet... you are the closest person I will ever have to someone I call my dearest.~
@653  = ~Yes, it is... I sold everything but this, after my parents passed away. I remember playing with it when I was very small, and when my mother was not yet completely oblivious to my existence. It's magical of course.~
@654  = ~I want you to have it.~
@655  = ~So this is all I can get from the man that holds my heart, so be it.~
@656  = ~It will look beautiful on you, <CHARNAME>. If you do not want to wear it yourself... I guess you can give it back to me... or lend it to someone else. It's yours. Do what you wish with it.~
@657  = ~My poor, dearest <CHARNAME>... Already I am making you miserable!~
@658  = ~You shiver? Here, I'll make the fire burn higher. Move closer, <CHARNAME>, and the chill will pass. Let me warm your hands up, they look... rather blue.~
@659  = ~There is no need, Valygar. I am quite comfortable, thank you.~
@660  = ~Valygar, it's very... helpful to have you around. And your hands are so warm...~
@661  = ~Ranger, stop rushing around like a mad hen. I am going dizzy from your jolting back and forth. And your hands are too rough! You have scratched me already. Be gone.~
@662  = ~Suit yourself, <CHARNAME>.~
@663  = ~I am just doing my job, looking after a traveler in need...~
@664  = ~Are you feeling better? Yes, I can feel your fingers are not cold any longer.~
@665  = ~Look, the water is boiling. I'd make you a mug of a nice herbal brew...~
@666  = ~I feel like I just got the grandma I never had.~
@667  = ~Herbal brew? I do not know... Last time Jaheira made one, I had to accidentally spill it.~
@668  = ~Herbal brew? I do not know... Last time someone made one, I had to accidentally spill it.~
@669  = ~Herbal tea? Oh, thank you, Valygar. I't so nice to have something warm to drink.~
@670  = ~I want nothing, thank you. I think I will call it a day. Good night.~
@671  = ~Be a good girl then, drink up the tea your old granny Valygar made for you. Then go to sleep, and I will tuck the blankets around you...~
@672  = ~...and do not forget a lullaby! Thank you, Valygar.~
@673  = ~Good night to you.~
@674  = ~Slow down, Valygar. You are not coming near my bedroll.~
@675  = ~Oops! I am so clumsy! I spillt the tea.~
@676  = ~Good night, <CHARNAME>.~
@677  = ~Well... It would be a waste of the herbs, <CHARNAME>, even if it might not taste so well.~
@678  = ~...That bad? What a waste! It would have done you good. But it's too late to boil another pot, so my advice would be for you to get under your warmest blanket and sleep peacefully through the night.~
@679  = ~I will try, Valygar. I will really try...~
@680  = ~Thank you, Valygar. Good night.~
@681  = ~I hope your nightmares will leave you be tonight.~
@682  = ~I'm glad if it pleases you, <CHARNAME>. Then go to sleep, and I will tuck the blankets around you...~
@683  = ~...and do not forget a lullaby! Thank you, Valygar and good night to you.~
@684  = ~Oops! I am so clumsy! I spilt the tea.~
@685  = ~I... I didn't mean it like that. It was supposed to be a jest...~
@686  = ~Do you watch the stars often, <CHARNAME>? You look dreamy. Which one attracted your attention?~
@687  = ~The magnificent Correlian? The best place to see Correlian is from Evereska they say. Or was it Auranamn, the swordsman of the sky?~
@688  = ~I do not know what are you talking about. I was just stretching my neck.~
@689  = ~Auranamn it was. He still guards the elves, and directs them to good, as he did when he sided with Correllon during the great battle with Gruumsh. His spirit will never die. Maybe he can protect me from my destiny?~
@690  = ~You are versed in star lore as well?~
@691  = ~Your voice is different when you talk of the stars. Do you love stargazing?~
@692  = ~I think I'm tired. Good night, Valygar.~
@693  = ~In that case can I ease your pain? Here, let me massage your neck.~
@694  = ~Let's do some star gazing.~
@695  = ~Oh, yes, please. You are sweet. Now what were you talking about?~
@696  = ~Valygar, I wish you wouldn't offer yourself as a remedy to my every problem.~
@697  = ~Go ahead. Will you stay with me for a while tonight?~
@698  = ~He is too far away, <CHARNAME>.~
@699  = ~But I am here and I will do my best to protect you. I will die for you, my friend. If you are feeling unsure, I will sit with you for as long as you need me.~
@700  = ~Stars are the best friends of a traveler. Eventually, you are bound to start looking beyond practicality with something as beautiful and mysterious as stars.~
@701  = ~I wouldn't say it if I didn't.~
@702  = ~Guarding was not exactly what I had in mind, Valygar.~
@703  = ~Well, I will feel very safe and very disappointed then.~
@704  = ~My personal ranger-protector. Thank you. I will go to sleep then. Good night, Valygar.~
@705  = ~I was talking about the stars, <CHARNAME>.~
@706  = ~I will not. I am sorry.~
@707  = ~I will sit with you for as long as you need me.~
@708  = ~The thirteen stars over there represent Correlian, a sacred constellation of elves.~
@709  = ~And there is Auranamn, the swordsman.  It's ironic that the hero has a terrible gem on the pommel of his sword, the Kingslayer - do you see this bright yellow star?~
@710  = ~The Kings Coin as humans call it?~
@711  = ~What of it?~
@712  = ~Valygar, is your arm on my shoulder?~
@713  = ~I am sorry, I only meant to guide your gaze into the right direction. Did it inconvenience you?~
@714  = ~Yes it did. It is a bit too... intimate for my liking. I think this talk is over.~
@715  = ~No, not at all. I just wanted to know if you knew.~
@716  = ~(Move closer and do not answer.)~
@717  = ~I will watch over you when you fall asleep and I will guard you.~
@718  = ~You really mean this, don't you?~
@719  = ~Of course. I am sorry.~
@720  = ~Disappointed?~
@721  = ~I... I didn't mean it like that. I am sorry.~
@722  = ~You are so close. I hear you breathing and I almost can feel how your heart beats...~
@723  = ~Exactly, the King's Coin.~
@724  = ~Thank you for star gazing with me. Sleep well.~
@725  = ~I will go to sleep now. Good night, Valygar.~
@726  = ~It's called the King's Coin.~
@727  = ~Sleep, well, <CHARNAME>.~
