@0    = ~(Valygar whistles a simple tune and looks thoughtful. From time to time his gaze stops at you...)~
@1    = ~Squire... Squire!~
@2    = ~Valygar, I think Mazzy would like to speak to you...~
@3    = ~Mazzy, I think it had been a very long and tiring day... Maybe you can wait till after we've all had some rest to talk to him?~
@4    = ~Pardon me, <PRO_SIRMAAM>, but I do not require your assistance in this matter.~
@5    = ~<CHARNAME>, we appriate your concern, but let me judge for myself when I need to speak to my squire.~
@6    = ~Mazzy, <PRO_HESHE> the leader of the party and I do have a name.~
@7    = ~Very well then, squire Valygar. I-~
@8    = ~Mazzy, while I appreciate the special... ahem... attention you have shown me, I must ask why didn't you pick someone more... willing.~
@9    = ~I see. If <CHARNAME> offered to let you be <PRO_HISHER> squire, you'd be very willing.~
@10   = ~I really do not want to debate this issue any longer.~
@11   = ~Mazzy, <CHARNAME> is right, the the day has been too long for talking. I would listen to what you have to say later.~
@12   = ~Oh, so you did hear me? You just decided not to answer my call?~
@13   = ~Precisely, Lady Fentan.~
@14   = ~Might I know why?~
@15   = ~I am tired, just like <CHARNAME> had noticed... so gently...~
@16   = ~Typical! <CHARNAME> says a single word and she is tact and kindness and gentleness incarnate... A squire should show more respect to his knight.~
@17   = ~Might I remind you that it is I that watched your back and who protected you from blows that were to injure you in the last battle...~
@18   = ~I do not belittle the value of your friendship, Mazzy. And I give you mine freely.~
@19   = ~While I appreciate the special... ahem... attention you have shown me, I must ask why didn't you pick someone more... willing.~
@20   = ~Insomnia torments you as well, Valygar? I never thought that I would miss the small talk, yet I am.~
@21   = ~You seem to be distracted. Should I keep quiet?~
@22   = ~Not at all. Speak as much as you want. I do not like looking over the leaping fire at women, Nalia, that is all. It brings ill memories.~
@23   = ~Oh? I had no idea. Last time <CHARNAME> was sitting beside me and I didn't notice you turning away your gaze... I am sorry, I didn't mean to be foreward.~
@24   = ~Not... not at all. The fire didn't flare as high as tonight... that is all.~
@25   = ~I see... Then I shall sit by your side and the fire will not be between us anymore. What ill memories did I remind you of?~
@26   = ~You will be disappointed. It is a childhood nightmare.~
@27   = ~I cannot picture you having nightmares, Valygar.~
@28   = ~Very well. You are a magic user, Nalia, so maybe it makes sense to tell you this... I was a boy of eight years and I played around Corthala's mansion. By chance I went through a secret entrance...~
@29   = ~(smiles) By chance?~
@30   = ~Yes. Accidentally.~
@31   = ~It lead to a room my mother used for summoning. I saw her, standing against flames, crying out the words of the spell in agony...~
@32   = ~Then the demon appeared in the flames. It growled and pointed at me, mocking my fear, asking mother if I was to be killed.~
@33   = ~Mother managed to control the demon, but her anger was so terrible, that I thought I'd prefer to be eaten by the demon...~
@34   = ~She was just scared for your life, I am sure.~
@35   = ~I know now. I did not know then.~
@36   = ~What! What was that? (Valygar starts violently awake)~
@37   = ~Hold down your fussing ye pathetic milk sop, we trying to sleep here!~
@38   = ~I fear my dreams disturbed me.~
@39   = ~'Tis not all that will disturb ye if ye don not pipe down.~
@40   = ~Go to the Nine Hells.~
@41   = ~I was pondering whether your skills would make you a convenient lover, Valygar. That's of course, if one is ready to bear your clumsiness...~
@42   = ~By the Nine Hells, I do not believe I participate in a conversation like this! Viconia, you hate my guts. This feeling is mutual. Such feelings prevent two people from becoming lovers. At least among surfacers they do.~
@43   = ~So, mutual hate forbids surfacers to become lovers?~
@44   = ~Yes, Viconia. Logical and simple.~
@45   = ~Do you hate <CHARNAME>, then?~
@46   = ~What? No!~
@47   = ~Does she hate you?~
@48   = ~Not to my knowledge, unless maybe if she hears this conversation.~
@49   = ~Then why are you not laying by <CHARNAME>'s side?~
@50   = ~Because... well... because the world does not consist of love and hate alone, drow. There are many shades in between... There is friendship, respect...~
@51   = ~You are a hypocrite and a liar, male. Maybe I should play with you a little tonight. I know desire when I see it.~
@52   = ~Desire? Are you delusional? I have no desire for you, Viconia.~
@53   = ~For me? You're more of a fool than I thought. Did you think I was talking about me?~
@54   = ~Do not be a bore, Valygar, tell us all a tale of derring do. You must know hundreds from your time spent wandering the land.~
@55   = ~I'm sorry, Yoshimo; I am not in the mood for tale telling.~
@56   = ~That is a great disappointment, ranger. Next time I will insist.~
@57   = ~Do what you may.~
@58   = ~Now Valygar, you have had time to decide upon a tale to tell us. There must surely be many bizarre yarns in your family's chronicles.~
@59   = ~There are indeed, but none that I would care to share with companions around a campfire.~
@60   = ~Surely you cannot mean that you would frighten us all to death?~
@61   = ~Perhaps not, but the tales my mother told me still cause me to awake in terror on occasion. Do not ask me to repeat them.~
@62   = ~I apologise my friend. We all need a good night's sleep.~
@63   = ~Indeed.~
@64   = ~Ah, my brother ranger, Boo wishes you to know he has observed your bravery in battle.~
@65   = ~He is considering you to be knighted into the Order of... of the Brave men.~
@66   = ~Order of the brave men? What is that supposed to mean? Who would be member of such an order?~
@67   = ~Well, all brave men.~
@68   = ~Obviously. I... see.~
@69   = ~And brave hamsters, too.~
@70   = ~Brave hamsters... So, "Boo" is inviting me into the Order of the Brave Hamsters. I... am thrilled.~
@71   = ~...And men, yes. You seem to be startled of Boo's presence in such an Order. And yet, that is how it goes: Boo points, and Minsc fights! That is, if <CHARNAME> isn't pointing. <CHARNAME> pointing is where Boo and Minsc go fighting, because <CHARNAME> is our leader.~
@72   = ~The way Valygar is looking at <CHARNAME> so intensely even if <PRO_HESHE> is not aware of it, Boo knows that the ranger thinks so, too.~
@73   = ~I would... Well, Minsc, as Boo correctly pointed out, <CHARNAME> is our leader, so I need to look at <PRO_HIMHER>... more than others.~
@74   = ~(smiles) Well, Minsc, I have a lot of reasons to look at <CHARNAME>, <PRO_HESHE> being our leader is one of them, indeed.~
@75   = ~Well, then tell Boo that I feel... honored.~
@76   = ~There is little you can hide from one so wise as Boo.~
@77   = ~I am in no mood to listen to your never-ending scolding, Jaheira. The last woman who pointed out my faults was my mother, before I was old enough to walk out on her.~
@78   = ~What have I done wrong this time? Is my blade dull? Or perhaps my armour needs polishing?~
@79   = ~Your blade is in satisfactory condition. Your soul truly is dull and requires polishing. I have heard you say to <CHARNAME> that you would not wed and have children. I find a claim like that...~
@80   = ~I should emphasize, Jaheira, that I told it to <CHARNAME>. Should I want your opinion, I would address my remark to you.~
@81   = ~Foolish man. Talking of a thing like that with a girl, who never knew her mother and whose stepfather was killed at her very eyes!~
@82   = ~She has never known a joy of growing in a proper family, she had never been told of love her parents shared and that led to her birth...~
@83   = ~You do not solve your problems by complaining to her and you traumatize her with your unhealthy views on family building.~
@84   = ~Jaheira, <CHARNAME> is a kind of person who makes up her own mind. I assure you, that I cannot change her opinion on family or anything else.~
@85   = ~I think you can. I suggest that you choose other, happier things to discuss with her, than your life story.~
@86   = ~By the way, you are getting to know <CHARNAME> very well, Valygar. I'd say you are actively seeking her friendship. I wonder why?~
@87   = ~Because I'd like her to be my friend, why else?~
@88   = ~I think I have some ointment for that scar you've got, Valygar. Made from distilled turnips and orc urine -- works a treat. Jansen's honour! We'd have you looking lovely in no time at all.~
@89   = ~What scar are you referring to, Jan?~
@90   = ~What scar? Why the one on your face oozing that brown mucus. Did I ever tell you the story about cousin Gustav and his incredible mucus-hurling machine? It could throw a ten-pound lump almost --~
@91   = ~I have little patience for your ramblings! This is mud! We're all covered in the stuff, even you, gnome.~
@92   = ~Oh mud, of course! Well... I am sure the ointment works on that, too... if you are interested, just let me now. Especially in case you should develop a real scar.~
@93   = ~(sighs)~
@94   = ~What is it, Aerie? Why are you so sad?~
@95   = ~I was just thinking of my parents and... and  how I used to fly with them as a little girl. Oh Valygar, you must know what it's like to be ripped away from a life you loved.~
@96   = ~Well yes, I suppose so. I miss the carefree hunting trips I'd spend with my father and there were times when my mother could be gentle...~
@97   = ~I didn't lose any wings, Aerie. Still, I fear my pain is never far away.~
@98   = ~What are you staring at, Korgan?~
@99   = ~I cannae decide whit ye are laddie. Ye smell like week old troll dung, yet ye walk like a man. That ain't adding up.~
@100  = ~I have no time for your insults, dwarf. Leave me be.~
@101  = ~Ach, he's a sensitive soul. Mayhaps you wanna fight me?~
@102  = ~I will not dirty my blade with your blood, dwarf.~
@103  = ~Hah! Like I thought: a coward!~
@104  = ~I feel strange, healer... Both sad and restless. I am afraid my concentration would be impaired by this strange mood. Do you have a potion or something?~
@105  = ~O what can ail thee, knight-at-arms
Alone and palely loitering?~
@106  = ~May be it is infectious? Jaheira, are you well yourself?~
@107  = ~Yes, I am fine, thank you. Your question had reminded me what my husband Khalid told me when we first met.~
@108  = ~He said that he just found and lost the world. Then he read me these lines and asked if the faery daughter has a healing for his heart... Oh, Khalid...~
@109  = ~Jaheira... I've heard that Khalid was a good man and I mourn his death. I am sorry that I have stirred your pain...~
@110  = ~I'll pick up a potion from the pack at random and mix it up with ale... That never failed to help me before against every wound or illness...~
@111  = ~It will not help you this time, Valygar. I know precisely what is your sickness, but I am not the one who can heal it.~
@112  = ~You are in love, Valygar. Shall I give you the name as well, or you know it yourself?~
@113  = ~I think I'd skip the potion bit. Strong dwarven ale will do just fine on its own... Love... bah...~
@114  = ~How does it feel to be a father, Cernd?~
@115  = ~Why are you asking? Are you thinking of letting the nature to win you over? Your self-imposed abstinence is against nature, Valygar.~
@116  = ~And allowing the Corthala's curse to procreate itself is to go against humanity. Our blood is tainted with dark passions and terrible obsessions. I would not...~
@117  = ~I heard that from you before, Valygar. Let me advise you that you are mistaken if you think that what you call your blood curse would be destroyed with the death of your physical body.~
@118  = ~We all are a part of greater balance, we all are to be reborn in other people or in a beast or in a plant.~
@119  = ~But I rather not see it reborn in a child of mine. I would rather not have a woman I love to fall under a shade of my name. I would rather...~
@120  = ~Seek death for yourself?~
@121  = ~Maybe some time in the future. I do feel tired of living now and then.~
@122  = ~It seems that we are to be treated with another recital. One of having a tiefling bard with us!~
@123  = ~Might be that this song will touch even your grim heart, ranger.~
@124  = ~I find that unlikely. Your repertoire is all made of love verses and drinking songs.~
@125  = ~Not nearly, my brave hawk. Listen, all! For the fighter this sparrow shall sing something different than usual:~
@126  = ~Be you still, be you still, trembling heart;
Remember the wisdom out of the old days:
Him who trembles before the flame and the flood,
And the winds that blow through the starry ways...~
@127  = ~And the winds that blow through the starry ways,
Let the starry winds and the flame and the flood
Cover over and hide, for he has no part
With the lonely, majestical multitude.~
@128  = ~Thank you, Haer'Dalis, that was a worthy song.~
@129  = ~I can see that you appreciate the art of poetry more than you care to admit, my secretive friend.~
@130  = ~Do not take me for a connoisseur, bard.~
@131  = ~I heard you singing yesterday evening. It sounded so sad and beautiful. I thought that it was the tongue of Avariel.~
@132  = ~Yes, it was. I am a bad singer, but the song came to my mind and I could not chase it away. You know how it happens? The same tune playing in your head over and over again?~
@133  = ~I know. But it does not happen often to me. What the song was about?~
@134  = ~Love, naturally. About the romance between the fair Aerdrie Faenya and Shaundakul, during the Times of Troubles.~
@135  = ~You seem almost too young for love. I am too old for it, and still a song about love captures both our hearts.~
@136  = ~I... I do not think I am too young to love. And you are definitely not too old. You cannot be more than thirty, Valygar.~
@137  = ~Very close, dear Aerie. I am slightly younger. But that's if you count age in years. My heart is older, for I told myself once that I should not love again.~
@138  = ~But why?~
@139  = ~My family carries a curse, Aerie.~
@140  = ~ The Corthalas themselves and almost everyone mad enough to become involved with Corthalas end up wasting their lives in pursuit of forbidden magical knowledge.~
@141  = ~I cannot imagine bringing such a grief to a person dear to me. Thus I shall not get involved.~
@142  = ~I am a mage myself, Valygar. Do not you exaggerate a bit? Searching for knowledge is not a bad thing.~
@143  = ~It is if it becomes a dark obsession, the only passion a person knows. It is scary, Aerie.~
@144  = ~What are you muttering about, wizard?~
@145  = ~What? (Must I be forever bothered by this woodsman?) How dare you to break my concentration?~
@146  = ~I have little enough patience for your ilk as it is. I expect you to cause some harm any moment.~
@147  = ~(Oh, if I only had a whim to demonstrate my godlike abilities properly, I could have burnt half of this herd to the ground...) Your brain size, Valygar, is not enough to serve as a snack for an infant mind flayer.~
@148  = ~Why do you expect me, the most brilliant of the Red Wizards of Thay to grace you with a conversation?~
@149  = ~You are "gracing" all of us with your mumbling for two turns of the hourglass.~
@150  = ~Ungrateful ape! (How can a group of imbeciles and roughnecks appreciate the pearls of intellect I produce?)~
@151  = ~Just be quiet.~
@152  = ~Sometimes you seem to have a great sadness about you, Mazzy, and you keep your own council for hours. Does anything trouble you? Are you sick?~
@153  = ~No, no. I am in fine condition, ready for battle as always!~
@154  = ~Are you sure? I know you well enough to see that something is amiss.~
@155  = ~I was thinking of someone... someone who is no longer with me. Of Patrick.~
@156  = ~I miss him so much, Valygar. He was a wonderful person and a dear friend. I fell in love with him the day we met.~
@157  = ~Patrick could track an enemy tirelessly for days, he could fight like a lion, just like any other ranger, but he could also tell a story of old as if it happened before his very eyes...~
@158  = ~He sounds like a halfing of exceptional valor, Mazzy.~
@159  = ~Patrick was not a halfing. You know, Valygar, just because we were lovers, everyone assumes that he was a halfing. He was a human.~
@160  = ~A human?~
@161  = ~Yes. You find that strange, do you? That other races should find us, short people, attractive?~
@162  = ~No, Mazzy, not strange...~
@163  = ~Love should be reserved for tall and beautiful in the world of humans and elvenkind, is that it?~
@164  = ~Mazzy, you are wrong. I see nothing strange in the fact that Patrick loved you. It's just... I think because Patrick was a human ranger... Maybe that's the reason you place more trust in me than in others among our group.~
@165  = ~Maybe... you are somewhat similar... But... But that does not imply that I might be falling for you! Not at all. Do not even think of that.~
@166  = ~I did not, Mazzy. You know very well, that I am not interested in romance...~
@167  = ~Pap! It is common knowledge and plain as the nose on your face that you are partial to <CHARNAME>'s attentions...~
@168  = ~(whispers) Psst! Valygar!~
@169  = ~Yes Minsc, is something amiss?~
@170  = ~Heh, you is a sly one, ranger. Boo has sniffed out your attractiveness to <CHARNAME>. He lets me know that he is beaming with approval for everyone. Hamsters, rangers, Bhaalspawn and all.~
@171  = ~Why... er... how does he..?~
@172  = ~Boo knows all, my woody brother. There is no secret, no matter how tiny -- that is too small for Boo's wisdom to perceive.~
@173  = ~I'm sorry Minsc, in this case he is mistaken -- there is no special attraction between <CHARNAME> and I.~
@174  = ~I'm sorry Minsc, in this case he is mistaken. There will be nothing... nothing going on between <CHARNAME> and I.~
@175  = ~Boo is never wrong my foresty friend -- he sees the future as well as your blushes.~
@176  = ~Jaheira, I had been wrong about you and I want to apologize. I thought the criticism you bestow on everyone is a sign of a bad temper, but then I have noticed that you do it out of love you have for your friends.~
@177  = ~Take <CHARNAME>... I have seen you to treat her with almost motherly tenderness, yet it is she who gets the most of your...  ahem... advice.~
@178  = ~I speak my mind freely and I care of my friends. If someone is unhappy with that... well that's their problem, not mine.~
@179  = ~Indeed. I guess, what I wanted to say is that you have been a very good friend of <CHARNAME> and I understand why she is so fond of you...~
@180  = ~I had been entrusted with the care of <CHARNAME> long ago by Gorion Spellwielder, a man whom I respected deeply. I would never back away from my promise to him. <CHARNAME>'s own qualities are exceptional, but as any child she requires guidance. And that I am willing to give her.~
@181  = ~She is exceptional... yes. I could never imagine that I would meet a person like her...~
@182  = ~Jan, I must tell you that I admire your loyalty to Lissa. Your actions were worthy of the most noble of paladins.~
@183  = ~See, Valygar, it reminded me the day when Uncle Podger... Oh, well. (sighs) It doesn't actually remind me of Uncle Podger at all. I loved... I love Lissa.~
@184  = ~I know, Jan. I was sickened at the bastard who dared to curse his own child! I wish we could remove him from Lissa's life. It is obvious he is cruel to her.~
@185  = ~She loves him... Why, Valygar, why?~
@186  = ~Women make curious choices sometimes.~
@187  = ~Yes, I guess so... That reminds me of my cousin Jen-Fer Jansen, who had fallen for this really tall and handsome ranger. But she was really short. She was a gnome, see? Of course he ignored her. So she went to the local witch and get a secret potion.~
@188  = ~Oh... Jan, I am sure it is a wonderful story, but...~
@189  = ~A secret potion to make him shorter.~
@190  = ~You know, Jan; sometimes I wish I was shorter. Maybe then you would take less notice of me.~
@191  = ~Anyway, in the end she gave the potion to a big yellow dog to try if it worked. The dog had puppies and Jen-Fer made a fortune selling them as ladies' lap-doggies. It became all the rage. She and the witch now have a kennel and ship the puppies as far as Shou Lung.~
@192  = ~Very enterprising. A woman with the true spirit of the Jansens.~
@193  = ~Aye, Jen-Fer is. I wish my monkey smuggling business was as successful, but there is no market for monkeys lately, alas...~
@194  = ~Alas indeed... Sorry, Jan, I need to go.~
@195  = ~I think you are robbing yourself, Valygar, by denying faith.~
@196  = ~I do not deny faith. But I do not have love for gods and I do not worship them.~
@197  = ~Faith gives support and hope.~
@198  = ~A shaky support and a false hope.~
@199  = ~As I said, you rob yourself. Is there no deity you feel... close to?~
@200  = ~If I choose to worship, I'll worship Shaundakul if that's what you want to know.~
@201  = ~The Rider of the Winds and the Helping Hand? (smiles) I am not surprised in the least.~
@202  = ~Careful! Aerie! Keep an eye on where you step. I swear it is more difficult to keep you from stumbling than to make a red dragon to share his treasures. Oh, your eyes are watering again, what is it?~
@203  = ~I... I do not know... It is all so sad... I feel so... lonely.~
@204  = ~Now, why is that? We are all friends here.~
@205  = ~I miss Uncle Quayle. ~
@206  = ~Do you want to return to the circus? Why won't you talk with <CHARNAME>? <CHARNAME> would understand if you left the group to return back, I am sure...~
@207  = ~I... do not want to go back. I do not... I do not miss the circus. That was a cruel place where... everyone was ready to do... just about anything for a round of applause.~
@208  = ~I miss... my Uncle. I wish... I wish I could meet someone as kind and... caring as him... during our travels.~
@209  = ~Someone who'd care for me... like you care for <CHARNAME>.~
@210  = ~I see. Helping people in need and protecting them is something rangers do, Aerie. I will help a stranded traveller or a peaceful merchant besieged by bandits.~
@211  = ~I care for everyone who belongs to this group, including you. But I gather from your tone that you seek something more than a mere bodyguard.~
@212  = ~(blushes) I did not... mean you... I must have put it the wrong way, as usual. I... know that you and <CHARNAME>...~
@213  = ~Well, I do not... know... I just thought that... Oh, that's so embarrassing! I am so clumsy...~
@214  = ~Don't worry Aerie, I'm sure you will find someone who makes you happy. Keep your eyes dry and on the road and you will be less prone to accidents.~
@215  = ~Why do you torment Aerie so? Can you not see she has suffered enough?~
@216  = ~Hah! I'd say the skinny wretch has not suffered near half enough. What unpleasantries can you help me come up with, ranger?~
@217  = ~I'd rather you used your acid tongue on I or on any other who can stand up for themselves than upon that unfortunate, mutilated elf.~
@218  = ~Oh aye? And just how would ye have me used this tongue of mine? Ye are a disgusting, deviant brute. Should be I protecting folk from your warped nature not t'other way around. ~
@219  = ~Bitterness drips from your very soul, Korgan.~
@220  = ~Valygar, there is no due respect in your words when you speak of your parents. The events took an unfortunate turn after the death of your father, but you shall not be so judgmental. You were away for a long time and...~
@221  = ~Keldorn, I believe that I knew my parents well enough to understand what happened.~
@222  = ~Still many things were left between them, that you will not know.~
@223  = ~What do you imply, Keldorn?~
@224  = ~You seem to be convinced that your mother had little use for Andreas Corthala. Let me tell you that this is not the truth. I am old enough to remember the whispers...~
@225  = ~Whispers! You want me to believe your recollection of rumors, rather than what I have seen with my own eyes for years and years?~
@226  = ~You intend to keep your mind closed and prefer to loathe your parents rather than understand and forgive them their mistakes. Suit yourself, ranger.~
@227  = ~It is too late for forgiving, Keldorn. They both are dead.~
@228  = ~I have been avoiding attachments for a number of years now. I cannot help but compare myself to you. I think I was luckier in a sense, because my last affair was terminated in a not-so-peaceful way.~
@229  = ~You are right, Valygar. It was not easy to part with Galia. We talked for months about it, and I was trying to convince her to accompany me in the beginning.~
@230  = ~She would not go?~
@231  = ~Unfortunately. Galia was coming from a family of a wealthy merchant. She was born and raised in Waterdeep. All she ever wanted for a husband was a man like her father, rich and respectable. Galia had no desire to leave the city or spend her time wandering in the wilderness.~
@232  = ~Yes, this is a difficult lifestyle for a city dweller. ~
@233  = ~I advised her to return to Waterdeep, after she was done with selling of what we had. I wish she heeded this advice. I wish she reached me for help if she was unwilling to do that. I wish...~
@234  = ~She probably thought she is capable of coping on her own.~
@235  = ~Or she considered that this mage would succeed where I failed.~
@236  = ~In providing her with an appropriate lifestyle? That's so much like some women I met, hunting for Corthala's "wealth"! It was always a pleasure to disappoint them.~
@237  = ~It would hurt me to leave someone I loved.~
@238  = ~Did you just call me a hawk again, Haer'Dalis? I wonder how you came to compare people to birds. You can hardly be called a man of wilderness.~
@239  = ~Always I was fascinated with birds, Valygar. They are spirited and free and their behavior is clear.~
@240  = ~Once I can see a bird in a man, I feel that I know him better and his words and deeds come as no surprise to me.~
@241  = ~I see...~
@242  = ~Many wondrous birds I have seen. Jar-Jar birds of Rasheman are dressed in fiery feathers and the single feather is believed to bring a bad luck to the owner. There are birds whose song is used to tell the future by the wise men of the Shou Lung.~
@243  = ~...and vultures who feast on dead corpses...~
@244  = ~Yes, and vultures. But need you be always in a dark mood, Valygar?~
@245  = ~Perhaps you should call me a crow next time?~
@246  = ~You were very slow to cast your spells in that last battle, Edwin. Waiting to see who would come out on top perhaps?~
@247  = ~Foolish lout! (There is little point attempting to explain the mysteries of my art to one as uncouth unlettered as this.)  Do not try to understand the ways of a man whose intellect is superior to yours. Or you will get a headache.~
@248  = ~Edwin, I know how one casts a spell very well. I am beginning to doubt your devotion to this group.~
@249  = ~You would not know true power if it caressed you buttocks, you, green toady. Now go away or must I hasten your departure? (Indeed, I could easily cast lightening bolt, that would be a great sight... and it would speed him away from my eyes.)~
@250  = ~You would do well to leave this group. I have my eye on you and I will strike you down if it seems you might betray us.~
@251  = ~Go stare at <CHARNAME> from the dark corner and leave me to my contemplation. (I cannot believe he thinks himself a man! He cannot even claim a woman for his own...)~
@252  = ~You were warned.~
@253  = ~This weapon is magnificent and rare, Valygar.~
@254  = ~Yes, Yoshimo, my family had this katana for generations. Apparently my grandfather, Garcia Corthala, was as much a warrior as a mage. He was a wanderer and he traveled far and wide, fighting his way as often as teleporting away peacefully.~
@255  = ~Did he come one day as far as my land?~
@256  = ~Might you know what the symbols etched on the blade mean?~
@257  = ~Yes, Valygar. They read "To a warrior pure". You look surprised, Valygar.~
@258  = ~I thought it would refer to an enchantment somehow.~
@259  = ~But it referred to its owner. A gift of a lady or a comrade at arms may be?~
@260  = ~I would not know. He died when I was too young to listen to the tales of battle, love and power. I pity now that I did not know him.~
@261  = ~These rumors you told me about, the rumors about my parents...~
@262  = ~So you are interested after all.~
@263  = ~Yes, I wish to know. I hope... I hope that it won't be just another story about a crazed Corthala, who burned a village to the ground attempting to cast a prohibited spell. You look surprised? I have heard plenty of those tales! I hear them everywhere I go in Amn.~
@264  = ~So much anger in a man so young. I pity you, Valygar. Now, the tale does involve magic. Still want to hear?~
@265  = ~I should have guessed. Oh, well, go ahead.~
@266  = ~Your mother arrived in Athkatla with a war ship from a distant part of Zakhara.~
@267  = ~Your mother's people were tall, dark and grim, unwilling to share what brought them to Athkatla or knowledge on their land. But they paid with gold and exotic skins...~
@268  = ~Which is enough to make Athkatla happy...~
@269  = ~Indeed. But it changed when Abyssina met Andreas Corthala. The rumor has it that she asked for a permission to stay but was prohibited to do so. The ship was made ready to sail hastily and it was leaving the port when Andreas walked to the pier.~
@270  = ~My father...~
@271  = ~He started a chant. At the same time a great bird flew from the ship followed by the cloud of arrows.~
@272  = ~But the arrows met with an invisible wall and fell down to the ocean. Your father's doing. The bird reached the shore safely and turned into Abyssina.~
@273  = ~They were married the very next day.~
@274  = ~It sounds like a fantastic tale, but it's definitely a very different Corthala story. Thank you, Keldorn.~
@275  = ~I look at you and at <CHARNAME> and I cannot stop wondering. You are so similar and yet so different... Both flamboyant, both capable of what few man could hope to accomplish, both so spirited...~
@276  = ~And both are absolutely gorgeous goddesses! And, Valygar, you are leaving out the most interesting part. Which one of us you like the better?~
@277  = ~This question, my gorgeous goddess, is one I will answer only with my advocate present.~
@278  = ~(laughs) You do not have to answer. But I am not just gorgeous, I am also generous. I will tell you something you will probably be interested in hearing.~
@279  = ~The lights were bad in Spellhold, but I think I spotted <CHARNAME> blush when she mumbled: "Valygar, the ranger, my new trusted friend..."~
@280  = ~Is that true? Did she blush?~
@281  = ~Nope, I just made it up. I wanted to check my theory. I think you got a thing for her...~
@282  = ~Then you know more of the matter than I do.~
@283  = ~Oh, really? How exciting, I know something, which has not happened yet...~
@284  = ~Edwin, the color of your garment is exceptionally bright. I suggest that you cover it with a darker cloak before every foe in this forest will be informed of our arrival.~
@285  = ~The Red Wizard of Thay wears his robes proudly and cannot be persuaded to obscure them (must I explain everything to some pathetic fool?)~
@286  = ~Even if they endanger the Red Wizard and his company?~
@287  = ~I am only in danger of being annoyed to death by your stupidity, Valygar. This forest contains no foes that I cannot take down with my awesomely powerful magic. As for the company - I have not yet traveled with a less fitting band of sidekicks and dull-wits. I do not give a fig if you live or die.~
@288  = ~Is that so? Edwin, I erred. Of course you should have your red robes as visible as possible. Such an intricate design, such cut! May I suggest that you walk in front of the group? Then all of us will have a chance to enjoy the view and to witness the display of your arts should a pack of wolves or a group of bandits come our way.~
