@0    = ~You might know me, my lady. I am...~
@1    = ~Valygar Corthala! In my estate? Just how low did my niece fall? Your family is not welcome here, *Count*!~
@2    = ~Auntie!~
@3    = ~Nalia, my dear, I will need to speak to you in earnest as soon as this inconvenience with trolls is over. You have most peculiar taste in friends. The sooner you are wed to a Lord of good standing, the better.~
@4    = ~I dare say, child. Are you forgetting your manners... or are you - by the gods! Niece, you are not counting this... this *Corthala* as a suitable noble to court a de' Arnise, are you?~
@5    = ~I dare say. I will need to speak to my niece in earnest as soon as this inconvenience with trolls is over. She has most peculiar taste in friends. The sooner she will be wed to a Lord of good standing, the better.~
@6    = ~But she... by the gods! She is not counting *you* as a suitable noble to court a de' Arnise, is she?~
@7    = ~Lady Delicia, I assure you that I have not the slightest intention of courting your niece - no offence.~
@8    = ~Lady Delicia, I assure you that I have not the slightest intention of courting your niece - no offence. My interest lies with... (You have the impression his glance was meant to turn to you, but he catches himself quickly.) My interest lies elsewhere.~
@9    = ~Non taken, Valygar. Auntie... If you are referring to his bad standing with the Cowled Wizards, I assure you it is all very different to what you might have h...~
@10   = ~Bad standing with the Cowled Wizards?! Is bringing these... these filthy mercenaries not enough, do you have to bring an outlaw, as well?~
@11   = ~The family Corthala is not well seen in these halls, and this has long been the case! Lord Corthala, I have the sad duty to *remind* you that you are not welcome in my brother's house, by the reasons that you must obviously know. You have quite a nerve, I give you that, to show up uninvited in a respectable house!~
@12   = ~I think I know why this would be so. Is this your way to treat relations, m'lady?~
@13   = ~How dare you! I would have talked some sense into Anselmo D'Arnise, if I could! The fourth son, I suppose, could not afford to be choosy, but to marry a Corthala! I am sure he had done it only to make me blush when a shabby necromancer came a-calling. And uninvited too...~
@14   = ~They are both dead 50 years, so unless YOU are a necromancer, Lady Delicia, you cannot give Anselmo a piece of your mind.~
@15   = ~I see that you prefer the company of trolls to mine. I am wounded, m'lady, but I will grant you your wish.~
@16   = ~Sir Sarles, if I had your talent, I would have painted something beautiful. A beautiful sight... or maybe a beautiful woman.~
@17   = ~But you do not. If you did, you would not be barging in on me, no doubt to pass a message from this church or that lord. You would be spending your time alone listening to your muse, as *I* prefer it. Not in the company of louts that kill the last bit of inspiration.~
@18   = ~Are you blind? Right in front of you is a remarkable woman... a strong leader, steadfast and brave.~
@19   = ~Are you blind? Right in front of you is a beautiful woman, the most remarkable I've ever met!~
@20   = ~(sighs) Alright, let me take a closer look... Where is this muse of yours?~
@21   = ~That one? Hmmm... a half-blood, green-eyes... not bad but that scowl will make anyone in his right mind to run away from the portrait. Good for a farmer, desperate for a scarecrow. I cannot imagine her in any other scene...~
@22   = ~Continue and you will have a scene to paint: an artist running away from a crushing club.~
@23   = ~Yes, a portrait would have an advantage of always staying silent. But that's not her, is it? Who else is there?~
@24   = ~Oh... I just can imagine... A knight on a pony storming a toy castle. How inspiring!~
@25   = ~Dare to test my warrior's skill?~
@26   = ~I am an artist, redheaded half-woman, not a collection of bulging muscles attached to a sword. Judging by that gleam in her eyes, she would not mind to *be* her, but she is not. Who else is there?~
@27   = ~Braids and freckles... Charming. Good for an idyllic scene... A peasant girl picking up dandelions in a cow pen... But I do not do idyllic countryside. It's so... phew... simple.~
@28   = ~I will have you know that you are talking to the twelfth Duchess De'Arnise.~
@29   = ~I am looking at your face, not at your pedigree. You can very well be a Queen of Cormyr, but you look every inch a country girl. Your only hope to pass for a noble is to age well, my dear Duchess. Another thirty years and you might just slightly remind of a grand dame... But I'd be painting with a wyvern's tail next, if that is she that you wanted me to paint. Who else is there?~
@30   = ~Blond curls, blue eyes... pretty. But my dear, that martyr look is soooo a-day-before-yesterday. Try something sinful... something that is at least yesterday. Where have you been for the past half-century? In a dusty chest?~
@31   = ~No... not a chest... In... in a cage...~
@32   = ~Oh, that explains things. Apologies, my dear, there is little you can do but to wait until this look is back in style. But you are an Elf, so you have time. At least that one would not giggle during the sitting. Many men do like fragile blonds... but it is not she. Who else is there?~
@33   = ~Oh... a drow... that is rich. But I do not do monochromes. I am a painter!~
@34   = ~Jaluk, were we in Mezzoberranzan I would have boiled the meat off your bones, while you were still alive and displayed your skeleton on my wall in a frame for the look you gave me when we entered.~
@35   = ~Dismissed. Now, you do not look like a masochist, only as a fool, so it is not she. Who else is there?~
@36   = ~A scar-face motive framed with pink and lilac... She offends my sense of color... I wish I were blind. I refuse to say another word until she is out of this room.~
@37   = ~Whatta duffle-head!~
@38   = ~(Folds his arms on his chest and says nothing.)~
@39   = ~Fine, I'll be over there.~
@40   = ~That's a relief. Now, you are not blind, are you? So it is not she. Who else is there?~
@41   = ~Is it her? Big eyes, delicate features, pinkish... hair. I'd have to use up all of my ruby color for her!~
@42   = ~Wait, let me try something. Afterwards, I might have a different hair color. Or be a squirrel, or you'd be turned to stone. Oh wait, <CHARNAME> wanted to talk to you, what a pity.~
@43   = ~Not you, then. Who else is there?~
@44   = ~Now, it might be her. Beautiful, exotic... I'd need a lot of brown... (Sir Sarles turns his gaze away from Hexxat quickly.) But too intense a stare. The model is not meant to stare at the artist, it is meant the other way around!~
@45   = ~You'd have to paint me against dark backgrounds, artist, as I am none to be placed into the bright sunlight.~
@46   = ~Hm, or is it she? No - your gaze went into another direction.~
@47   = ~Hm, or maybe she? No, I don't think so.~
@48   = ~Maybe it is she! No, probably not.~
@49   = ~Is this the lady of your thoughts? No, it doesn't seem like it.~
@50   = ~It is not she, either, is it? No, rather not.~
@51   = ~So, you must be <CHARNAME>... Hmmm... pretty, some might even consider you beautiful. But nothing that would inspire me enough to take my brush into my hand.~
@52   = ~Do not tell me you have seen so much that you can't tell a remarkable person if you see her?~
@53   = ~Allow me to decide for myself whom I paint and whom I work for.~
@54   = ~You! Do you see this child here? It is yours!!  It is time that you paid your dues!~
@55   = ~Didn't we just witness you... never mind. That blonde, blue-eyed child would be mine own blood?~
@56   = ~The girl is a true likeness of her grandmother, may her soul rest in Lathander's shine. But I remember you well! Though you were so drunk, that it is not surprising that you do not remember lying with me...~
@57   = ~Here is as much as I can spare. Buy your child a proper meal, she looks like she is ready to chew on that doll. But be glad that your accusations are so wild that nobody is likely to believe them. You do the girl no kindness by lying that I am her father. Do you know who I am?~
@58   = ~You called yourself Daron. But you did not give me your family name, so our poor baby does not even know...~
@59   = ~I never lay with a woman the way you describe it, woman! I... (He gives you a very quick glance. You have the impression he wanted to see whether you heard his words, but you cannot be sure.) Above all, I never name myself falsely, woman. To anyone. I am Valygar Corthala.~
@60   = ~Corthala? Lathander protect us! Forgive me, m'lord, the sun must have blinded me... now, I can see clearly that you surely aren't the man who fathered my girl.~
@61   = ~But mommy, I like this daddy more than the others... he has funny hair.~
@62   = ~Your mouth will bring us ill luck! Forgive her, m'lord, she speaks without knowing. A silly child, nothing more...~
@63   = ~I will not scold a child for liking me, woman.~
@64   = ~These dryads were the concubines that Irenicus hold in his dungeon? To instill desires? A strange choice... All of them unearthly beautiful, and yet, the only woman that would make my blood quicken is... a women of flesh and blood.~
@65   = ~(Valygar looks at the dryads sternly. You do have the impression that he is deliberately not looking into your direction, though.)~
@66   = ~Sisters, did you hear? This ranger doubts our charms!~
@67   = ~I did not mean to... offend you, good dryads.~
@68   = ~It is rare a mortal can resist our charms. Unless...~
@69   = ~Are you per chance in love?~
@70   = ~I would be...?~
@71   = ~(giggles)~
@72   = ~Let us leave him, sisters... There is no cure for a taken heart.~
@73   = ~This... ship... it can travel between the Planes?~
@74   = ~Yes, one of the most marvelous things ever created. The design unique and never bested is. Some say that Lavok Corthala's Sphere the better device would be, but old Corthala relied heavily on the magical material, some of them unique to power his sphere. Its complexity its fault to me is, not the advantage. This ship may not be that fancy, but practical it is, reproducible and sturdy. Though maybe not sturdy enough. Work on that aspect I will as soon as I am out of this hellhole.~
@75   = ~You knew Lavok Corthala?~
@76   = ~Oh, of course I did. A visionary, a great man!~
@77   = ~Do all visionaries prey on their families?~
@78   = ~Ah, a genius must be allowed to have his peculiarities. Talking to you I enjoy, drowling. To know much of the inter-planar travel you seem. What House do you belong to?~
@79   = ~You wouldn't believe the answer.~
@80   = ~<CHARNAME> is now to be called Veldrin. But what about the rest of us? Won't our names sound strange to drow as well?~
@81   = ~Your speech has changed, and when you try to announce your names, they will come out drow like. Try it. Say yours.~
@82   = ~Valaghar.~
@83   = ~Is is not only a sequence of syllables. This will be your name for now, and does suit you, human. It means "dark cynic" or, if you prefer a more sinister translation, "black death".~
@84   = ~Be very careful, <CHARNAME>. I am afraid we are to deal with an insane mage. No person in her right mind would have kidnapped a penniless actor! No matter how (ahem)... azure his hair is.~
@85   = ~... freedom... Valygar? Is that you? I... always wanted to tell you... I am so sorry...~
@86   = ~Shh... It's not important... Go in peace, my friend...~
@87   = ~<CHARNAME>? Is aught amiss?~
@88   = ~There is... there is void growing inside of me, tearing me apart. I do not understand!~
@89   = ~Do not come closer! Something is terribly wrong. Stay... stay back!~
@90   = ~My soul is missing, my friends are dead, I am a daughter of a dead god... How can anything possibly be amiss?~
@91   = ~Out of my way, you bloody idiot!~
@92   = ~You are talking... your lips are moving but I cannot hear you. <CHARNAME>!~
@93   = ~<CHARNAME>, you cut me and I bleed. But it was not you, not truly.~
@94   = ~The darkness creeps into the hollow left when the mad mage ripped out your soul.~
@95   = ~I will not let him win. I will not lose you. This is the only battle that matters to me now, <CHARNAME>, and I intend to fight it.~
@96   = ~Valygar has already drawn his blade and his fingers grip the hilt tightly. You feel that there is no way you can keep him out of this fight. And yet, he could die in a few instants, in the battle for your soul.~
@97   = ~Valygar, you fought hundreds of my battles already. You do not have to fight this one.~
@98   = ~Frankly, I am scared that I could lose you, Valygar. I would rather... Do you think you might wait here?~
@99   = ~This battle is mine, as well as yours, <CHARNAME>, have no doubts. Let us go.~
@100  = ~I was about to propose you the same, but we both know it's not possible. I will be by your side, <CHARNAME>.~
@101  = ~Yes, I hate the type and I have a score to settle with this particular mad mage - he has the soul of the woman I love. That is why I am following you through these doors, <CHARNAME>.~ [CRTOL]
@102  = ~Valygar, what a surprise! I must say that I am cross with you, Count Corthala.~
@103  = ~And how did I displease you, m'lady? I avoid your recruiters almost as diligently as I avoid Cowled Wizard's enforcers and I am here only to accompany my friend.~
@104  = ~Avoid? I do not believe that I will be saying so, but I wish you were better in avoiding. Why, not even a month past, I had to console a young squire to whom you told that you are not worthy of serving such a glorious deity as Torm. The boy was so impressed by your humility and purity, that he became a veritable fanatic. He questions everyone in the Order of how to become worthy and do not believe anyone's answers. Your name drops from his lips every hour. You are his hero, My Lord of Corthala.~
@105  = ~I remember him... A keen and overzealous youth, I only told him that to avoid hurting his feelings by my lack of faith. Alas, he took a wrong man for his hero.~
@106  = ~Breaking Zandor's illusions will hurt him, Valygar, but if he is wise, he will learn from it as well.~
@107  = ~I must confess, I missed you, crazy woman. So what brings you to my humble abode?~
@108  = ~It is time for you to take your place by my side.~
@109  = ~I was passing by, and wanted to see you. That's all.~
@110  = ~I missed you too. Care to travel with me once again?~
@111  = ~I need to wrap something up with these other fellows, Valygar. But I will need you soon. Will you wait for me here?~
@112  = ~It is always a pleasure to see you, <CHARNAME>. Take care of yourself, will you?~
@113  = ~Why not? I have everything I need here: the game to hunt, a good book to read and a fire to warm me up.~
@114  = ~You want to part our ways, <CHARNAME>? Was I a fool to think that you cared for my company?~
@115  = ~It is only for a short period of time, Valygar. Nothing has changed in the way I feel about you.~
@116  = ~Parting our ways? What are you taking about? You misunderstood me.~
@117  = ~I am afraid we cannot travel together right now. But I will be seeking you out as soon as possible.~
@118  = ~I know what you thought, and you were right. Our roads will be ever parallel, but will not intersect. It is for the best, Valygar, trust me. Forgive me if you can.~
@119  = ~Of course you are a fool. That's why I am getting rid of you.~
@120  = ~Truth can be a hurtfull thing. Some truth hurt more than others.~
@121  = ~<CHARNAME>, I can't understand why you act with such severity lately. I was accused of ill-doings myself unjustly. But I can see now that your dark fame is well deserved. You should give more consideration to the pain of the others if you want to retain any semblance of decency.~
@122  = ~My friend... can I still call you my friend... or did my thoughtlessness cost me your friendship as well as my reputation?~
@123  = ~Why does nobody care how I feel? Some useless nothing sobs two or three times, and everyone is rushing to console her. When you make things happen, when you take charge, when you are strong - where all the handkerchiefs-holders then?~
@124  = ~I am strong, and I have no wish to be otherwise, whatever anyone thinks of me.~
@125  = ~I'm a half-god. You're only a man, Valygar.~
@126  = ~You simply caught me during the wrong week, Valygar. It all will be better starting tomorrow.~
@127  = ~By all gods! You are right! I'm turning into a fiend! Thank you for telling me the truth. I shall be more considerate of how my actions reflect on others from now on.~
@128  = ~I do not care what you think, you goody two-shoes! Get lost.~
@129  = ~Bah, glad to oblige.~
@130  = ~Do you think yourself above good and evil? Is that it? More fool you are. That will lead to your demise one day, and I should not cry about it.~
@131  = ~Do not treat it lightly, <CHARNAME>. If you will continue in the same way, I'd rather not be watching it. It hurts me to see how wrongly I judged you when we met. I thought you were... a decent person at the least.~
@132  = ~If you continue on this path it will be others who'll need the handkerchiefs to dry their tears, <CHARNAME>. There might be many people who admire you the way you behave, but I am not one of them.~
@133  = ~There is some distance between the words and deeds.~
@134  = ~If I didn't think of you as a friend, I would not have spoken, I would have left you to do your worst or fought you.~
@135  = ~And you think walking this path is the only way of showing your strength? Why?~
@136  = ~The stronger you are, the more you need to think about what you are, what you do, what you may become. My mother was strong, and talented, and when I was young she was kind. She put her desires above all else, and she turned into a monster. I don't want to see you change the way she did, and yet, that is what I am seeing.~
