@0    = ~Yes?~
@1    = ~How do you think we are doing, Valygar?~
@2    = ~(Flirt with Valygar.)~
@3    = ~(Leave Valygar alone for now.)~
@4    = ~(You regard Valygar. His silent and observant manners might be intriguing for someone who would like to know more about him.)~
@5    = ~(Smile at Valygar.)~
@6    = ~Valygar, how are you faring?~
@7    = ~(Hold Valygar's hand.)~
@8    = ~(Come quietly up to Valygar and walk beside him in silence.)~
@9    = ~(Study Valygar's face, while he's not looking.)~
@10   = ~(Blow Valygar a kiss.)~
@11   = ~(Wink at Valygar.)~
@12   = ~Do you not feel lonely sometimes, Valygar?~
@13   = ~(Valygar looks at you intently for a moment before he smiles back.)~
@14   = ~(Valygar grins back at you.)~
@15   = ~(Valygar regards you for a moment, but gives you a warm smile back.)~
@16   = ~(Valygar nods at you, the smile more in his eyes than on his lips.)~
@17   = ~I am faring quite well, <CHARNAME>.~
@18   = ~Well enough.~
@19   = ~I am getting rather weary. Will we be stopping to rest soon?~
@20   = ~(Valygar squeezes your hand gently.)~
@21   = ~(Valygar looks surprised but holds your hand for a moment.)~
@22   = ~(Slowly, Valygar takes your hand. You both stop suddenly, and he looks on your upturned face. Gently, he squeezes your hands.)~
@23   = ~<CHARNAME>...~
@24   = ~(The two of you walk in companionable silence. You are all too aware of his presence beside you, and you wonder what he is thinking.)~
@25   = ~(Valygar smiles as you walk beside him, taking the time to point out various plants and wildlife along the path you travel.)~
@26   = ~<CHARNAME>, as much as I enjoy your company, I would prefer to walk ahead and make sure there is no danger. (He disappears again)~
@27   = ~(You did not mean for it to happen, but your eyes meet. For a moment he looks at you - something in his gaze makes you blush and your heart race.)~
@28   = ~(He looks up at you, once he realizes you were watching him.)~
@29   = ~Is there something you need, <CHARNAME>?~
@30   = ~<CHARNAME>, you are studying me intently. Is there something on my face?~
@31   = ~Actually you have a smudge of dirt on your face, Valygar. (You take a handkerchief and wipe whatever you saw off of his face.)~
@32   = ~No, it's nothing. Excuse me.~
@33   = ~(He continues his task, as if he's not aware of you. However, you notice his hands shake slightly. He has obviously noticed your gaze.)~
@34   = ~(He looks directly at you and smiles. For a moment it looks like he is about to say something, but he remains silent.)~
@35   = ~(For a moment it looks like he is about to say something, but he remains silent.)~
@36   = ~(Valygar presses his right palm to his heart and bows, smiling.)~
@37   = ~You are very kind, My Lady.~
@38   = ~(Valygar catches your kiss in his hand and smiles at you.)~
@39   = ~(Valygar looks surprised and smiles.)~
@40   = ~(Valygar winks at you.)~
@41   = ~(Valygar looks at you with suspicion, but smiles anyway.)~
@42   = ~I do. Care to keep me company for a while?~
@43   = ~Right now, I am in the company of good friends, so, no, I don't feel lonely.~
@44   = ~I am in the company of a beautiful woman. How could I be lonely?~
@45   = ~Not really, <CHARNAME>, sometimes I actually like the solitude.~
@46   = ~(You regard Valygar. You remember him sitting by your feet near a campfire or the way he seems never to lose your sight in battle, always ready to rush to your side at any moment. Sometimes you even suspect that he might be falling in love with you, although there is nothing in his direct actions towards you that would justify such a thought.)~
@47   = ~(Though you did not mean to, you say his name out loud.)~
@48   = ~I was just thinking about you.~
@49   = ~Ahem... It was nothing important, really...~
@50   = ~Do you have some water left in your water skin? I have run out.~
@51   = ~(Point in whatever direction.) Cowled Wizard!~
@52   = ~(Take hold of Valygar's hands.) Valygar, you are a fine companion.~
@53   = ~Hmmm... Here you are! I lost you for a moment!~
@54   = ~Do you like my name?~
@55   = ~Valygar, this curse that makes you ignore women? I think you are overreacting to it.~
@56   = ~(You do nothing.)~
@57   = ~I am here.~
@58   = ~(He smiles at you.)~
@59   = ~And I was thinking about you, <CHARNAME>. How strange.~
@60   = ~Good thoughts I hope. (He grins, and you can tell that he is teasing you.)~
@61   = ~Really? You'll have to share your thoughts with me sometime.~
@62   = ~(Valygar laughs and pats you on the shoulder.) Do you think I am a dragon or something? Come on, what can I do for you?~
@63   = ~(Valygar looks skeptical.) If you say so, <CHARNAME>.~
@64   = ~(Valygar smiles at you.) Are you sure?~
@65   = ~Sure. (When you are finished drinking, he leans toward you, and tenderly collects a drop off your cheek with his fingertip.) No need to waste the sweet water, <CHARNAME>.~
@66   = ~(Valygar hands you his water skin and watches intently while you drink.)~
@67   = ~(Valygar's eyes widen as you hand him back the water skin and slowly lick a drop of water off of your lips.)~
@68   = ~(When you are done drinking, Valygar brushes away a drop of water with his finger.)~
@69   = ~(Valygar catches your hand and squeezes it gently.) You are such an unskilled liar, <CHARNAME>!~
@70   = ~(Valygar looks startled for a moment.) <CHARNAME>, please don't scare me like that.~
@71   = ~Where? (Valygar looks at where you are pointing and laughs.) <CHARNAME>, you are such a joker.~
@72   = ~And you are a fine leader, <CHARNAME>.~
@73   = ~(Valygar squeezes your hands gently.) As are you, <CHARNAME>. I am enjoying my travels with you.~
@74   = ~(Valygar snorts.) I don't know that I am the greatest of companions, <CHARNAME>, but thank you for the compliment.~
@75   = ~(Valygar lifts your hand as if to his lips but stops. He opens his mouth as if to speak, but he says nothing.)~
@76   = ~No wonder you can't see that well. You have all this hair falling into your eyes. (He brushes some loose strands of hair away from your face.) Now, that's better.~
@77   = ~I will never be far from you, <CHARNAME>. (Valygar touches your face gently.)~
@78   = ~(Valygar laughs.) Well, now you've found me! You can be so silly sometimes, <CHARNAME>.~
@79   = ~<CHARNAME>? I love... (He hesitates for a moment and then finishes.) ...your name.~
@80   = ~<CHARNAME>. (He says it slowly, almost reverently.) 'Tis a beautiful name for a beautiful lady. I like it a lot.~
@81   = ~<CHARNAME>. It is a name that I associate with strength and independence, but also with serenity and beauty. (He looks straight into your eyes as he speaks, a look that could make you weak in the knees.)~
@82   = ~<CHARNAME>? I like it very much. Why do you ask? Are you thinking of changing it?~
@83   = ~(Valygar looks at you sadly.) I don't overreact, <CHARNAME>. I am a danger to any woman mad enough to care about me. And as much as I wish I could, I do not ignore women. The more I love someone, the more I wish to protect her...to stay away. You do understand, don't you?~
@84   = ~I wish I could agree with you, <CHARNAME>. However, it is easier to not care for a woman. The more I love someone, the more danger I put her in.~
@85   = ~Overreacting? No. Is it so much to want to keep a potential love from harm? To ensure that she does not fall prey to this damned curse? No, <CHARNAME> I do not think I am overreacting at all. (Valygar turns away quickly.)~
@86   = ~(Valygar takes your hand and kisses it softly.)~
@87   = ~(The two of you walk hand in hand for a while.)~
@88   = ~(Valygar presses his right palm to his heart and bows, smiling.) You are very kind, My Lady.~
@89   = ~(Valygar blows you a kiss in return.)~
@90   = ~(Valygar mutters under his breath.) Nine Hells, I am starting to imagine things already! Of course she did not call upon you, you old fool!~
@91   = ~(Sometimes people mask their feelings so well or imagine nonexistent obstacles. Valygar has become a trusted and caring friend, one whom you would trust with your life. However, you get the sense that his feelings are deeper, yet they remain hidden, not quite ready to be revealed.)~
@92   = ~(Throw a pinecone that you were saving for the last three days for that particular purpose at him.)~
@93   = ~(You are taking a short break and everyone takes his or her chance to sit down on the ground and relax. You lay your head on Valygar's shoulder.)~
@94   = ~(You are taking a short break and everyone takes his or her chance to sit down on the ground and relax. You lay your head on Valygar's shoulder.)~
@95   = ~(Approach Valygar and softly kiss his cheek.)~
@96   = ~(Catch up with Valygar and put your arm on his shoulder.)~
@97   = ~(Leave Valygar alone for now)~
@98   = ~(Valygar turns around sharply.) I'm going to get you! (Now, of course it is not the most mature thing to do, and it can damage your reputation as party leader, but you find yourself running away giggling like mad, with Valygar at your heels...)~
@99   = ~(Valygar looks at you, confusion written on his face.) <CHARNAME>, why did you do that?~
@100  = ~(Valygar looks around. His gaze seems to be leveled on you, although you are looking at him with a look of total innocence.)~
@101  = ~(Valygar picks up the nearest pinecone and throws it back at you.)~
@102  = ~(Valygar is startled by your actions, but he does not pull away. He rests his head gently on yours. You both sit in silence.)~
@103  = ~(Valygar is startled by your actions, but he does not pull away.) <CHARNAME>, if you are so tired, perhaps you should go to sleep. (He shifts slightly, attempting to make you more comfortable.)~
@104  = ~(Valygar is startled by your actions, but he does not pull away. He strokes your hair lightly, as you both get lost in your own thoughts.)~
@105  = ~(Valygar pulls you closer to him, and you are not sure, but you think you can feel him breathing in the scent of your hair.)~
@106  = ~(Valygar raises his hand to feel the spot that you kissed.) What was that for, <CHARNAME>?~
@107  = ~Because I wanted to. (You smile at him and walk away.)~
@108  = ~To thank you for being a good and trusted friend and companion.~
@109  = ~(Valygar smiles softly at you.)~
@110  = ~(Valygar puts his arm around you and squeezes you gently.) That was very sweet, <CHARNAME>.~
@111  = ~(Valygar looks at you in surprise, but says nothing. As he turns to walk away, you see him touch his hand to his cheek, and you can swear that he is smiling.)~
@112  = ~(Valygar tenses up slightly, but turns around to pull you into his arms. The two of you stay in that position for some time, and it would appear that he does not want to let you go.)~
@113  = ~Are you alright, <CHARNAME>?~
@114  = ~I'm fine. I just wanted to give you a hug.~
@115  = ~It's nothing. (You let go of him.)~
@116  = ~I see. Well, it's only proper to oblige a lady. (Valygar smiles warmly at you before wrapping his arms around you.)~
@117  = ~(Valygar says nothing, but holds you tightly against him. You swear you can hear him murmuring your name as he rubs your back.)~
@118  = ~(Valygar takes you in his arms as he looks into your eyes. You stay that way for some time before he abruptly turns away.)~
@119  = ~(The two of you walk hand in hand for a bit.)~
@120  = ~(Slowly, Valygar takes your hand. You both stop suddenly, and he looks on your upturned face. Gently, he squeezes your hands.) <CHARNAME>... (He says quietly.)~
@121  = ~(Valygar looks pleased that you value his opinion.)~
@122  = ~As much as we need to catch up with Irenicus, I do think that we're not ready yet.~
@123  = ~I think we will make it through. Even with these odds.~
@124  = ~You don't need me to back up your decisions anymore, <CHARNAME>. You have more than proven yourself as a leader.~
@125  = ~I think you should consider slowing down a bit. I mean not to be a burden, but sometimes a man needs to rest in the serenity of a woodland.~
@126  = ~Considering the circumtances I think we are doing fairly. Be it by the help or hinderance of gods - and their servants in their temples, I don't know.~
@127  = ~You shouldn't try so hard, <CHARNAME>. Everyone, including a child of Bhaal, needs to rest every once in a while.~
@128  = ~I don't know about you, but I'm all but spent. We should find a place to rest.~
@129  = ~Best we do not talk here, <CHARNAME>.~
