@0    = ~<CHARNAME>, the young man, Kelsey, appears to be quite taken by you.~
@1    = ~(You start playing with a strand of your hair) You think he is? I never noticed.~
@2    = ~That happens to the best of them. What of it?~
@3    = ~I certainly hope so! Kelsey is a charmer.~
@4    = ~Pardon me, Valygar, but that's none of your business.~
@5    = ~I think I'm losing my mind. I hear Imoen's words, but they are coming out of Valygar's mouth. When did you become interested in girly talk, ranger? Are you going to start giggling next?~
@6    = ~Yes. I just wanted to warn you to be...cautious. Sorcerers have dangerous magic powers, and their bloodline is mysterious. Some say that a god's blood or that of the dragon flows through their veins. It may render them mad, power-crazy and vicious even faster than other wizards.~
@7    = ~Yes. I just wanted to warn you to be...cautious. Sorcerers inherit dangerous magical powers. Mixing such blood with Bhaal's could bring about ominous consequences.~
@8    = ~There is nothing wrong with it of course. After all, you are both young.~
@9    = ~However, I just wanted to warn you to be...cautious. Sorcerers have dangerous magic powers, and their bloodline is mysterious. Some say that a god's blood or that of the dragon flows in their veins. It may render them mad, power-crazy and vicious even faster than other wizards.~
@10   = ~However, I just wanted to warn you to be...cautious. Sorcerers inherit dangerous magical powers. Mixing such blood with Bhaal's could bring about ominous consequences.~
@11   = ~I do not intend to mingle in your romantic affairs. Yet, I'd hate you to get hurt.~
@12   = ~Be cautious, <CHARNAME>. Sorcerers have dangerous magic powers, and their bloodline is mysterious. Some say that a god's blood or that of the dragon flows in their veins. It may render them mad, power-crazy and vicious even faster than other wizards.~
@13   = ~Valygar, Kelsey might have had a divine or a dragon relation seven generations removed. I am Bhaal's daughter. It's Kelsey you should warn, not me.~
@14   = ~Valygar, mine is the darkest heritage. It's Kelsey you should warn, not me.~
@15   = ~Being a sorceress, am I doomed to bring destruction and misfortune, Valygar?~
@16   = ~Valygar, my heart is not my sleeve. I cannot will it to move in the proper direction. If I fall in love, I will fall in love. No amount of warnings or consideration of bloodlines will change that.~
@17   = ~Valygar, I have heard from your own mouth that your bloodline is accursed by an affliction for arcane arts. Why should I be more wary of the sorcerer than of you?~
@18   = ~Hmmm... Valygar, from what I have seen magic is not the only reason people go mad. A good blow on the head of a fighter who is as far removed from arcane studies as Calimport from Termalaine will do it too. Just look at Minsc!~
@19   = ~Valygar, I know it sounds crazy, but are you jealous?~
@20   = ~I vowed to myself that I would protect you, <CHARNAME>. I have no such intention regarding Kelsey the Sorcerer.~
@21   = ~I feel...special when you say that, Valygar.~
@22   = ~Oh, poor Kelsey. Not a single friendly ranger to look after him. Maybe I should do that...~
@23   = ~Valygar, promise me that you will not try to protect me against love.~
@24   = ~No, you are not. You are well aware of what is the source of your power. They say your soul is tainted. I do not believe that. I think yours is a wonderful soul...and free of corruption.~
@25   = ~You will fall in love, of course. You are so young! Forget what I have said, I have become too cynical.~
@26   = ~Kelsey is a good lad. Still, take extra care around anyone who channels magic, be it a friend, a foe, or a lover.~
@27   = ~I also told you that I would not take a wife or father a child because of the curse. It was not an easy decision, but at least I know that I will not harm someone like you...~
@28   = ~Indeed. But this blow did not wipe out the goodness of his nature and the simple wisdom he has.~
@29   = ~When a person reaches for magical power they lose every good and true aspect of themselves. Take extra care around anyone who channels magic, <CHARNAME>, be it a friend, a foe, or a lover.~
@30   = ~(Stares at you in amazement) Jealous? I...no. I am not jealous.~
@31   = ~I will never be jealous of your happiness. You will fall in love, of course. You are so young, and you cannot spend your days in the company of a disillusioned old man.~
@32   = ~Forget what I have said, I have become too cynical. Kelsey is a good lad. Still, take extra care around anyone who channels magic, be it a friend, a foe, or a lover.~
@33   = ~You are not an ordinary person, <CHARNAME>, and I care deeply about you.~
@34   = ~Of course. Forget what I have said, I have become too cynical. Kelsey is a good lad. Still, take extra care around anyone who channels magic, be it a friend, a foe, or a lover.~
