@0    = ~(sigh) and Cespenar. Killing fire is nothing compared to him.~
@1    = ~Too many people died for me to simply walk away, Valygar.~
@2    = ~I will never desert you, no matter what I decide. Mortal or goddess, <CHARNAME>'s heart belongs to you.~
@3    = ~Do not distract me!~
@4    = ~Please, stay what you are; do not let Bhaal to take you away. I love who you are. Look at this Throne of Blood and look at me - and remember the whole wide world. It is true that you will have but one life to live as a mortal; that if you walk up those steps you'll last for eternity. But it would an eternity of screams, darkness, hatred, killing fire - ~
@5    = ~<CHARNAME>... I know, this choice is before you, and you alone.~
@6    = ~It takes a great person to achieve godhood, yet it takes a god to reject it. <CHARNAME>, what you have done is an act of grandeur. You have destroyed Bhaal within you and you have resisted the temptation to take his place in the pantheon. Let me kneel before you... I will worship you to the end of my days.~
@7    = ~Get up, you idiot! (You laugh and cry together.) And for such a craziness I have just abandoned immortality?~
@8    = ~What do you say we go to the docks and look for a ship?~
@9    = ~(Smile) Had you even a shred of doubt?~
@10   = ~From this moment on I am starting a new life, Valygar. I would not want to let the old connections to clutter it. Good buy, and think well of me.~
@11   = ~My friend, I have abandoned godhood to start a new life. To find out who I am as <CHARNAME>, not a daughter of Bhaal. Please understand that I have to do this on my own. I shall always remember you warmly. Goodbye and think well of me, Valygar Corthala.~
@12   = ~Yes, my love... and I swear, you shall never regret your decision!~
@13   = ~What if we leave it for a bit later? I have other plans for the near future. And I want to start with kissing you.~
@14   = ~Perhaps the tiniest sliver... a hair's breadth, no more than that.~
@15   = ~My love, I swear, you shall never regret your decision!~
@16   = ~<CHARNAME>, I tarried so long, that I almost lost my chance. I will not do it again.~
@17   = ~(Valygar kneels before you.) Will you marry me, divine mortal? Will you marry me, <CHARNAME> of Candlekeep?~
@18   = ~Mar... what?~
@19   = ~I will wed you, my Lord of Corthala.~
@20   = ~What? Marry a guy with a curse? (giggle) OF COURSE!~
@21   = ~(Wink) No way in the Nine Hells! But outside of it - of course!~
@22   = ~I don't think so, Valygar. I am still a bit dizzy from choices...~
@23   = ~I will not marry you, but we will not part.~
@24   = ~Marry... as in I take you to a temple of your choice and tell the rest of the world that you are a wife to me.~
@25   = ~I cannot wait to take you from this place.~
@26   = ~Well, it is about time for someone to ask me: "How dost thou, Valygar, the married man?" (laughs)~
@27   = ~Of course. It is not like our life is about to end any moment. In fact it has just began.~
@28   = ~Ah, this is bitter.~
