@0    = ~I... I was ready to do the same for you but a moment ago. Gorion's words were unfair... I believed what I know of you more than his wild accusations. So whoever these two are - their truth is twisted as well. ~
@1    = ~They... they disheartened me, <CHARNAME>. But I'm sobered now, when I saw your tears. (Straightening himself up) You are liars!~
@2    = ~Maybe not right, but the lesser evil. What should I have done? Run away like a coward and let someone else kill the two undead that bore semblance to my parents? No, I have done what I must. ~
@3    = ~(sobered) The point, my love, is just that - to kill you. I see it so clearly now... TO ARMS!~
@4    = ~Yes. Yes, my love. ~
@5    = ~My son...~
@6    = ~Our murderer stands before you, Magdelene.~
@7    = ~Father!~
@8    = ~Silence traitor. You not only deserted all my ancestors stood for, but you also failed to produce an heir to correct the wrongs you did to the Corthalas. You failed me utterly and completely.~
@9    = ~You stole my beloved from me, Valygar. You broke your own mother's heart.~
@10   = ~You... you never spoke like that before.~
@11   = ~I have never been slain by the blood of my blood before.~
@12   = ~The precious gift of magic, passed from generation to generation, lovingly cultivated to fruition - all wasted on you.~
@13   = ~Father, our kin was eaten by magic like a piece of wood by termites. Lavok preyed on his own blood like a tick!~
@14   = ~And you did better by slaying your own mother who carried you in her womb?~
@15   = ~She was already dead, father.~
@16   = ~Was she? Not to my eyes! The woman by your side - she died and saw the innards of the Abyss - and yet your hand is on her shoulder. Why would you deprive me of such joy?~
@17   = ~She tormented you... she turned you into a mindless rotting corpse! Corthalas were cursed by their magical affliction!~
@18   = ~So you are ashamed of your name?~
@19   = ~I should have done it long ago, but now is the time: you have no name, Valygar.~
@20   = ~I disown you. You are not Andreas Corthala's son.~
@21   = ~You are not Magdelene's Corthala's son... ~
@22   = ~(goes to his knees) Father... Mother... Forgive me...~
@23   = ~Now, what kind of parenting is that? If those... ghosts were indeed your parents, I would still have them eat their words off the edge of my blade for doing this to you!~
@24   = ~Valygar... O, Valygar... (burst into tears, kneel by his side and cradle his head against your shoulder) What have you done to him, accursed liars?~
@25   = ~Please, my heart, do not believe them. Believe me. You are innocent and faultless. Some decisions are awful, but they are right nonetheless.~
@26   = ~(laugh hysterically) We are all murderers here, all sinners. If you want someone with clean hands to take Bhaal's Throne - go find some Ilmater's priest! But he'd first have to kill me and dirty himself with my blood. So what is the point of this exercise?~
@27   = ~Get up, Valygar. Get up, my love. I do not believe their accusations, and you should not either.~
@28   = ~Now, that's some meeting with potential in-laws!~
