@0    = ~I am glad that the Planar Sphere is in your capable hands for the moment, <CHARNAME>.~
@1    = ~However, what of the future? Your destiny is too grand for you to be a guardian of my unfortunate uncle's invention.~
@2    = ~I may be the rightful heir to the sphere, but I have no interest in using it; while I live I will not allow it to fall into the hands of corrupted wizards.~
@3    = ~Valygar, the sphere was a travelling device. I can't really imagine how it could be misused.~
@4    = ~Are you really scared of the power the Cowled Wizards would gain from it or do you only want to prevent them from having it no matter what?~
@5    = ~As you said, you are the heir. It's for you to decide what to do with it.~
@6    = ~What would be your suggestion?~
@7    = ~Just pray that my dark fame grows ever bigger, and then no one will dare to cross the doorstep, terrified of the curses that would befall such a person who attempted to steal from the Bhaalspawn.~
@8    = ~I am glad to take care of the Sphere for as long as I am in Athkatla. I do not know the future, but if you have a plan, I am willing to listen.~
@9    = ~I am quite fond of it actually. I think that I might keep it in my possession indefinitely, if you do not mind. I am looking forward to travelling across the planes once my commitments here are fulfilled.~
@10   = ~There is a person who I could entrust the safekeeping of the Sphere to, I think. We can go visit her when you have time. She will be hiding in the Umar Hills.~
@11   = ~Can you tell me more about that trusted friend of yours?~
@12   = ~You *think* you can entrust her with the safekeeping of the Sphere?~
@13   = ~You are hiding a woman in your cabin?~
@14   = ~Fine. We will stop by the next time we are passing through the Umar Hills.~
@15   = ~<CHARNAME>, the last thing I want is that these wild rumors of you grow and multiply.~
@16   = ~There is no mage I trust more than you. Still, you won't be always there to protect it.~
@17   = ~You would repair the Sphere and travel with it?~
@18   = ~The first person who'd cast the fireball might have done it to start a fire as soon as possible to warm up. Now it is used as a weapon by mages. Anything can be changed into a terrible thing in the hands of corrupted wizards. The more potent the invention, the worse the consequences will be.~
@19   = ~Just pray that my dark fame grows ever bigger, and then no one will dare to cross the doorstep, terrified of the curses that would befall such a person who attempted to steal from the Bhaalspawn.~
@20   = ~Still, I don't see a need for an extra protector.~
@21   = ~No. Leonora is not the sort who can be stashed away.~
@22   = ~I let her use my cabin because the Cowled Wizards are after her. She helped me once, and now I return her kindness.~
@23   = ~Charming, it never occurred to me earlier that you are prone to saving damsels in distress. You surely chose the right <PRO_MANWOMAN> to travel with. I seem to attract trouble like honey attracts flies.~
@24   = ~Why are the Cowled Wizards after her?~
@25   = ~She has trouble with the Cowled Wizards? I am not sure I want to collect more reasons for them to hunt us, Valygar - now that your fight with them is over.~
@26   = ~Leonora is... was a Cowled Wizard. Her assignment was to keep an eye on me after I received the questionable honor of being the last Corthala, and the bait for Lavok. She is not without mercy though. Leonora was among the group that was sent to capture me, once the sphere re-appeared. When she saw that her comrades wanted me dead rather than alive, she switched sides, and we escaped together.~
@27   = ~Aha! There is a mage after all who you are not hateful of!~
@28   = ~Why would you trust her so much?~
@29   = ~And that's why you have hidden her in your cabin? So she could spy on you more efficiently?~
@30   = ~How come you did not introduce her to me when I found you?~
@31   = ~Good.~
@32   = ~Then at least hear me out, <CHARNAME>.~
@33   = ~Yes, you are under attack more often than others, my friend.~
@34   = ~No, I'm not hateful of Leonora, but I cannot call her my friend either.~
@35   = ~I cannot trust Leonora in the same way I trust you, yet I am sure she will not renew her ties with the Cowled Wizards.~
@36   = ~She has been experimenting with wild magic for a while, apart from crossing them by helping me.~
@37   = ~If they catch her, she'll be on her way to Spellhold in no time.~
@38   = ~If they catch her, she'll have little hope to stay alive.~
@39   = ~She will not give the Sphere to the Cowled Wizards. She might crush it or explode it by accident, but I can't say I will be too upset about it.~
@40   = ~She is a WILD mage! Aren't you scared about the unpredictability of her magic? How can she be more acceptable to you than other mages?~
@41   = ~Are you sure it's a good idea to put her into this risk? If she guards the sphere, she might not only be a constant target to the Cowled Wizards but they would also know where to search for her.~
@42   = ~The Sphere does not seem all that dangerous to me. I can't really imagine how it could be misused. Maybe the Cowled Wizards should have it if they want it so much.~
@43   = ~Valygar, if at all we should find some other way of dealing with the Sphere. I do not want to deal with that woman.~
@44   = ~I didn't plan on revealing her presence at all, <CHARNAME>, not to put her in risk - more risk than necessary. But that was before you helped me.~
@45   = ~It is a valid concern. Leonora is not keen on going back to Athkatla, as far as I know. I do know that she would be intrigued, <CHARNAME>. She turned her former organisation into her enemies. She is not one to go into hiding, not forever. Guarding the sphere would give her a worthy task.~
@46   = ~Valygar, we should find some other way of dealing with the Sphere. I do not want to talk to that woman!~
@47   = ~That is unfortunate! The sphere needs a protector while we are away. Please, <CHARNAME>, reconsider and let us go to the Umar Hills and talk to her, at least.~
@48   = ~Let's leave the matter until then.~
@49   = ~A Guardian for the Sphere

Valygar wants to go to his hut in the Umar Hills and talk to a woman named Leonora who is hiding there. He thinks she would be suited as a guardian for the sphere while we are away.~
@50   = ~I already told you what would make her more acceptable to me. And also, that I wouldn't mind if her failed magic would damage the sphere - not at all.~
@51   = ~Leonora?~
@52   = ~Count Corthala, the master of secrecy! It's a marvel that you aren't our chief spymaster yet.~
@53   = ~Tell me, ranger, when you went on your scouting missions, did you pound on a drum the entire time? Or did you simply invite a thousand orcs along?~ [HLEO01]
@54   = ~What, you have not seen how I perform scouting missions in your scrying mirror while spying on me?~
@55   = ~No. This part of your life was of little interest to the Cowled Wizards. It's your private affairs that needed supervision by someone intelligent.~
@56   = ~Since I do not sense any changes in the Weave, I assume that we are not about to be bombarded by fireballs and other measly spells. This time you are lucky! But in the future, please, please take some precautions before calling my name out with the enthusiasm of a City Crier at the market.~
@57   = ~I thought you were gone...~
@58   = ~Thought or desperately hoped?~
@59   = ~The fireplace is cold, there is dust on the table... and on the floor... what I was supposed to think?~
@60   = ~Nothing, as usual. The wildlife you had called in to help us out left after you joined up with the Bhaalspawn.~
@61   = ~I'm good, but I am not good enough to stand against a horde of Cowled Wizards! If there were signs of human presence in the cabin they would have come for you, sooner or later.~
@62   = ~Leonora, have you eaten anything all this time?~
@63   = ~Yes, but not in here! I simply went to the forest, which is conveniently the only landscape around, and cast my own variation of the common Disintegrate spell on the most annoying looking tree to get some firewood.~
@64   = ~Then I summoned some goblins to hunt and cook.~
@65   = ~Leonora, do you realize how dangerous it is?~
@66   = ~Oh, yes... my fingernails all went black for some reason.~
@67   = ~It must be a side effect of that variation of Disintegrate...~
@68   = ~Leonora, I need your help.~
@69   = ~Of course you do, my dear Count.~ [HLEO03]
@70   = ~But what about the Bhaalspawn who you have so cleverly chosen as a companion? You definitely have the strangest idea about keeping a low profile! Can't <PRO_HESHE> help you?~
@71   = ~Valygar, this doesn't sound as if your idea would be agreeable to her.~
@72   = ~You want her to guard the sphere? Her?~
@73   = ~Valygar, can I talk to you for a second? Privately?~
@74   = ~Lady Leonora, may I borrow... ahem... Count Corthala for a second?~
@75   = ~What? Again? What about the Bhaalspawn which you have so cleverly chosen as a companion? You definitely have the strangest idea about keeping a low profile! Can't <PRO_HESHE> help you?~ [HLEO02]
@76   = ~Oh, but I think you already did, sweetling. Go ahead, talk all you need. By the way, do consider using some powder. Bhaal's daughter should not blush so easily.~ [HLEO04]
@77   = ~There is a sweet ring to your request, my <LADYLORD>, but alas, the Count is not mine to lend. At least not yet. (Leonora laughs.) Go ahead, talk all you need. And stop glaring at me Valygar. Though the way you do it, it's almost sensual.~ [HLEO05]
@78   = ~Hm, seems you two need to discuss something, first?~
@79   = ~Go ahead and talk all you want. I'll be nearby.~
@80   = ~We can talk in private then. My apologies, Leonora.~
@81   = ~What's the matter, <CHARNAME>?~
@82   = ~Nothing on my side. But it didn't sound as if Leonora would be ready for your proposal.~
@83   = ~You want her to stand up to the Cowled Wizards? Are you sure she is strong enough?~
@84   = ~Valygar, the woman has *purple* hair!~
@85   = ~She casts disintegrate to make herself a meal?~
@86   = ~Valygar, she is absolutely insane! I could never justify the existence of Spellhold. Now after meeting Leonora, I think I can.~
@87   = ~Nine Hells! She is incredible!~
@88   = ~Valygar, I do not trust Leonora. Let us leave before she disintegrates us or something!~
@89   = ~We are leaving. Now! And you tell the lady to hide somewhere else.~
@90   = ~She... is not used to living in the wild, <CHARNAME>. And this hut is only so much a protection. It will be different inside the sphere. I do trust her magic abilities. I saw her fight!~
@91   = ~Fine, let's talk to her.~
@92   = ~Are you sure that's the kind of guardian you want?~
@93   = ~Is it purple this time? We are lucky then. Last I saw her it was green - quite a chilling sight.~
@94   = ~The Marquise is... extravagant. She acts like nobody else does under normal circumstances.~
@95   = ~Yet do you remember the Sphere? Do you remember the weirdness of that place, all the crazy things Lavok devised? Leonora will fit right in.~
@96   = ~Extravagant? If she were a commoner you'd call her empty-headed. Is there no other possibility?~
@97   = ~Maybe you are right.~
@98   = ~I can see that you are not fond of the idea. But it is my responsibility to make sure that the Sphere will not fall into the hands of the Cowled Wizards. I think Leonora can help. I want to talk to her.~
@99   = ~Alright. Let's talk to that... that woman.~
@100  = ~You want to talk to her? Fine. Go ahead. But you will do it without me.~
@101  = ~Thank you. I will call her back.~
@102  = ~Why would you be so stubborn? You are not jealous, are you? There is no need, <CHARNAME>.~
@103  = ~(Sigh) Fine, then I will not ask her, if you are so determined. But let me at least bid her farewell.~
@104  = ~Leonora, do you mind joining us for a second?~
@105  = ~Leonora, <CHARNAME> and I are done with talking. But... we will leave now.~
@106  = ~I see.~
@107  = ~I am sorry, I disturbed you for nothing.~
@108  = ~Not entirely, Valygar. I will use the moment and say goodbye.~
@109  = ~Goodbye? You are leaving?~
@110  = ~Yes, and this time, it is forever. I made up my mind a long time ago. This hut is not my style, Valygar. It was good when we were both hunted, but now at least you are safe from the Cowled Wizards' chase. I shouldn't stay here and endanger you anew. I can't go back to Athkatla, either. So, I'll go somewhere else. I heard the Sword Coast is a good place for mages. I've decided to see for myself whether that is true.~
@111  = ~Then I wish you well, Leonora. Farewell.~
@112  = ~Farewell, ranger.~
@113  = ~A Guardian for the Sphere

I didn't want Leonora to be a guardian of the sphere, and she went away - to the Sword Coast. I probably won't see here again.~
@114  = ~Leonora, we were... I was thinking whether you would like to help me guard the sphere against the Cowled Wizards.~
@115  = ~Lavok Corthala is dead, but some of the spells he used originally can be reproduced. The wards which were in place and prevented anyone but a person of the Corthala bloodline entry can be renewed.~
@116  = ~I was more thinking of... of you guarding it. From the inside, Leonora.~
@117  = ~You... you would grant *me* entry to the sphere? Full and total access to all the devices and notes Lavok left behind? I could... I could block the entrance with warding spells against anyone other than you or <CHARNAME>'s group - I am sure it would be easy. I could do research... so much research. This sounds very, very intriguing, Valygar. And I would be away from the dirt and the mosquitoes...~
@118  = ~Wait, Leonora. You would spoil your mind with Lavok's craziness? I am not sure this is how I imagined it.~
@119  = ~You want me to guard the sphere but *not* look at it while being inside? What were you expecting me to do, then? Spend my time dusting off Lavok's experimental devices while reciting poems?~
@120  = ~No... But you know that knowledge corrupts, Leonora. If you start going through Lavok's notes you will end up trying to reactivate the sphere at some point, I am sure. And from there, it's only a small step to another century of travelling and prolonging your own life.~
@121  = ~Valygar, either you trust me enough to handle the knowledge, or I'm not the right choice for your request. You'll have to face the fact someone will be using the knowledge at some point - the only other option would be to lock the sphere forever.~
@122  = ~I see your point... <CHARNAME>, help me. I trust Leonora, but knowing it is me who is tempting her, and knowing *someone* will be doing what I wanted to prevent entirely... I am not sure what to do.~
@123  = ~If you trust Leonora, then she'll be fine with me to guard the sphere and do her research.~
@124  = ~Let's first talk about closing the sphere for good. Would this be possible?~
@125  = ~Maybe it's time to step away from the idea. I don't think Leonora should get access to the sphere.~
@126  = ~Leonora, if you could do that, I will be quite grateful.~
@127  = ~It is tempting. I will do it, but I will need you to escort me to the sphere.~
@128  = ~I have been trying to protect your cabin from scrying, Valygar, but do not underestimate the Cowled Wizards. They might be listening to our every word, Count.~
@129  = ~Once I am in the Sphere I will be able to reactivate the defensive mechanisms. However, because of the magical disturbances that are still around the Sphere, I can't teleport directly inside.~
@130  = ~The best I can do is to teleport all of us to Athkatla and you will have to provide cover while I enter the Sphere. What say you?~
@131  = ~<CHARNAME>, will you be willing to allocate some time so we can do this right away?~
@132  = ~Yes, let's go. The sooner we do that, the less interference we can expect from the Cowled Wizards.~
@133  = ~We need a little more time, Leonora. We will let you know when we are ready to leave for Athkatla.~
@134  = ~We will not be teleporting into the slums! We could as well place a beacon on both of your heads for the Cowled Wizards to see! If we go there, we will go by foot, and hopefully without rising too much attention.~
@135  = ~I changed my mind. I do not want to risk angering the Cowled Wizards again, now that you are out of their focus, Valygar.~
@136  = ~Hello, <GABBER>. Where did you leave Valygar?~
@137  = ~You return. Should we go to Athkatla now?~
@138  = ~Fine, let's go.~
@139  = ~On second thought, let's go by teleport. What the hell! Let them come, I wouldn't mind a little fight.~
@140  = ~Prepare yourself. We might have to fight very soon.~
@141  = ~Be away now if you must, but return soon. I might be forced to flee any time.~
@142  = ~A Guardian for the Sphere

I agreed to Leonora acting as a guardian to the sphere, but I didn't take the time to return to Athkatla with her yet. I will find her in Valygar's hut when I can spare the time.~
@143  = ~A Guardian for the Sphere

I agreed to Leonora locking the sphere forever, but I didn't take the time to return to Athkatla with her yet. I will find her in Valygar's hut when I can spare the time.~
@144  = ~I see your point, and am glad you realize the danger. My thought was to minimize the time I am in Athkatla openly, but maybe you are right and sneaking in will be less obtrusive.~
@145  = ~On foot it will be. I will be ready to go right away.~
@146  = ~Very well. Lead the way.~
@147  = ~Oh, the joyous sight of familiar faces! Valygar Corthala... and you, my dear Marquise...~ [FANATM03]
@148  = ~Leonora, I thought you were smarter than trying to cross the Cowled Wizards... It's so unlike you to choose the losing side.~
@149  = ~I know you! You were one of those I fought off on my own. No matter, I will fight you again!~
@150  = ~Hush, Valygar. We don't want to get you toasted here, do we?~
@151  = ~Greetings, Stephan. You know your master is dead and forgotten by the Cowled Wizards?~
@152  = ~Tolgerias might be dead, but his ideas are not. We are many, Leonora. Why would you oppose us?~
@153  = ~I sided with my love. One who does so always wins.~
@154  = ~Leonora DeVallenzzi speaks of love? You are growing old, my dear.~
@155  = ~Maybe I do not want to be on the winning side anymore. Maybe I want to be on the side which I feel for. Or maybe I am on the winning side, Stephan.~
@156  = ~Stop this farce, Leonora. If you join in with me now, I'd be merciful.~
@157  = ~Tolgerias was our mentor, and I respected your knowledge. Yet there is nothing you can teach me neither of mercy nor of love.~
@158  = ~I will not allow you to humiliate me with mercy. Try to harm Valygar - and I will fight you.~ [HLEO21]
@159  = ~Marquise DeVallenzzi, seeing that you will not repent I have no choice. For participating in the conspiracy against the Cowled Wizards and for use of prohibited uncontrolled magical energy you are to be destroyed.~
@160  = ~I'd like see you try, Stephan. Step aside, <CHARNAME>, this could get ugly.~
@161  = ~No, you step aside, Valygar. You assigned me to guard the spehere. I will start now.~
@162  = ~There! That'll teach him not to cross me.~
@163  = ~Impressive, Marquise.~
@164  = ~You... you sided with your love?~
@165  = ~(Smiles) Now that made you think, hm?~
@166  = ~(Smiles) It gave me something to ponder, Marquise DeVallenzzi.~
@167  = ~Well, Stephan is dealt with - for now. But don't you think that he'll be back?~
@168  = ~I cetainly hope so.~
@169  = ~You have more than proven yourself to be capable of guarding the sphere, Leonora.~
@170  = ~Huh, I'm glad that I'm not in Stephan's shoes right now. I guess he had it coming, though.~
@171  = ~If you are done with teleporting us around, we'll take our leave, Leonora.~
@172  = ~Here we are - and no attack from the Cowled Wizards. You were right, <CHARNAME>.~
@173  = ~I certainly have, Bhaalspawn.~
@174  = ~If I know that man at all, he will have plenty of the same coming right at him in the future, Bhaalspawn.~
@175  = ~I'm sorry, did I make you dizzy? The nausea will pass quickly enough, Bhaalspawn.~
@176  = ~I hope that you and <CHARNAME> pay me a visit sometimes, Valygar. I'll miss you if you don't.~
@177  = ~I'm afraid that's up to <CHARNAME> to decide as long as I'm traveling with <PRO_HIMHER>.~
@178  = ~And the Cowled ones are not likely to forget that we crossed them...~
@179  = ~Bah, I'm not even sure Stephan acted in their name. And now that the sphere is out of your hands they'll forget about *you* soon enough. Worry not, dear ranger.~
@180  = ~Take... take care, Leonora.~
@181  = ~You too, Valygar.~
@182  = ~Now, if you'll excuse me. I'll have to set some wards in case our friends decide to stop by for tea.~
@183  = ~A Guardian for the Sphere

Leonora is guarding the sphere now, as Valygar wanted it. I could return from time to time and see how she fares.~
@184  = ~Could you do it?~
@185  = ~You mean lock it forever and shut off all the interesting things to investigate? (Sighs)~
@186  = ~But yes. I would require an item which has been in the Corthala family for a few generations. I trust you have something of the kind?~
@187  = ~I think I'll prefer the guardian solution.~
@188  = ~Thank the gods, here I was thinking you'd need to cut open Valygar for a blood sacrifice or somesuch.~
@189  = ~I have the necklace Valygar gave me. It belonged to his mother.~
@190  = ~What about the Bleeder? Your family had the katana for some time, did they not, Valygar? Do you think you can part with it?~
@191  = ~Valygar, what about your suit of armor?~
@192  = ~I do not think we kept any of the Corthalas' artifacts.~
@193  = ~I thought you liked it.~
@194  = ~I do, Valygar. But maybe its true purpose is to destroy the curse looming over your head, rather than decorate me. With the sphere locked - the curse will terminate, won't it?~
@195  = ~This trinket? No, I never liked it.~
@196  = ~What about the Bleeder? Your family had the katana for some time, did it not, Valygar? Do you think you can part with it?~
@197  = ~I do not want to part with it, Valygar. However, I think we only have the necklace left from all the Corthala's artifacts.~
@198  = ~It's a good blade, and served me well for long, but I will give it up if that will help to lock the Sphere.~
@199  = ~I'm kind of fond of it, and it saved my life a number of times, but I will give it up if that will help lock the Sphere.~
@200  = ~<CHARNAME>, the curse will die when the last Corthala dies. I appreciate your concern for me, my friend. You are right, locking the Sphere is something that has to be done.~
@201  = ~I did not know that. But if it is so, let's use it for a good purpose then.~
@202  = ~Hm, now that's a good idea. Although only blood wouldn't suffice. I'd need a foot and an ear.~
@203  = ~Don't make these kind of jokes, Leonora, I'm not sure <CHARNAME> is in the mood.~
@204  = ~It wasn't a joke entirely, but I'm still hoping it doesn't come to using your blood, Valygar.~
@205  = ~Are you saying using some of Valygar's blood would be possible?~
@206  = ~(Sigh) There is one solution I'd rather have liked to spare myself. I *could* use some of your blood, Valygar, but... I'd rather not.~
@207  = ~(Grimly) If it is the only solution, then I will be ready to provide it.~
@208  = ~Blood sounds good to me.~
@209  = ~Is it settled, then?~
@210  = ~You want me to close the sphere forever?~
@211  = ~Yes, please do.~
@212  = ~Yes, but I would like to change the item used.~
@213  = ~I need to think about it.~
@214  = ~Then it's either go fetch one or lend me Valygar's arm for a moment.~
@215  = ~We'll go and return with a family artifact.~
@216  = ~What shall it be?~
@217  = ~I choose the necklace.~
@218  = ~I choose the katana~
@219  = ~I choose the armor.~
@220  = ~I choose the blood sacrifice.~
@221  = ~Very well, so it shall be.~
@222  = ~A Guardian for the Sphere

To lock the sphere forever, Leonora needs an artifact of the Corthala family.~
@223  = ~That will do nicely. It won't take me long to create the warding glyph. Just give me a small moment.~
@224  = ~I'm sorry, Valygar... Seems I'll have to hurt you, after all.~
@225  = ~Do not worry about it. It's a small price to pay for what it will provide.~
@226  = ~I will need you to escort me to the sphere.~
@227  = ~The best I can do is to teleport all of us to Athkatla and you will have to provide cover while I close the Sphere. What say you?~
@228  = ~So, Bhaalspawn, have you acquired a Corthala family artifact to suit our needs?~
@229  = ~Yes.~
@230  = ~No, but as you said we don't need one.~
@231  = ~No, not yet. But if we can find any of them we'll be back.~
@232  = ~There, it's done.~
@233  = ~Thank you, Leonora.~
@234  = ~You... You might not realise it, but this really means much to me. At last I can leave this...thing behind me.~
@235  = ~I was my pleasure, Valygar.~
@236  = ~I hope that the Cowled Wizards don't carry on their grudge for too long. That might be a fool's hope, though.~
@237  = ~Worry not, the Cowled ones have little time to waste on lost cases. Now that the sphere is out of their reach they have no further need for you.~
@238  = ~Farewell, Valygar. Maybe we'll meet again someday.~
@239  = ~Take care, Leonora.~
@240  = ~You know that I will.~
@241  = ~A Guardian for the Sphere

Leonora sealed the sphere's entrance, as I requested. Valygar is free of the burden at last.~
@242  = ~How wonderful of you to look in on Leonora DeVallenzzi! Come on in, make yourself comfortable and let’s chat awhile.~
@243  = ~Did guarding the Sphere prove entertaining, Leonora?~
@244  = ~Did guarding the Sphere prove too entertaining, Leonora?~
@245  = ~Oh, and I just hoped to sneak past you...~
@246  = ~Leonora... the Sphere... I must have become distracted. I was planning to go somewhere completely different!~
@247  = ~Good to see you again, but we can’t stay. Farewell.~
@248  = ~I am so flattered by your opinion about my qualities as a Guardian. Well, don’t just stand there, like that nosy Cowled Wizard agent I petrified another day. I have no need of two coat racks, not in the summer.~
@249  = ~Good thing it’s not a dragon’s den then, my dear.~
@250  = ~Short and sweet. On you go, then, on you go. I have a shelf of two hundred years old scrolls to look through.~
@251  = ~Time just flies by when I listen to you.~
@252  = ~I mean, just look at the time now! I'm sure that you are really busy in doing whatever you are doing and need to attend to it at once.~
@253  = ~I’m almost in love with Lavok, or, rather, his third incarnation. At the time he was interested in experimenting with magically preserving selected mirror images for posterity, and I have to say he had a face for it.~
@254  = ~I had hoped that you wouldn't show so much interest in Lavok.~
@255  = ~Valygar, you speak as if I was in some kind of danger. I assure you, it's perfectly safe.~
@256  = ~If you say so, Marquise.~
@257  = ~So, to answer your question, <CHARNAME>? Yes, I'm enjoying myself.~
@258  = ~I'm glad to hear that. Now, I must take my leave.~
@259  = ~I was afraid that you might. I think we better leave before you get bored.~
@260  = ~I'm not sure what to think. It's probably best if I leave you to your experiments.~
@261  = ~Your visit is a welcome distraction. I discovered recently that there is a storage facility of demon hearts in what I call the *graveyard*. Unfortunately, the cone of cold spell expired a good two hundred years ago, and it was fully stocked four hundred forty two years ago. A rough estimate, of course, judging only by the smell.~
@262  = ~Somehow it's hard to imagine *you* scrubbing the floors clean.~
@263  = ~Don't be absurd, Valygar. What goblins don't eat, they are glad to clean up if encouraged properly.~
@264  = ~I should have known.~
@265  = ~As you can see I've been busy, <CHARNAME>.~
@266  = ~Uh... I think I've heard enough.~
@267  = ~Fascinating. Sadly we must leave now.~
@268  = ~I'm glad that we didn't run into that while exploring this place. Now, if you excuse us...~
@269  = ~Can you believe that of all things Lavok collected Mephit skeletons? I’m pondering if I should summon goblins or those little lizard-creatures to dust them. Goblins are more common, but the lizardmen, they are more agile, so they’d be less likely to break something...~
@270  = ~Why don't you just throw them away?~
@271  = ~And waste a perfectly good opportunity to...~
@272  = ~Hmm... Maybe I should just throw them out.~
@273  = ~What do you think, <CHARNAME>?~
@274  = ~I really don't know. Maybe I can answer that if I return someday.~
@275  = ~Don't. I'm sure that Lavok had something in mind for them. Maybe you'll have figured out what by the next time we meet.~
@276  = ~Please do. I don't want to hear about them if I ever return to you.~
@277  = ~Some days, yes, but today is not such a day. (Sigh) I can put the broom away for now. Disintegrate is so messy, or should I say Cowled Wizards are messy? But never mind.~
@278  = ~Now, tell me all about saving the world.~
@279  = ~It's mostly the same as before: hunting down bad guys, helping the good ones.~
@280  = ~I really wish that I had time to tell you everything, but I really must get going now.~
@281  = ~Where should I start... Perhaps I should tell you about the time that I...~
@282  = ~Oh, yes. Another day our Cowled friends dropped by for a barbecue. Not that they intended to. In fact I believe they didn’t. But they shouldn’t have tried to disable my wards.~
@283  = ~The best part of it is that various miscreants think that night is the best time to get in. It’s fortunate really, because they keep me company. I hate sleeping.~
@284  = ~Local urchins are becoming a nuisance. They think that there’s Lavok’s mummy inside and there’s some sort of a dare going on in that esteemed circle. So far Spook works, but I think I’ll have to improvise in the very near future.~
@285  = ~Would you believe it? Local slavemasters tried to capture me! I haven’t laughed that hard in years.~
@286  = ~Oh, yes. I am writing a letter to the Wizards’ supreme council requesting to remove Stephan from his assignment to pester me for good. The man proved himself inadequate for the task, and even with my imagination, I find it difficult to come up with new ways of killing him. And I hate repeating myself.~
@287  = ~Indeed. It became even more entertaining since the Jansens made a beeline to the sphere. I still don’t know what it is they want. Their thoughts tend to... shall we say, wander?~
@289   = ~A Guardian for the Sphere~