@0    = ~I do not completely trust the drow, <CHARNAME>. I'd advise that you'd do the same.~
@1    = ~We witnessed much evil and corruption in Ust Natha. He might be better than the rest we met, but in truth I do not know if he is sincere.~
@2    = ~Drow are famous for the plots, within the plots, within the plots. His involvement with us and the downfall of Matron Andulace might be a part of some complicated intrigue.~
@3    = ~Solaufein is a follower of Ellistrae. That's why he is so different. I trust him completely, Valygar.~
@4    = ~I am keeping an eye on him, ranger, do not worry. I could not refuse him the sanctity within our group after he had helped us. He might be what he seems after all.~
@5    = ~By the Nine Hells, Valygar! It's because he has magic abilities, is not it? Would you feel better if he was a priest of Lloth? I know, I know, the Spider Queen does not have male clergy, but you could drive just about anyone insane with your suspicions.~
@6    = ~He suffered so much, Valygar. Have you not noticed the pain in his eyes when he talks about Phaere? Have not you noticed how much he hates all the drow stand for?~
@7    = ~He suffered so much, Valygar. Have not you noticed how much he hates all the drow stand for?~
@8    = ~So he says. Still I'll keep a watch on him. If he'd dare to hurt you in any way, he'll be sorry.~
@9    = ~That he can be. I am glad that you are cautious.~
@10   = ~I warned you, <CHARNAME>. I did not do it so I would have an opportunity to gloat and scream: "I have told you!" I just want you to be safe.~
@11   = ~No, I did not. I obviously did not spend as much time as you in getting to know our unusual companion. Just be careful, will you?~
@12   = ~<CHARNAME>, I warned you. I still do not trust Solaufein.~
@13   = ~Very obviously you do. I will respect this and bother you no longer.~
