@0    = ~Suna Seni! How nice to see your beautiful face once again! I fled the city. I am sorry I had to leave so suddenly and without explanation. It pained my soul to know that I might have hurt you.~
@1    = ~Yes, Suna, I am fine. <CHARNAME> paid me a visit in my cabin and has offered to aid me in my quest to stop Lavok.~
@2    = ~I'm so sorry, Suna. If I had only known, I would have hunted down the wizard myself. It seems my family's curse runs deeper than I'd feared.~
@3    = ~<CHARNAME>, are you curious about something and hesitate to ask? I like to believe I am able to read your face... Am I right?~
@4    = ~And what do you think I would hesitate to ask about?~
@5    = ~(You feel caught and start to babble.) Nay, I was mourning over my lost soul. I have to do it every night, lest I forgot that I have it. Somewhere. When I do it, I always stare into space.~
@6    = ~Yes... you are right. I am curious and I have a question that I'm afraid to ask.~
@7    = ~Good thing you noticed! I'm dying to ask you something!~
@8    = ~This bravado will not cover up your true feelings.~
@9    = ~As I thought.~
@10   = ~I had the impression... I was thinking... No. I was *hoping* you would wonder what my relation to Suna was.~
@11   = ~Didn't you just tell how you two met?~
@12   = ~Suna who?~
@13   = ~Well, you obviously love her.~
@14   = ~So, what is your relation to Suna?~
@15   = ~You were hoping?~
@16   = ~Yes, that is what I want to ask you about. After all the talk about never marrying or fathering children I now learn that there is a woman you love by accidentally meeting her on the street?!~
@17   = ~What? No - I was wondering whether you prefer apples or pears?~
@18   = ~I didn't wonder what your relation to Suna is.~
@19   = ~Damn! I will have to imagine all I did in tragic light all over again! Do not disturb me any more!~
@20   = ~Suna Seni... the woman we just met. <CHARNAME>, did you pay attention at all?~
@21   = ~What? No! I was wondering whether you prefer apples or pears?~
@22   = ~I don't care what your relation to Suna is, Valygar.~
@23   = ~I was hoping to have a chance to explain my heartily reaction to Suna's appearance.~
@24   = ~No, <CHARNAME>, I don't. Not the way the word is meant, I don't.~
@25   = ~I know that my... emotional reaction to her presence could give the impression that we are lovers. But we are not. Not any more... and I am not proud to say it, never from my side at all.~
@26   = ~May I tell the whole story?~
@27   = ~You just greeted her like your dearest!~
@28   = ~Please tell.~
@29   = ~You don't have to tell me this, Valygar.~
@30   = ~I think I heard enough, Valygar.~
@31   = ~Yes, I know. That is why I want to explain this to you.~
@32   = ~But I want you to know this, <CHARNAME>.~
@33   = ~I will not.~
@34   = ~Suna... She found me shortly after I slew my parents, or rather, what was left of them. Suna Seni, who wished to become a ranger-protector so much. Who was looking at me with her charming eyes and asking: "Valygar, how long should I aim? Valygar, how can you track a beast if it run across the stream and I lost its footprints?"~
@35   = ~I said "found me", because my heart was a void. My soul was a void, like I died inside. She was interested in me - and all my resolutions melted. She helped me forget what happened, and with that, helped me to overcome it. I... (He hesitates, seemingly struggling with his words.) I used her, <CHARNAME>. I used her love for me to forget about my parents. As soon as I realized this, I went to sign up in the army.~
@36   = ~(Sigh) So, my curse fulfilled itself and I left a woman heartbroken. I still... feel obligated to her, although we both know I will never be her lover again. Is this... understandable?~
@37   = ~Thank you for telling me.~
@38   = ~You used her? Sounds a lot like she used *you* to me!~
@39   = ~Ouch, that sounds like a tragic love story. I am glad it was not your heart that got broken, though.~
@40   = ~I understand. It is a difficult situation.~
@41   = ~You used her to get over your pain and then you left her! You should be ashamed of yourself.~
@42   = ~(Sigh) I still don't care about your relation to Suna Seni, Valygar.~
@43   = ~Apples or... Well, in that case, apples.~
@44   = ~Yes, and it's true. But I didn't tell you how I am connected to Suna now.~
@45   = ~Thank you for listening.~
@46   = ~You know... I never saw it like that.~
@47   = ~I am, <CHARNAME>.~
@48   = ~I don't know why, but... I have this strange urge to prove to you that my heart is currently not taken, that I am not breaking my vow... Ah, let's get on, my friend. I should stop derailing you like this.~
@49   = ~If you say so, <CHARNAME>.~
