@0    = ~Consider the somber Valygar. It is so disappointing to lose something you were just starting to dream of.~
@1    = ~Stay away from her, vampire! You and your murderous bastard of a brother have taken too many lives as it is. I will not allow you to harm <CHARNAME>!~
@2    = ~Harm as in bodily injury and death? No, Valygar. That would be too crude... I am not a student of the art of torture, but a professor... Follow me further, <CHARNAME>, and you will lose more than you can imagine. Starting now!~
@3    = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me my trusted friend: Valygar. Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible. I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!
Wait, I love? Yes, of course I love Valygar. As a friend... Oh, I've found the best possible moment to get entangled in my own feelings! I should get going, no matter how hurt I am; I should get going...~
@4    = ~You have taken too much already! You will return both Imoen's soul and Valygar!~
@5    = ~And you have delivered on that promise. Return Valygar and perhaps I will be merciful.~
@6    = ~I would have hunted you for your theft of Valygar alone. He is very important to me.~
@7    = ~You place too much confidence in sentiment. The theft of Valygar will not save you.~
@8    = ~My newest prize? My ranger servant, who serves me with dedication he could never show you, <CHARNAME>? Why would you want him back now?~
@9    = ~The Final Battle with Bodhi.

Bodhi has turned Valygar into a vampire! Or... or very nearly. The process may not have been completed in the short time Bodhi has had him. Hopefully something can be done or I will have lost him. Perhaps the elven war sages might know some way of restoration... or Elhan...~
@10   = ~An interesting ploy, though I am sure his fate will still serve as an example.~
@11   = ~As you desire, Mistress... ~
@12   = ~(Suddenly the hiss of the vampire is interrupted by the voice you know so well.) Nay, Bodhi. I served no god and I served no man willingly. I shall not serve you, bloodthirsty beast.~
@13   = ~What is the meaning of this, slave? You cannot disobey me. Go, attack the Bhaal child! The pain you feel now is going to increase slowly and infinitely if you keep neglecting my order...~
@14   = ~Yes, Mistress... (Valygar twitches with pain, then slowly regains his composure.) I found a target more to my liking.~
@15   = ~<CHARNAME>, friends... Glory will be ours today!~ [VALYGA12]
@16   = ~Do not put your weapons away yet. <CHARNAME>, while I am still capable to fight off the urges of a vampire, while I still have a little humanity left...~
@17   = ~While I can still stand here and look at you without trying to kill you - kill me!~
@18   = ~What? No! I cannot kill you! Vampire, big deal! At least she did not turn you into a giant space hamster or some such. I will take you along and we will travel by night to keep you healthy. With the amount of people we kill on a daily basis you'd have a ready supply of fresh blood. I find that this pale look makes you rather... interesting.~
@19   = ~(Sob) Oh, the gods have mercy... yes, I will do as you ask, my dear friend. (You kill Valygar the vampire.)~
@20   = ~As you wish. (You kill Valygar the vampire.)~
@21   = ~Valygar... I ... you are asking too much of me. I cannot lose you again.~
@22   = ~I think there is irony somewhere in here... Did you not kill your mother when she turned into a powerful undead?~
@23   = ~I would like you to join me as you are right now. I was impressed by your efficiency in battle and I can use a vampire companion.~
@24   = ~What... what are you talking about? How can you joke about my misery? Your heart is colder than Bodhi's.~
@25   = ~Do you not see that I am crying, not laughing, you idiot? Be it as you wish... Goodbye, my dear friend.~
@26   = ~You are hilarious, ranger, just hilarious...(Laugh)~
@27   = ~You already have. If I was dead you might have tried to resurrect me, though I doubt that any priest would have succeeded in capturing my soul. But I am undead. Kill me my dear friend, I shall feel no pain.~
@28   = ~Go away, just go away!~
@29   = ~Valygar, I swear, I will find a way to bring you back... I hate you, Bodhi! I hope you are suffering in the Abyss! Goodbye, Valygar...~
@30   = ~Ironic indeed. But I did brought my mad mother peace at last. I have seen it in her eyes a moment before she died. I beg you to have mercy on me and do as I ask.~
@31   = ~I will do the deed then. Goodbye, my dear friend. (You kill Valygar the vampire.)~
@32   = ~Complex as always. So your mother had thoroughly enjoyed herself as her son cut her throat. Get away from me, you sick bastard.~
@33   = ~What... what are you talking about? You want to turn my misery and shame into a weapon? You are no better than Bodhi!~
@34   = ~I cannot believe that someone I thought to be kind and compassionate is a cruel, egoistic being.~
@35   = ~Oh, stop it! I was wrong. Mercy killing then. Come on, lean your head back, I do not want to cause you more pain than necessary. (You kill Valygar the vampire.)~
@36   = ~Valygar, you are asking too much of me. I cannot lose you again.~
@37   = ~Finally you got it, Valygar! I am Bhaal's daughter, remember? I am to be the Lady of Murder one day... Maybe I shall start practicing by killing goody-goody delusional rangers...~
@38   = ~You know what's funny? I loved you.~
@39   = ~What's even funnier - I still love you and I cannot hurt you.~
@40   = ~What are you standing here for? Go, Bhaal's daughter, leave me to my fate.~
@41   = ~What is it? A beautiful dream among many nightmares? I feel alive and I see you standing so near. I can almost extend my hand and touch you...~
@42   = ~You are alive, Valygar. No touching, though! Oh, what the hell! Glad to have you back, ranger. Come, let me hug you. Flesh and blood again and blushing too... That's more like it, no more pale complexion, promise?~
@43   = ~Welcome back to the world of living, Valygar. I found a way to force you to keep me company for a tad longer...~
@44   = ~VALYGAR, THAT'S ME, <CHARNAME>! YOU ARE GOING TO BE ALRIGHT! BREATHE DEEPLY AND HERE IS SOME ELVEN WATER FOR YOU TO DRINK!~
@45   = ~No more pale complexion... Not if I can help it!~
@46   = ~I will stay by your side as long as you have a need of me, my dear friend.~
@47   = ~Right. I am now sufficiently soaked in holy water to wake up.~
@48   = ~I am bloody glad to see you... Ahem, sorry, VERY glad to see you...~
@49   = ~I have not thanked you yet for delivering me from Bodhi's thralldom. I wanted to do it many times, but I couldn't find proper words.~
@50   = ~<CHARNAME>, none have ever bestowed such an act of kindness upon me. I lost everything, and you gave it back to me. Words cannot express my gratitude.~
@51   = ~You are very welcome. I alter the destiny of far too many people, far too often. I come to rue it sometimes. Yet in this case I had no doubts. Valygar, you were never meant to be Bodhi's puppet. You were meant to be by my side.~
@52   = ~I do not need thanks. I need you, ranger. Nobody else can curse wizards with the same passion as you. Nobody else can be just as grouchy and impossible. Nobody else will follow me to the end of the world and beyond it. Or at least I feel that way.~
@53   = ~Valygar, what was it exactly that I saved you from? What is undeath? How does it feel?~
@54   = ~Oh, Valygar, you embarrass me. Remember, I'm to blame for your unfortunate condition in the first place. Bodhi said so herself.~
@55   = ~I do not enjoy bloodshed, Valygar, no matter what they say about me. Yet, gods forgive me, it felt good to rip Bodhi's black heart out for what she had done to you! Still, it was nothing compared to the joy I felt when I saw you to open your eyes again and the wounds on your neck healed. I am thankful that I had the chance to save you.~
@56   = ~Say nothing more, Valygar. I did it because I was not prepared to lose you. Let's leave it at that.~
@57   = ~And what do I need your gratitude for? I brought you back to serve. Stay useful, ranger, and I'll allow you to live.~
@58   = ~<CHARNAME>, my mother came from Zakhara. Her people place much weight on the concept of fate.~
@59   = ~Do you have a similar belief? Do you think that we were predestined to share a bond of loyalty and friendship?~
@60   = ~Always I feel Alaundo's eyes boring into my back. Everyone I meet was woven into the pattern thousands of years old. You and me - we are but a part of a tale written long ago on some old parchment.~
@61   = ~If it was, then fate surely works in a weird way. Valygar, it was a bounty placed on your head that made me seek you out. My reward for finding you was your companionship, not gold.~
@62   = ~A bond of such strength as that which exists between you and me must have been foreseen by the wise. Valygar, in undeath you denied the vampire Queen because of that very loyalty and friendship, despite the pain. Oh, my friend, it must have been a terrifying experience for you! I am afraid even to imagine what it feels like to be a vampire...~
@63   = ~You fell for this mumbo-jumbo? You of all people? I'm sick of the pompous talks about destiny, prophecies and battles with my ominous heritage! Would it not be funny if Gorion, the Harpers, Elminster, Sarevok, Irenicus - if all of them were wrong, and my mother was simply trying to cover up an illicit affair and made up Bhaal's visit to her bedroom?~
@64   = ~No, I spoke figuratively. With my heritage, it would render me mad should I believe in predestination. I prefer to think that what becomes of us is the result of our own choices. And Valygar... I am gladder than I can say that you chose me over Bodhi, even in a moment where it seemed that you had no choice.~
@65   = ~Oh, Valygar. Remember, that I'm to blame for your unfortunate condition in the first place. Bodhi said so herself.~
@66   = ~Valygar... I am gladder than I can say that you chose me over Bodhi, even in a moment where it seemed that you had no choice.~
@67   = ~I can see that this conversation upsets you. You turned pale again. Maybe you shall lay down? Allow me to sit by you and see to your comfort...~
@68   = ~(Valygar grins widely) So I am an impossible companion and difficult to get rid of at that?~
@69   = ~How have you possibly tolerated me for that long? Must be my good looks.~
@70   = ~Yep, the looks have a lot to do with it. But seriously, Valygar, you consider me and "my ilk" to be prone to corruption no matter what. It does grind on my nerves from time to time. But I also appreciate that you are true to me despite your... ahem... opinions.~
@71   = ~You want *another* compliment, ranger?~
@72   = ~Jokes aside, I've rarely held a person in higher esteem than you.~
@73   = ~Forgive me if I have spoken too lightly. You went through the unthinkable torment of undeath... something so dark that I dare not even imagine it...~
@74   = ~I alter the destiny of far too many people, far too often. I come to rue it sometimes. Yet in this case I had no doubts. Valygar, you were never meant to be Bodhi's puppet. You were meant to be by my side.~
@75   = ~It is still my duty to undo the harm, my friend. I can see that this conversation upsets you. You turned pale again. Maybe you shall lay down? Allow me to sit by you and see to your comfort...~
@76   = ~You are innocent yet and magic is still a tool and a toy for you. I'm afraid that I shall live to see the day when it will corrupt your soul. That's why I'm trying to forewarn you. (Shrugs) Frown if you will, but it is my duty to you.~
@77   = ~Valygar, in undeath you denied the vampire Queen because of that very loyalty and friendship, despite the pain. Oh, my friend, it must have been a terrifying experience for you! I am afraid even to imagine what it feels like to be a vampire...~
@78   = ~There is nothing more to say.~
@79   = ~No, what you have said means a lot to me as is.~
@80   = ~You want to know what it feels like to be a vampire?~
@81   = ~Undeath is... dimness. The world lost its brightness. Emotions, their sharpness.~
@82   = ~I was angered by that but even my anger was muffled. Everything became overwhelmed by hunger.~
@83   = ~It's the only thing which is acute and hundreds of times stronger than any you've experienced in life.~
@84   = ~Some think that a vampire loses their soul, but I know now that this isn't true. My soul was still there, within my body, but unable to resist the hunger.~
@85   = ~I was unable to think of the living as anything other than food, unless... unless someone meant so much to me that even what little I could still feel for them was enough to restrain my actions.~
@86   = ~Valygar, it was a bounty placed on your head that made me seek you out. My reward for finding you was your companionship, not gold.~
@87   = ~You are blameless, m'lady. Bodhi is responsible for her own actions.~
@88   = ~She wanted to hurt you, and she knew you were impervious to pain and insults, so she chose to torture someone you cared about. She was as vile as she had been since we first met her.~
@89   = ~<CHARNAME>, you are a creature of light, no matter what they say. Your light burned Bodhi and led me out of the darkness. What more can one say?~
@90   = ~Let us leave it at that, then.~
@91   = ~Maybe. Yet fate is nothing before the shine of your eyes. Foretold or not, your destiny now is your tale to tell. Remember this.~
@92   = ~(Laughs) Yes, that would have been quite a joke. Yours is not an easy fate, my friend. Yet fate itself is nothing before the shine of your eyes. Foretold or not, your destiny now is your tale to tell. Remember this.~
@93   = ~I must be a lousy storyteller, Valygar. Sometimes I am a hero, sometimes I am a fiend.~
@94   = ~I'm honored, my friend. <CHARNAME>, you are a creature of light, no matter what they say. Your light burned Bodhi and led me out of the darkness. What more can one say?~
@95   = ~You are honest with yourself, that's all.~
@96   = ~Oh... Well...must you? If you insist...~
@97   = ~Hmm, that seems to have helped. Color is returning to your cheeks. I'll stay by you a little longer...if you do not mind.~
@98   = ~That did help! Plain amazing! Sleep well, ranger, and wake up whole and healthy again!~
@99   = ~Please stay. I do not mind at all.~
@100  = ~I will do my best.~
@101  = ~Have your wish then. My sword hand will serve you, but not my heart.~
@102  = ~Morning. Sorry, I did not have the heart to wake you up earlier. You fell asleep so quickly and you looked so peaceful that I reckoned it was better not to disturb you. You've had all too many nightmares lately.~
@103  = ~Thank you. You are very considerate. I guess I'd better go now.~
@104  = ~Nightmares, yes. I think, I'm still having one, when I woke by YOUR side.~
@105  = ~It has been some time since I have shared a pillow with a man.~
@106  = ~They say one can only fall asleep by a person he or she trusts completely.~
@107  = ~(Blush and mumble) I must have been really tired...~
@108  = ~(Smiles and nods) Sure.~
@109  = ~Then wake up, <CHARNAME> and run away.~
@110  = ~Strange... I thought something similar when I woke this morning and saw you.~
@111  = ~Then I noticed that shade of pink on your cheeks that one only sees when the sun sets behind the mist. It was a very beautiful color.~
@112  = ~Oh, that's very observant of you.~
@113  = ~That red? Am I breaking into a rash?~
@114  = ~Those are the most pleasant words I've heard first thing in the morning for ages, Valygar. Thank you.~
@115  = ~I am glad that you trust me enough.~
@116  = ~You were, that's why I did not wake you up.~
@117  = ~I had a very interesting subject for my observations.~
@118  = ~Oh, no, no. It's not red, it's rather... hmm... pinkish?~
@119  = ~I hope that will set you in a good mood for the day then.~
@120  = ~I understand that letting you stay by me overnight was an improper thing to do, although nothing did... Well, I hope you will forgive me.~
