//follow-up dialogue after UB Suna-Seni encounter
/* activation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(2)
       Global("H#ValygarRomanceActive","GLOBAL",1)
       Global("H#ValygarRomanceActive","GLOBAL",2)
    Global("SunaLeaves","GLOBAL",3) //ub Suna encounter in docks and follow-up dialogue run
    !AreaCheck("AR0300") //not where Suna is met
    Global("H#SunaEncounter","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("H#SunaEncounter","GLOBAL",1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(2)
       Global("H#ValygarRomanceActive","GLOBAL",1)
       Global("H#ValygarRomanceActive","GLOBAL",2)
    Global("H#SunaEncounter","GLOBAL",1)
THEN
    RESPONSE #100
        StartDialogNoSet(Player1)
END