IF
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !InParty(Myself)
    Global("udMind","GLOBAL",41)
//    Dead("C6Bodhi")
    Global("H#VampireTalk","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("H#VampireTalk","GLOBAL",1)
        SetDialogue("H#VMPVAL")
END

IF
    See([PC])
    Global("H#VampireTalk","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("H#VampireTest","GLOBAL",200)
//        SetGlobal("H#VampireTalk","GLOBAL",1)
//        SetDialogue("H#VMPVAL")
        StartDialogueNoSet([PC])
END

/*
IF
    Die()
THEN
    RESPONSE #100
        SetGlobal("H#VampireTest","GLOBAL",300)
        SetGlobal("H#ValygarVampire","GLOBAL",3)
        DropInventory()
        DestroySelf()
END
*/

IF
    Global("C6BodhiFight","AR0809",1)
    Allegiance(Myself,NEUTRAL)
THEN
    RESPONSE #100
        SetGlobal("H#VampireTest","GLOBAL",100)
        Attack("c6bodhi")
END



