	
IF //1st Anomen Romance Rest. EXTEND_BOTTOM ~anomen.bcs~
	!Global("AnomenRomanceActive","GLOBAL",0)
	!Global("AnomenRomanceActive","GLOBAL",3)
	Global("AnomenMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",31)
	Global("_rc_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",1)
END

IF 
	Global("LoveTalk","LOCALS",32)
	Global("_rc_LoveTalk32","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",2)
	SetGlobal("_rc_LoveTalk32","LOCALS",1)
END


IF  //2nd Anomen Romance Rest. EXTEND_BOTTOM ~anomen.bcs~
	!Global("AnomenRomanceActive","GLOBAL",0)
	!Global("AnomenRomanceActive","GLOBAL",3)
	Global("AnomenMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",35)
	Global("_rc_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",1)
END

IF
	Global("LoveTalk","LOCALS",36)
	Global("_rc_LoveTalk36","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",2)
	SetGlobal("_rc_LoveTalk36","LOCALS",1)
END

