
IF	//1st Neera Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~neera25.bcs~
	Global("OHN_TOB_PLOT","GLOBAL",4)
	AreaCheck("oh6400")
	OR(2)
		TimeLT(3)
		TimeGT(15)
	Global("_rc_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",1)
END

IF
	Global("OHN_TOB_PLOT","GLOBAL",5)
	Global("_rc_OHN_TOB_PLOT5","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",2)
	SetGlobal("_rc_OHN_TOB_PLOT5","GLOBAL",1)
END


IF	//2nd Neera Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~neera25.bcs~
	Global("OHN_TOB_PLOT","GLOBAL",4)
	AreaCheck("oh6400")
	TimeGT(2)
	TimeLT(16)
	Global("_rc_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",1)
END

IF
	Global("OHN_TOB_PLOT","GLOBAL",5)
	Global("_rc_OHN_TOB_PLOT5","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",2)
	SetGlobal("_rc_OHN_TOB_PLOT5","GLOBAL",1)
END

