
IF	//1st Viconia Romance Shadows of Amn Rest. EXTEND_BOTTOM ~viconia.bcs~
	!Global("ViconiaRomanceActive","GLOBAL",0)
	!Global("ViconiaRomanceActive","GLOBAL",3)
	Global("ViconiaMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",39)
	Global("_rc_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",1)
END
	
IF
	Global("LoveTalk","LOCALS",40)
	Global("_rc_LoveTalk40","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",2)
	SetGlobal("_rc_LoveTalk40","LOCALS",1)
END
	

IF	//2nd Viconia Romance Shadows of Amn Rest. EXTEND_BOTTOM ~viconia.bcs~	
	!Global("ViconiaRomanceActive","GLOBAL",0)
	!Global("ViconiaRomanceActive","GLOBAL",3)
	Global("ViconiaMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",49)
	Global("_rc_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",1)
END
	
IF
	Global("LoveTalk","LOCALS",50)
	Global("_rc_LoveTalk50","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",2)
	SetGlobal("_rc_LoveTalk50","LOCALS",1)
END
	

IF	//3rd Viconia Romance Shadows of Amn Rest. EXTEND_BOTTOM ~viconia.bcs~	
	!Global("ViconiaRomanceActive","GLOBAL",0)
	!Global("ViconiaRomanceActive","GLOBAL",3)
	Global("ViconiaMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",61)
	Global("_rc_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",1)
END
	
IF
	Global("LoveTalk","LOCALS",62)
	Global("_rc_LoveTalk62","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("_rc_restcheck","GLOBAL",2)
	SetGlobal("_rc_LoveTalk62","LOCALS",1)
END
